
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                        Version P-2019.03-SP1                         ***
***                       (1.1250, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2019 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'localhost' by user 'cneubueser'
Binary '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 19 --max_threads 1 -job 252 -swb_pid 22665 -gsub_pid 10072 -gsub_host localhost -gsub_port 41663 /home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell'
Current directory '/home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/P_2019.03-SP1
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib
	STDB=/home/cneubueser/tcad_sim/DB
	DATEX=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/datexcodes.txt
	DISPLAY=:1

Project '/home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell'
Loading global tool database '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell/gtree.dat'
Loading jobs and dependence graph '"/home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell/gexec.cmd"'
Loading project variables '/home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell/sdevice_des.cmd
Reading file /home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell/sdevice_des.cmd fornode 252
'@tdr@' creates dependences with the node(s) '249'
+++Preprocessing results written to /home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell/pp252_des.cmd
The node '252' has dependencies to the node(s) '249'
Preprocessing file /home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell/sdevice.par fornode 252
+++Preprocessing results written to /home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell/pp252_des.par
The node '252' has dependencies to the node(s) '249'
Start Simulation section
16:58:19 Feb 10 2020     job 252 <sdevice> started on host 'localhost': "sdevice --max_threads 1  pp252_des.cmd"
17:01:09 Feb 10 2020 +++ job 252 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
17:01:09 Feb 10 2020 *** job 252 pre/post execution: eval " gjob::find_extracted_vars "/home/cneubueser/tcad_sim/DB/ARCADIA25um_pwell" n252_des.out 252 "
End Epilogue section
Job succeeded
gjob exits with status 0
