1600 0 15 0           
3 SDE 19 ACIS 27.0.2 Unknown 24 Mon Feb 10 13:04:41 2020 
1 9.9999999999999995e-07 1e-10 
eye_refinement $15 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $16 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $17 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $18 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $19 -1 -1 $-1 $20 $-1 $-1 T 0 0 0 25 50 0 #
body $21 -1 -1 $-1 $22 $-1 $-1 T -1 -1 0 26 7 0 #
body $23 -1 -1 $-1 $24 $-1 $-1 T 11.25 0 0 13.75 0 0 #
body $25 -1 -1 $-1 $26 $-1 $-1 T 0 0 0 10.75 0 0 #
body $27 -1 -1 $-1 $28 $-1 $-1 T 14.25 0 0 25 0 0 #
body $29 -1 -1 $-1 $30 $-1 $-1 T 0 0 0 9 0 0 #
body $31 -1 -1 $-1 $32 $-1 $-1 T 16 0 0 25 0 0 #
body $33 -1 -1 $-1 $34 $-1 $-1 T 0 50 0 25 50 0 #
body $35 -1 -1 $-1 $36 $-1 $-1 T -1 -1 0 26 51 0 #
body $37 -1 -1 $-1 $38 $-1 $-1 T 0 0 0 25 10 0 #
body $39 -1 -1 $-1 $40 $-1 $-1 T 0 48 0 25 50 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $41 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $42 $4 T 0 0 0 25 50 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $43 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @6 WinEpi #
lump $-1 -1 -1 $-1 $-1 $44 $5 T -1 -1 0 26 7 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 WinNtop #
lump $-1 -1 -1 $-1 $-1 $46 $6 T 11.25 0 0 13.75 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $47 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop1 #
lump $-1 -1 -1 $-1 $-1 $48 $7 T 0 0 0 10.75 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $49 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop2 #
lump $-1 -1 -1 $-1 $-1 $50 $8 T 14.25 0 0 25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $51 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop1 #
lump $-1 -1 -1 $-1 $-1 $52 $9 T 0 0 0 9 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop2 #
lump $-1 -1 -1 $-1 $-1 $54 $10 T 16 0 0 25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $55 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 WinPbot #
lump $-1 -1 -1 $-1 $-1 $56 $11 T 0 50 0 25 50 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $57 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefWinGlobal #
lump $-1 -1 -1 $-1 $-1 $58 $12 T -1 -1 0 26 51 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @10 RefWinSurf #
lump $-1 -1 -1 $-1 $-1 $60 $13 T 0 0 0 25 10 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 RefWinBot #
lump $-1 -1 -1 $-1 $-1 $62 $14 T 0 48 0 25 50 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $63 $19 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @9 substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $64 $-1 $20 T 0 0 0 25 50 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $65 $21 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $66 $-1 $22 T -1 -1 0 26 7 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $67 $23 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $68 $24 T 11.25 0 0 13.75 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $69 $25 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $70 $26 T 0 0 0 10.75 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $71 $27 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $72 $28 T 14.25 0 0 25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $73 $29 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $74 $30 T 0 0 0 9 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $75 $31 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $76 $32 T 16 0 0 25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $77 $33 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $78 $34 T 0 50 0 25 50 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $79 $35 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $80 $-1 $36 T -1 -1 0 26 51 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $81 $37 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $82 $-1 $38 T 0 0 0 25 10 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $83 $39 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $84 $-1 $40 T 0 48 0 25 50 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $85 $41 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $86 $42 $-1 $87 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $43 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $88 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $89 $44 $-1 $90 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $45 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $91 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $92 $46 $-1 out T 11.25 0 0 13.75 0 0 #
render-rbase-attrib $-1 -1 $-1 $47 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $93 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $94 $48 $-1 out T 0 0 0 10.75 0 0 #
render-rbase-attrib $-1 -1 $-1 $49 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $95 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $96 $50 $-1 out T 14.25 0 0 25 0 0 #
render-rbase-attrib $-1 -1 $-1 $51 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $97 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $98 $52 $-1 out T 0 0 0 9 0 0 #
render-rbase-attrib $-1 -1 $-1 $53 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $99 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $100 $54 $-1 out T 16 0 0 25 0 0 #
render-rbase-attrib $-1 -1 $-1 $55 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $101 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $102 $56 $-1 out T 0 50 0 25 50 0 #
render-rbase-attrib $-1 -1 $-1 $57 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $103 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $104 $58 $-1 $105 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $59 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $106 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $107 $60 $-1 $108 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $61 $14 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $109 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $110 $62 $-1 $111 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $63 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.47058823529411764 0.56470588235294117 0.61176470588235299 #
loop $-1 -1 -1 $-1 $-1 $112 $64 T 0 0 0 25 50 0 unknown #
plane-surface $-1 -1 -1 $-1 12.499999999999996 24.999999999999996 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $113 $66 T -1 -1 0 26 7 0 periphery $90 F #
plane-surface $-1 -1 -1 $-1 12.500000000000002 3.0000000000000004 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $92 $92 $-1 $114 forward $68 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $94 $94 $-1 $115 forward $70 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $96 $96 $-1 $116 forward $72 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $98 $98 $-1 $117 forward $74 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $100 $100 $-1 $118 forward $76 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $102 $102 $-1 $119 forward $78 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $120 $80 T -1 -1 0 26 51 0 periphery $105 F #
plane-surface $-1 -1 -1 $-1 12.499999999999998 25 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $121 $82 T 0 0 0 25 10 0 periphery $108 F #
plane-surface $-1 -1 -1 $-1 12.5 5 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $122 $84 T 0 48 0 25 50 0 periphery $111 F #
plane-surface $-1 -1 -1 $-1 12.5 49 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $126 $127 $-1 $128 forward $89 $-1 #
edge $-1 -1 -1 $-1 $129 0 $130 2.5 $92 $131 forward @7 unknown T 11.25 0 0 13.75 0 0 #
edge $-1 -1 -1 $-1 $132 0 $133 10.75 $94 $134 forward @7 unknown T 0 0 0 10.75 0 0 #
edge $-1 -1 -1 $-1 $135 0 $136 10.75 $96 $137 forward @7 unknown T 14.25 0 0 25 0 0 #
edge $-1 -1 -1 $-1 $138 0 $139 9 $98 $140 forward @7 unknown T 0 0 0 9 0 0 #
edge $-1 -1 -1 $-1 $141 0 $142 9 $100 $143 forward @7 unknown T 16 0 0 25 0 0 #
edge $-1 -1 -1 $-1 $144 0 $145 25 $102 $146 forward @7 unknown T 0 50 0 25 50 0 #
coedge $-1 -1 -1 $-1 $147 $148 $-1 $149 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $150 $151 $-1 $152 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $153 $154 $-1 $155 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $156 $112 $-1 $157 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $112 $158 $-1 $159 forward $86 $-1 #
edge $160 -1 -1 $-1 $161 0 $162 3 $112 $163 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $164 $113 $-1 $165 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $113 $164 $-1 $166 forward $89 $-1 #
edge $-1 -1 -1 $-1 $167 0 $168 27 $113 $169 forward @7 unknown T -1 -1 0 26 -1 0 #
vertex $-1 -1 -1 $-1 $114 $170 #
vertex $-1 -1 -1 $-1 $114 $171 #
straight-curve $-1 -1 -1 $-1 11.25 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $115 $172 #
vertex $-1 -1 -1 $-1 $115 $173 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $116 $174 #
vertex $-1 -1 -1 $-1 $116 $175 #
straight-curve $-1 -1 -1 $-1 14.25 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $117 $176 #
vertex $-1 -1 -1 $-1 $117 $177 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $118 $178 #
vertex $-1 -1 -1 $-1 $118 $179 #
straight-curve $-1 -1 -1 $-1 16 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $119 $180 #
vertex $-1 -1 -1 $-1 $119 $181 #
straight-curve $-1 -1 -1 $-1 0 50 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $182 $120 $-1 $183 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $120 $182 $-1 $184 forward $104 $-1 #
edge $-1 -1 -1 $-1 $185 0 $186 27 $120 $187 forward @7 unknown T -1 -1 0 26 -1 0 #
coedge $-1 -1 -1 $-1 $188 $121 $-1 $189 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $121 $188 $-1 $190 forward $107 $-1 #
edge $-1 -1 -1 $-1 $191 0 $192 25 $121 $193 forward @7 unknown T 0 0 0 25 0 0 #
coedge $-1 -1 -1 $-1 $194 $122 $-1 $195 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $122 $194 $-1 $196 forward $110 $-1 #
edge $-1 -1 -1 $-1 $197 0 $198 25 $122 $199 forward @7 unknown T 0 48 0 25 48 0 #
coedge $-1 -1 -1 $-1 $200 $123 $-1 $201 forward $86 $-1 #
edge $-1 -1 -1 $-1 $162 3 $202 12 $123 $203 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $124 $204 $-1 $205 forward $86 $-1 #
edge $-1 -1 -1 $-1 $206 0 $161 50 $124 $207 forward @7 unknown T 0 0 0 0 50 0 #
no_merge_attribute-st-attrib $-1 -1 $208 $-1 $125 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $125 $209 #
vertex $-1 -1 -1 $-1 $157 $210 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $127 $126 $-1 $211 forward $89 $-1 #
edge $-1 -1 -1 $-1 $168 0 $212 8 $126 $213 forward @7 unknown T 26 -1 0 26 7 0 #
edge $-1 -1 -1 $-1 $214 0 $167 8 $127 $215 forward @7 unknown T -1 -1 0 -1 7 0 #
vertex $-1 -1 -1 $-1 $128 $216 #
vertex $-1 -1 -1 $-1 $128 $217 #
straight-curve $-1 -1 -1 $-1 -1 -1 0 1 0 0 I I #
point $-1 -1 -1 $-1 11.25 0 0 #
point $-1 -1 -1 $-1 13.75 0 0 #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 10.75 0 0 #
point $-1 -1 -1 $-1 14.25 0 0 #
point $-1 -1 -1 $-1 25 0 0 #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 9 0 0 #
point $-1 -1 -1 $-1 16 0 0 #
point $-1 -1 -1 $-1 25 0 0 #
point $-1 -1 -1 $-1 0 50 0 #
point $-1 -1 -1 $-1 25 50 0 #
coedge $-1 -1 -1 $-1 $148 $147 $-1 $218 forward $104 $-1 #
edge $-1 -1 -1 $-1 $186 0 $219 52 $147 $220 forward @7 unknown T 26 -1 0 26 51 0 #
edge $-1 -1 -1 $-1 $221 0 $185 52 $148 $222 forward @7 unknown T -1 -1 0 -1 51 0 #
vertex $-1 -1 -1 $-1 $149 $223 #
vertex $-1 -1 -1 $-1 $149 $224 #
straight-curve $-1 -1 -1 $-1 -1 -1 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $151 $150 $-1 $225 forward $107 $-1 #
edge $-1 -1 -1 $-1 $192 0 $226 10 $150 $227 forward @7 unknown T 25 0 0 25 10 0 #
edge $-1 -1 -1 $-1 $228 0 $191 10 $151 $229 forward @7 unknown T 0 0 0 0 10 0 #
vertex $-1 -1 -1 $-1 $152 $230 #
vertex $-1 -1 -1 $-1 $152 $231 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $154 $153 $-1 $232 forward $110 $-1 #
edge $-1 -1 -1 $-1 $198 0 $233 2 $153 $234 forward @7 unknown T 25 48 0 25 50 0 #
edge $-1 -1 -1 $-1 $235 0 $197 2 $154 $236 forward @7 unknown T 0 48 0 0 50 0 #
vertex $-1 -1 -1 $-1 $155 $237 #
vertex $-1 -1 -1 $-1 $155 $238 #
straight-curve $-1 -1 -1 $-1 0 48 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $239 $156 $-1 $240 forward $86 $-1 #
edge $241 -1 -1 $-1 $202 12 $242 13 $156 $243 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $201 $244 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $158 $239 $-1 $245 forward $86 $-1 #
edge $246 -1 -1 $-1 $247 0 $206 25 $158 $248 forward @7 unknown T 0 50 0 25 50 0 #
vertex $-1 -1 -1 $-1 $205 $249 #
straight-curve $-1 -1 -1 $-1 0 50 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $125 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Ptop #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 3 0 0 #
edge $-1 -1 -1 $-1 $212 0 $214 27 $164 $250 forward @7 unknown T -1 7 0 26 7 0 #
vertex $-1 -1 -1 $-1 $165 $251 #
straight-curve $-1 -1 -1 $-1 26 -1 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $211 $252 #
straight-curve $-1 -1 -1 $-1 -1 7 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -1 -1 0 #
point $-1 -1 -1 $-1 26 -1 0 #
edge $-1 -1 -1 $-1 $219 0 $221 27 $182 $253 forward @7 unknown T -1 51 0 26 51 0 #
vertex $-1 -1 -1 $-1 $183 $254 #
straight-curve $-1 -1 -1 $-1 26 -1 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $218 $255 #
straight-curve $-1 -1 -1 $-1 -1 51 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -1 -1 0 #
point $-1 -1 -1 $-1 26 -1 0 #
edge $-1 -1 -1 $-1 $226 0 $228 25 $188 $256 forward @7 unknown T 0 10 0 25 10 0 #
vertex $-1 -1 -1 $-1 $189 $257 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $225 $258 #
straight-curve $-1 -1 -1 $-1 0 10 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 25 0 0 #
edge $-1 -1 -1 $-1 $233 0 $235 25 $194 $259 forward @7 unknown T 0 50 0 25 50 0 #
vertex $-1 -1 -1 $-1 $195 $260 #
straight-curve $-1 -1 -1 $-1 25 48 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $232 $261 #
straight-curve $-1 -1 -1 $-1 0 50 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 48 0 #
point $-1 -1 -1 $-1 25 48 0 #
coedge $-1 -1 -1 $-1 $204 $200 $-1 $262 forward $86 $-1 #
edge $-1 -1 -1 $-1 $242 13 $263 22 $200 $264 forward @7 unknown F #
no_merge_attribute-st-attrib $-1 -1 $265 $-1 $201 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $240 $266 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 12 0 0 #
edge $-1 -1 -1 $-1 $267 0 $247 50 $204 $268 forward @7 unknown T 25 0 0 25 50 0 #
no_merge_attribute-st-attrib $-1 -1 $269 $-1 $205 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $245 $270 #
straight-curve $-1 -1 -1 $-1 25 50 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0 50 0 #
straight-curve $-1 -1 -1 $-1 26 7 0 -1 0 0 I I #
point $-1 -1 -1 $-1 26 7 0 #
point $-1 -1 -1 $-1 -1 7 0 #
straight-curve $-1 -1 -1 $-1 26 51 0 -1 0 0 I I #
point $-1 -1 -1 $-1 26 51 0 #
point $-1 -1 -1 $-1 -1 51 0 #
straight-curve $-1 -1 -1 $-1 25 10 0 -1 0 0 I I #
point $-1 -1 -1 $-1 25 10 0 #
point $-1 -1 -1 $-1 0 10 0 #
straight-curve $-1 -1 -1 $-1 25 50 0 -1 0 0 I I #
point $-1 -1 -1 $-1 25 50 0 #
point $-1 -1 -1 $-1 0 50 0 #
edge $271 -1 -1 $-1 $263 22 $267 25 $239 $272 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $262 $273 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $241 $201 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Ntop #
point $-1 -1 -1 $-1 13 0 0 #
vertex $-1 -1 -1 $-1 $262 $274 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $246 $205 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Pbot #
point $-1 -1 -1 $-1 25 50 0 #
no_merge_attribute-st-attrib $-1 -1 $275 $-1 $262 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 22 0 0 #
point $-1 -1 -1 $-1 25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $271 $262 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Ptop #
End-of-ACIS-data 