
****************************************************************************
***                       Sentaurus Workbench gsub                       ***
***                        Version P-2019.03-SP1                         ***
***                       (1.1250, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2019 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gsub is running on host 'ludwig-boltzmann' by user 'neubuser'
Binary '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/linux64/bin/../lib/gsub0'
Command line options '-verbose -swb_pid 102974 -q local:default -e {92 + 94 + 96 + 98 + 100 + 102} /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1'
Current directory '/home/neubuser'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/P_2019.03-SP1
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib
	STDB=/home/neubuser/tcad_sim/DB
	DATEX=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Starting swblm daemon...OK
Loading global tool database '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/glib2/tooldb.tcl'
Project '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1'
10:31:45 Feb 25 2020 <ARCADIA50um_3D_particle1> submitted to the batch system
Loading global queue configuration file '/usr/synopsys/sentaurus/P_2019.03-SP1/queues/gqueues.dat'...ok
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
>>>>> Preprocessing the project to run in normal mode
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sde_dvs.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/inspect_ins.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 92
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 92
+++Node successfully preprocessed+++
The node '92' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 94
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 94
+++Node successfully preprocessed+++
The node '94' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 96
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 96
+++Node successfully preprocessed+++
The node '96' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 98
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 98
+++Node successfully preprocessed+++
The node '98' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 100
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 100
+++Node successfully preprocessed+++
The node '100' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 102
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 102
+++Node successfully preprocessed+++
The node '102' has dependencies to the node(s) '13'
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
>>>>>>>>>> job '92' status changed from 'none' to 'queued'
>>>>>>>>>> job '94' status changed from 'none' to 'queued'
>>>>>>>>>> job '96' status changed from 'none' to 'queued'
>>>>>>>>>> job '98' status changed from 'none' to 'queued'
>>>>>>>>>> job '100' status changed from 'none' to 'queued'
>>>>>>>>>> job '102' status changed from 'none' to 'queued'
-----------------------------------------------------------------
queue "local:default" - 92 94 96 98 100 102
-----------------------------------------------------------------
>>>>> cleaning the index file from previous simulations 
                       /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/.gindex
>>>>>>>>>> Initializing back-end schedulers...
>>>>>>>> Loaded Schedulers are ... local
local% initialize 'local' scheduler data
>>>>> List of Active Schedulers : local
<<<<<<<<<<
>>>>>>>>>> job '92' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 92
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp92_des.cmd
The node '92' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 92
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp92_des.par
The node '92' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n92_des.job
local% submit job 92 for local execution
>>>>>>>>>> job '92' status changed from 'ready' to 'pending'
>>>>>>>>>> job '94' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 94
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp94_des.cmd
The node '94' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 94
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp94_des.par
The node '94' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n94_des.job
local% submit job 94 for local execution
>>>>>>>>>> job '94' status changed from 'ready' to 'pending'
>>>>>>>>>> job '96' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 96
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp96_des.cmd
The node '96' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 96
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp96_des.par
The node '96' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n96_des.job
local% submit job 96 for local execution
>>>>>>>>>> job '96' status changed from 'ready' to 'pending'
>>>>>>>>>> job '98' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 98
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp98_des.cmd
The node '98' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 98
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp98_des.par
The node '98' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n98_des.job
local% submit job 98 for local execution
>>>>>>>>>> job '98' status changed from 'ready' to 'pending'
>>>>>>>>>> job '100' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 100
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp100_des.cmd
The node '100' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 100
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp100_des.par
The node '100' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n100_des.job
local% submit job 100 for local execution
>>>>>>>>>> job '100' status changed from 'ready' to 'pending'
>>>>>>>>>> job '102' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 102
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp102_des.cmd
The node '102' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 102
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp102_des.par
The node '102' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n102_des.job
local% submit job 102 for local execution
>>>>>>>>>> job '102' status changed from 'ready' to 'pending'
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 92 -swb_pid 102974 -gsub_pid 103069 -gsub_host ludwig-boltzmann -gsub_port 45598  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '92' status changed from 'pending' to 'running'
10:31:46 Feb 25 2020     job 92 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp92_des.cmd"
>>>>>>>>>> job '92' status changed from 'running' to 'done'
11:03:00 Feb 25 2020 +++ job 92 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 94 -swb_pid 102974 -gsub_pid 103069 -gsub_host ludwig-boltzmann -gsub_port 45598  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '94' status changed from 'pending' to 'running'
11:03:01 Feb 25 2020     job 94 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp94_des.cmd"
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sde_dvs.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/inspect_ins.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 57
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 57
+++Node successfully preprocessed+++
The node '57' has dependencies to the node(s) '13'
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
>>>>>>>>>> job '57' status changed from 'none' to 'queued'
>>>>>>>>>> job '57' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 57
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp57_des.cmd
The node '57' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 57
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp57_des.par
The node '57' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n57_des.job
local% submit job 57 for local execution
>>>>>>>>>> job '57' status changed from 'ready' to 'pending'
>>>>>>>>>> job '94' status changed from 'running' to 'done'
11:36:21 Feb 25 2020 +++ job 94 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 96 -swb_pid 102974 -gsub_pid 103069 -gsub_host ludwig-boltzmann -gsub_port 45598  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '96' status changed from 'pending' to 'running'
11:36:22 Feb 25 2020     job 96 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp96_des.cmd"
>>>>>>>>>> job '96' status changed from 'running' to 'done'
12:07:49 Feb 25 2020 +++ job 96 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 98 -swb_pid 102974 -gsub_pid 103069 -gsub_host ludwig-boltzmann -gsub_port 45598  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '98' status changed from 'pending' to 'running'
12:07:50 Feb 25 2020     job 98 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp98_des.cmd"
>>>>>>>>>> job '98' status changed from 'running' to 'done'
12:43:04 Feb 25 2020 +++ job 98 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 100 -swb_pid 102974 -gsub_pid 103069 -gsub_host ludwig-boltzmann -gsub_port 45598  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '100' status changed from 'pending' to 'running'
12:43:05 Feb 25 2020     job 100 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp100_des.cmd"
>>>>>>>>>> job '100' status changed from 'running' to 'done'
13:17:15 Feb 25 2020 +++ job 100 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 102 -swb_pid 102974 -gsub_pid 103069 -gsub_host ludwig-boltzmann -gsub_port 45598  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '102' status changed from 'pending' to 'running'
13:17:16 Feb 25 2020     job 102 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp102_des.cmd"
>>>>>>>>>> job '102' status changed from 'running' to 'done'
13:51:39 Feb 25 2020 +++ job 102 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 57 -swb_pid 102974 -gsub_pid 103069 -gsub_host ludwig-boltzmann -gsub_port 45598  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '57' status changed from 'pending' to 'running'
13:51:40 Feb 25 2020     job 57 <sdevice> started on host 'ludwig-boltzmann': "sdevice --max_threads 12  pp57_des.cmd"
>>>>>>>>>> job '57' status changed from 'running' to 'done'
14:24:53 Feb 25 2020 +++ job 57 <sdevice> done: exit(0)

SCHEDULING REPORT
+++ done     : 92 94 96 98 100 102 57

14:24:55 Feb 25 2020 <ARCADIA50um_3D_particle1> done (13990 sec)
>>>>>> Writing to status file 13990
gsub exits with status 0
