
****************************************************************************
***                       Sentaurus Workbench gsub                       ***
***                        Version P-2019.03-SP1                         ***
***                       (1.1250, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2019 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gsub is running on host 'ludwig-boltzmann' by user 'neubuser'
Binary '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/linux64/bin/../lib/gsub0'
Command line options '-verbose -swb_pid 102974 -q local:default -e 108 /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1'
Current directory '/home/neubuser'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/P_2019.03-SP1
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib
	STDB=/home/neubuser/tcad_sim/DB
	DATEX=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Starting swblm daemon...OK
Loading global tool database '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/glib2/tooldb.tcl'
Project '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1'
11:37:31 Feb 26 2020 <ARCADIA50um_3D_particle1> submitted to the batch system
Loading global queue configuration file '/usr/synopsys/sentaurus/P_2019.03-SP1/queues/gqueues.dat'...ok
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
>>>>> Preprocessing the project to run in normal mode
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sde_dvs.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/inspect_ins.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice_des.cmd fornode 108
'@tdr@' creates dependences with the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 108
+++Node successfully preprocessed+++
The node '108' has dependencies to the node(s) '105'
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
>>>>>>>>>> job '108' status changed from 'done' to 'queued'
-----------------------------------------------------------------
queue "local:default" - 108
-----------------------------------------------------------------
>>>>> cleaning the index file from previous simulations 
                       /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/.gindex
>>>>>>>>>> Initializing back-end schedulers...
>>>>>>>> Loaded Schedulers are ... local
local% initialize 'local' scheduler data
>>>>> List of Active Schedulers : local
<<<<<<<<<<
>>>>>>>>>> job '108' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice_des.cmd fornode 108
'@tdr@' creates dependences with the node(s) '105'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp108_des.cmd
The node '108' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 108
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp108_des.par
The node '108' has dependencies to the node(s) '105'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n108_des.job
local% submit job 108 for local execution
>>>>>>>>>> job '108' status changed from 'ready' to 'pending'
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 1  -job 108 -swb_pid 102974 -gsub_pid 22991 -gsub_host ludwig-boltzmann -gsub_port 38068  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '108' status changed from 'pending' to 'running'
11:37:32 Feb 26 2020     job 108 <sdevice> started on host 'ludwig-boltzmann': "sdevice --max_threads 1  pp108_des.cmd"
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sde_dvs.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/inspect_ins.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 57
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 57
+++Node successfully preprocessed+++
The node '57' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 92
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 92
+++Node successfully preprocessed+++
The node '92' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 94
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 94
+++Node successfully preprocessed+++
The node '94' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 96
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 96
+++Node successfully preprocessed+++
The node '96' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 98
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 98
+++Node successfully preprocessed+++
The node '98' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 100
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 100
+++Node successfully preprocessed+++
The node '100' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 102
'@tdr@' creates dependences with the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 102
+++Node successfully preprocessed+++
The node '102' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 110
'@tdr@' creates dependences with the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 110
+++Node successfully preprocessed+++
The node '110' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 112
'@tdr@' creates dependences with the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 112
+++Node successfully preprocessed+++
The node '112' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 114
'@tdr@' creates dependences with the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 114
+++Node successfully preprocessed+++
The node '114' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 116
'@tdr@' creates dependences with the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 116
+++Node successfully preprocessed+++
The node '116' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 118
'@tdr@' creates dependences with the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 118
+++Node successfully preprocessed+++
The node '118' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 120
'@tdr@' creates dependences with the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 120
+++Node successfully preprocessed+++
The node '120' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 122
'@tdr@' creates dependences with the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 122
+++Node successfully preprocessed+++
The node '122' has dependencies to the node(s) '105'
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
>>>>>>>>>> job '57' status changed from 'none' to 'queued'
>>>>>>>>>> job '92' status changed from 'none' to 'queued'
>>>>>>>>>> job '94' status changed from 'none' to 'queued'
>>>>>>>>>> job '96' status changed from 'none' to 'queued'
>>>>>>>>>> job '98' status changed from 'none' to 'queued'
>>>>>>>>>> job '100' status changed from 'none' to 'queued'
>>>>>>>>>> job '102' status changed from 'none' to 'queued'
>>>>>>>>>> job '110' status changed from 'none' to 'queued'
>>>>>>>>>> job '112' status changed from 'none' to 'queued'
>>>>>>>>>> job '114' status changed from 'none' to 'queued'
>>>>>>>>>> job '116' status changed from 'none' to 'queued'
>>>>>>>>>> job '118' status changed from 'none' to 'queued'
>>>>>>>>>> job '120' status changed from 'none' to 'queued'
>>>>>>>>>> job '122' status changed from 'none' to 'queued'
>>>>>>>>>> job '57' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 57
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp57_des.cmd
The node '57' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 57
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp57_des.par
The node '57' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n57_des.job
local% submit job 57 for local execution
>>>>>>>>>> job '57' status changed from 'ready' to 'pending'
>>>>>>>>>> job '92' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 92
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp92_des.cmd
The node '92' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 92
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp92_des.par
The node '92' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n92_des.job
local% submit job 92 for local execution
>>>>>>>>>> job '92' status changed from 'ready' to 'pending'
>>>>>>>>>> job '94' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 94
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp94_des.cmd
The node '94' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 94
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp94_des.par
The node '94' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n94_des.job
local% submit job 94 for local execution
>>>>>>>>>> job '94' status changed from 'ready' to 'pending'
>>>>>>>>>> job '96' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 96
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp96_des.cmd
The node '96' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 96
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp96_des.par
The node '96' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n96_des.job
local% submit job 96 for local execution
>>>>>>>>>> job '96' status changed from 'ready' to 'pending'
>>>>>>>>>> job '98' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 98
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp98_des.cmd
The node '98' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 98
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp98_des.par
The node '98' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n98_des.job
local% submit job 98 for local execution
>>>>>>>>>> job '98' status changed from 'ready' to 'pending'
>>>>>>>>>> job '100' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 100
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp100_des.cmd
The node '100' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 100
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp100_des.par
The node '100' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n100_des.job
local% submit job 100 for local execution
>>>>>>>>>> job '100' status changed from 'ready' to 'pending'
>>>>>>>>>> job '102' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 102
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp102_des.cmd
The node '102' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 102
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp102_des.par
The node '102' has dependencies to the node(s) '13'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n102_des.job
local% submit job 102 for local execution
>>>>>>>>>> job '102' status changed from 'ready' to 'pending'
>>>>>>>>>> job '110' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 110
'@tdr@' creates dependences with the node(s) '105'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp110_des.cmd
The node '110' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 110
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp110_des.par
The node '110' has dependencies to the node(s) '105'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n110_des.job
local% submit job 110 for local execution
>>>>>>>>>> job '110' status changed from 'ready' to 'pending'
>>>>>>>>>> job '112' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 112
'@tdr@' creates dependences with the node(s) '105'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp112_des.cmd
The node '112' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 112
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp112_des.par
The node '112' has dependencies to the node(s) '105'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n112_des.job
local% submit job 112 for local execution
>>>>>>>>>> job '112' status changed from 'ready' to 'pending'
>>>>>>>>>> job '114' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 114
'@tdr@' creates dependences with the node(s) '105'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp114_des.cmd
The node '114' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 114
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp114_des.par
The node '114' has dependencies to the node(s) '105'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n114_des.job
local% submit job 114 for local execution
>>>>>>>>>> job '114' status changed from 'ready' to 'pending'
>>>>>>>>>> job '116' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 116
'@tdr@' creates dependences with the node(s) '105'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp116_des.cmd
The node '116' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 116
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp116_des.par
The node '116' has dependencies to the node(s) '105'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n116_des.job
local% submit job 116 for local execution
>>>>>>>>>> job '116' status changed from 'ready' to 'pending'
>>>>>>>>>> job '118' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 118
'@tdr@' creates dependences with the node(s) '105'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp118_des.cmd
The node '118' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 118
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp118_des.par
The node '118' has dependencies to the node(s) '105'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n118_des.job
local% submit job 118 for local execution
>>>>>>>>>> job '118' status changed from 'ready' to 'pending'
>>>>>>>>>> job '120' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 120
'@tdr@' creates dependences with the node(s) '105'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp120_des.cmd
The node '120' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 120
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp120_des.par
The node '120' has dependencies to the node(s) '105'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n120_des.job
local% submit job 120 for local execution
>>>>>>>>>> job '120' status changed from 'ready' to 'pending'
>>>>>>>>>> job '122' status changed from 'queued' to 'ready'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 122
'@tdr@' creates dependences with the node(s) '105'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp122_des.cmd
The node '122' has dependencies to the node(s) '105'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 122
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp122_des.par
The node '122' has dependencies to the node(s) '105'
>>>>>>>>>> os_rm /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/n122_des.job
local% submit job 122 for local execution
>>>>>>>>>> job '122' status changed from 'ready' to 'pending'
>>>>>>>>>> job '108' status changed from 'running' to 'done'
11:44:38 Feb 26 2020 +++ job 108 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 57 -swb_pid 102974 -gsub_pid 22991 -gsub_host ludwig-boltzmann -gsub_port 38068  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '57' status changed from 'pending' to 'running'
11:44:39 Feb 26 2020     job 57 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp57_des.cmd"
>>>>>>>>>> job '57' status changed from 'running' to 'done'
12:19:15 Feb 26 2020 +++ job 57 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 92 -swb_pid 102974 -gsub_pid 22991 -gsub_host ludwig-boltzmann -gsub_port 38068  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '92' status changed from 'pending' to 'running'
12:19:16 Feb 26 2020     job 92 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp92_des.cmd"
>>>>>>>>>> job '92' status changed from 'running' to 'done'
12:51:20 Feb 26 2020 +++ job 92 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 94 -swb_pid 102974 -gsub_pid 22991 -gsub_host ludwig-boltzmann -gsub_port 38068  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '94' status changed from 'pending' to 'running'
12:51:21 Feb 26 2020     job 94 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp94_des.cmd"
>>>>>>>>>> job '94' status changed from 'running' to 'done'
13:25:10 Feb 26 2020 +++ job 94 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 96 -swb_pid 102974 -gsub_pid 22991 -gsub_host ludwig-boltzmann -gsub_port 38068  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '96' status changed from 'pending' to 'running'
13:25:11 Feb 26 2020     job 96 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp96_des.cmd"
>>>>>>>>>> job '96' status changed from 'running' to 'done'
14:01:36 Feb 26 2020 +++ job 96 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 98 -swb_pid 102974 -gsub_pid 22991 -gsub_host ludwig-boltzmann -gsub_port 38068  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '98' status changed from 'pending' to 'running'
14:01:38 Feb 26 2020     job 98 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp98_des.cmd"
>>>>>>>>>> job '98' status changed from 'running' to 'done'
14:35:36 Feb 26 2020 +++ job 98 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/P_2019.03-SP1/bin/gjob -verbose -nice 19 --max_threads 12  -job 100 -swb_pid 102974 -gsub_pid 22991 -gsub_host ludwig-boltzmann -gsub_port 38068  "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1""
>>>>>>>>>> job '100' status changed from 'pending' to 'running'
14:35:37 Feb 26 2020     job 100 <sdevice> started on host 'ludwig-boltzmann': "sdevice pp100_des.cmd"
