
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                        Version P-2019.03-SP1                         ***
***                       (1.1250, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2019 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'localhost' by user 'cneubueser'
Binary '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 19 --max_threads 1 -job 46 -swb_pid 8815 -gsub_pid 10029 -gsub_host localhost -gsub_port 37435 /home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1'
Current directory '/home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/P_2019.03-SP1
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib
	STDB=/home/cneubueser/tcad_sim/DB
	DATEX=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/datexcodes.txt
	DISPLAY=:1

Project '/home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1'
Loading global tool database '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice_des.cmd
Reading file /home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice_des.cmd fornode 46
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp46_des.cmd
The node '46' has dependencies to the node(s) '13'
Preprocessing file /home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 46
+++Preprocessing results written to /home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp46_des.par
The node '46' has dependencies to the node(s) '13'
Start Simulation section
14:12:33 Feb 24 2020     job 46 <sdevice> started on host 'localhost': "sdevice --max_threads 1  pp46_des.cmd"
14:18:27 Feb 24 2020 +++ job 46 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
14:18:27 Feb 24 2020 *** job 46 pre/post execution: eval " gjob::find_extracted_vars "/home/cneubueser/tcad_sim/DB/ARCADIA50um_3D_particle1" n46_des.out 46 "
End Epilogue section
Job succeeded
gjob exits with status 0
