
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                        Version K-2015.06-SP1                         ***
***                        (1.16, x86_64, Linux)                         ***
***                                                                      ***
***                Copyright (c) 1994-2015 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'localhost.localdomain' by user 'corradino'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 68 -swb_pid 9922 -gsub_pid 9944 -gsub_host localhost.localdomain -gsub_port 40253 /home/corradino/DB/ARCADIA50um_3D_particle'
Current directory '/home/corradino/DB/ARCADIA50um_3D_particle'
Some relevant environment variables:
	STROOT=/usr/synopsys/K_2015.06-SP1
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/K_2015.06-SP1/tcad/current/lib
	STDB=/home/corradino/DB
	DATEX=/usr/synopsys/K_2015.06-SP1/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:11.0

Project '/home/corradino/DB/ARCADIA50um_3D_particle'
Loading global tool database '/usr/synopsys/K_2015.06-SP1/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/corradino/DB/ARCADIA50um_3D_particle/gtree.dat'
Loading jobs and dependence graph '"/home/corradino/DB/ARCADIA50um_3D_particle/gexec.cmd"'
Loading project variables '/home/corradino/DB/ARCADIA50um_3D_particle/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/corradino/DB/ARCADIA50um_3D_particle/inspect_ins.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/corradino/DB/ARCADIA50um_3D_particle/inspect_ins.cmd fornode 68
'@plot@' creates dependences with the node(s) '57'
+++Preprocessing results written to /home/corradino/DB/ARCADIA50um_3D_particle/pp68_ins.cmd
The node '68' has dependencies to the node(s) '57'
Start Simulation section
10:28:41 Nov 05 2019     job 68 <inspect> started on host 'localhost.localdomain': "inspect -batch -f pp68_ins.cmd"
10:28:42 Nov 05 2019 +++ job 68 <inspect> done: exit(0)
End Simulation section
Start Epilogue section
10:28:42 Nov 05 2019 *** job 68 pre/post execution: eval " gjob::find_extracted_vars "/home/corradino/DB/ARCADIA50um_3D_particle" n68_ins.out 68; waiting "/home/corradino/DB/ARCADIA50um_3D_particle" 68 ins "
End Epilogue section
Job succeeded
gjob exits with status 0
