
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                        Version P-2019.03-SP1                         ***
***                       (1.1250, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2019 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'ludwig-boltzmann' by user 'neubuser'
Binary '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 19 --max_threads 12 -job 92 -swb_pid 102974 -gsub_pid 22991 -gsub_host ludwig-boltzmann -gsub_port 38068 /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1'
Current directory '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/P_2019.03-SP1
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib
	STDB=/home/neubuser/tcad_sim/DB
	DATEX=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Project '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1'
Loading global tool database '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gtree.dat'
Loading jobs and dependence graph '"/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gexec.cmd"'
Loading project variables '/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd
Reading file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice1_des.cmd fornode 92
'@tdr@' creates dependences with the node(s) '13'
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp92_des.cmd
The node '92' has dependencies to the node(s) '13'
Preprocessing file /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/sdevice.par fornode 92
+++Preprocessing results written to /home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1/pp92_des.par
The node '92' has dependencies to the node(s) '13'
Start Simulation section
12:19:16 Feb 26 2020     job 92 <sdevice> started on host 'ludwig-boltzmann': "sdevice --max_threads 12  pp92_des.cmd"
12:51:19 Feb 26 2020 +++ job 92 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
12:51:19 Feb 26 2020 *** job 92 pre/post execution: eval " gjob::find_extracted_vars "/home/neubuser/tcad_sim/DB/ARCADIA50um_3D_particle1" n92_des.out 92 "
End Epilogue section
Job succeeded
gjob exits with status 0
