1600 0 17 0           
3 SDE 17 ACIS 25.0.1 Linux 24 Thu Sep 26 15:18:46 2019 
1 9.9999999999999995e-07 1e-10 
eye_refinement $17 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $18 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $19 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $20 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $21 -1 -1 $-1 $22 $-1 $-1 T -100 0 0 25 100 0 #
body $23 -1 -1 $-1 $24 $-1 $-1 T -101 -1 0 26 8 0 #
body $25 -1 -1 $-1 $26 $-1 $-1 T 11.25 0 0 13.75 0 0 #
body $27 -1 -1 $-1 $28 $-1 $-1 T -100 0 0 -15 0 0 #
body $29 -1 -1 $-1 $30 $-1 $-1 T -15 0 0 7 0 0 #
body $31 -1 -1 $-1 $32 $-1 $-1 T 18 0 0 25 0 0 #
body $33 -1 -1 $-1 $34 $-1 $-1 T -15 0 0 8 0 0 #
body $35 -1 -1 $-1 $36 $-1 $-1 T 17 0 0 25 0 0 #
body $37 -1 -1 $-1 $38 $-1 $-1 T -100 100 0 25 100 0 #
body $39 -1 -1 $-1 $40 $-1 $-1 T -101 -1 0 26 101 0 #
body $41 -1 -1 $-1 $42 $-1 $-1 T -100 0 0 25 10 0 #
body $43 -1 -1 $-1 $44 $-1 $-1 T -100 98 0 25 100 0 #
body $45 -1 -1 $-1 $46 $-1 $-1 T -12 0 0 -8 100 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $47 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $48 $4 T -100 0 0 25 100 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $49 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @6 WinEpi #
lump $-1 -1 -1 $-1 $-1 $50 $5 T -101 -1 0 26 8 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $51 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 WinNtop #
lump $-1 -1 -1 $-1 $-1 $52 $6 T 11.25 0 0 13.75 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @6 WinNgr #
lump $-1 -1 -1 $-1 $-1 $54 $7 T -100 0 0 -15 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $55 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop1 #
lump $-1 -1 -1 $-1 $-1 $56 $8 T -15 0 0 7 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $57 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop2 #
lump $-1 -1 -1 $-1 $-1 $58 $9 T 18 0 0 25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop1 #
lump $-1 -1 -1 $-1 $-1 $60 $10 T -15 0 0 8 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop2 #
lump $-1 -1 -1 $-1 $-1 $62 $11 T 17 0 0 25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $63 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 WinPbot #
lump $-1 -1 -1 $-1 $-1 $64 $12 T -100 100 0 25 100 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $65 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefWinGlobal #
lump $-1 -1 -1 $-1 $-1 $66 $13 T -101 -1 0 26 101 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $67 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @10 RefWinSurf #
lump $-1 -1 -1 $-1 $-1 $68 $14 T -100 0 0 25 10 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $69 $-1 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 RefWinBot #
lump $-1 -1 -1 $-1 $-1 $70 $15 T -100 98 0 25 100 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $71 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @10 RefWinPart #
lump $-1 -1 -1 $-1 $-1 $72 $16 T -12 0 0 -8 100 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $73 $21 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @9 substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $74 $-1 $22 T -100 0 0 25 100 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $75 $23 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $76 $-1 $24 T -101 -1 0 26 8 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $77 $25 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $78 $26 T 11.25 0 0 13.75 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $79 $27 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $80 $28 T -100 0 0 -15 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $81 $29 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $82 $30 T -15 0 0 7 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $83 $31 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $84 $32 T 18 0 0 25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $85 $33 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $86 $34 T -15 0 0 8 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $87 $35 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $88 $36 T 17 0 0 25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $89 $37 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $90 $38 T -100 100 0 25 100 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $91 $39 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $92 $-1 $40 T -101 -1 0 26 101 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $93 $41 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $94 $-1 $42 T -100 0 0 25 10 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $95 $43 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $96 $-1 $44 T -100 98 0 25 100 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $97 $45 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $98 $-1 $46 T -12 0 0 -8 100 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $99 $47 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $100 $48 $-1 $101 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $49 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $102 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $103 $50 $-1 $104 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $51 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $105 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $106 $52 $-1 out T 11.25 0 0 13.75 0 0 #
render-rbase-attrib $-1 -1 $-1 $53 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $107 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $108 $54 $-1 out T -100 0 0 -15 0 0 #
render-rbase-attrib $-1 -1 $-1 $55 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $109 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $110 $56 $-1 out T -15 0 0 7 0 0 #
render-rbase-attrib $-1 -1 $-1 $57 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $111 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $112 $58 $-1 out T 18 0 0 25 0 0 #
render-rbase-attrib $-1 -1 $-1 $59 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $113 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $114 $60 $-1 out T -15 0 0 8 0 0 #
render-rbase-attrib $-1 -1 $-1 $61 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $115 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $116 $62 $-1 out T 17 0 0 25 0 0 #
render-rbase-attrib $-1 -1 $-1 $63 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $117 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $118 $64 $-1 out T -100 100 0 25 100 0 #
render-rbase-attrib $-1 -1 $-1 $65 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $119 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $120 $66 $-1 $121 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $67 $14 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $122 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $123 $68 $-1 $124 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $69 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $125 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $126 $70 $-1 $127 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $71 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $128 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $129 $72 $-1 $130 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $73 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $131 $74 T -100 0 0 25 100 0 unknown #
plane-surface $-1 -1 -1 $-1 -37.5 50 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $132 $76 T -101 -1 0 26 8 0 periphery $104 F #
plane-surface $-1 -1 -1 $-1 -37.499999999999993 3.5 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $106 $106 $-1 $133 forward $78 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $108 $108 $-1 $134 forward $80 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $110 $110 $-1 $135 forward $82 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $112 $112 $-1 $136 forward $84 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $114 $114 $-1 $137 forward $86 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $116 $116 $-1 $138 forward $88 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $118 $118 $-1 $139 forward $90 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $140 $92 T -101 -1 0 26 101 0 periphery $121 F #
plane-surface $-1 -1 -1 $-1 -37.499999999999993 50 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $141 $94 T -100 0 0 25 10 0 periphery $124 F #
plane-surface $-1 -1 -1 $-1 -37.499999999999993 5 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $142 $96 T -100 98 0 25 100 0 periphery $127 F #
plane-surface $-1 -1 -1 $-1 -37.499999999999993 99 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $143 $98 T -12 0 0 -8 100 0 periphery $130 F #
plane-surface $-1 -1 -1 $-1 -10 50 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $144 $145 $-1 $146 forward $100 $-1 #
coedge $-1 -1 -1 $-1 $147 $148 $-1 $149 forward $103 $-1 #
edge $-1 -1 -1 $-1 $150 0 $151 2.5 $106 $152 forward @7 unknown T 11.25 0 0 13.75 0 0 #
edge $-1 -1 -1 $-1 $153 0 $154 85 $108 $155 forward @7 unknown T -100 0 0 -15 0 0 #
edge $-1 -1 -1 $-1 $156 0 $157 22 $110 $158 forward @7 unknown T -15 0 0 7 0 0 #
edge $-1 -1 -1 $-1 $159 0 $160 7 $112 $161 forward @7 unknown T 18 0 0 25 0 0 #
edge $-1 -1 -1 $-1 $162 0 $163 23 $114 $164 forward @7 unknown T -15 0 0 8 0 0 #
edge $-1 -1 -1 $-1 $165 0 $166 8 $116 $167 forward @7 unknown T 17 0 0 25 0 0 #
edge $-1 -1 -1 $-1 $168 0 $169 125 $118 $170 forward @7 unknown T -100 100 0 25 100 0 #
coedge $-1 -1 -1 $-1 $171 $172 $-1 $173 forward $120 $-1 #
coedge $-1 -1 -1 $-1 $174 $175 $-1 $176 forward $123 $-1 #
coedge $-1 -1 -1 $-1 $177 $178 $-1 $179 forward $126 $-1 #
coedge $-1 -1 -1 $-1 $180 $181 $-1 $182 forward $129 $-1 #
coedge $-1 -1 -1 $-1 $183 $131 $-1 $184 forward $100 $-1 #
coedge $-1 -1 -1 $-1 $131 $185 $-1 $186 forward $100 $-1 #
edge $187 -1 -1 $-1 $188 0 $189 80 $131 $190 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $191 $132 $-1 $192 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $132 $191 $-1 $193 forward $103 $-1 #
edge $-1 -1 -1 $-1 $194 0 $195 127 $132 $196 forward @7 unknown T -101 -1 0 26 -1 0 #
vertex $-1 -1 -1 $-1 $133 $197 #
vertex $-1 -1 -1 $-1 $133 $198 #
straight-curve $-1 -1 -1 $-1 11.25 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $134 $199 #
vertex $-1 -1 -1 $-1 $134 $200 #
straight-curve $-1 -1 -1 $-1 -100 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $135 $201 #
vertex $-1 -1 -1 $-1 $135 $202 #
straight-curve $-1 -1 -1 $-1 -15 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $136 $203 #
vertex $-1 -1 -1 $-1 $136 $204 #
straight-curve $-1 -1 -1 $-1 18 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $137 $205 #
vertex $-1 -1 -1 $-1 $137 $206 #
straight-curve $-1 -1 -1 $-1 -15 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $138 $207 #
vertex $-1 -1 -1 $-1 $138 $208 #
straight-curve $-1 -1 -1 $-1 17 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $139 $209 #
vertex $-1 -1 -1 $-1 $139 $210 #
straight-curve $-1 -1 -1 $-1 -100 100 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $211 $140 $-1 $212 forward $120 $-1 #
coedge $-1 -1 -1 $-1 $140 $211 $-1 $213 forward $120 $-1 #
edge $-1 -1 -1 $-1 $214 0 $215 127 $140 $216 forward @7 unknown T -101 -1 0 26 -1 0 #
coedge $-1 -1 -1 $-1 $217 $141 $-1 $218 forward $123 $-1 #
coedge $-1 -1 -1 $-1 $141 $217 $-1 $219 forward $123 $-1 #
edge $-1 -1 -1 $-1 $220 0 $221 125 $141 $222 forward @7 unknown T -100 0 0 25 0 0 #
coedge $-1 -1 -1 $-1 $223 $142 $-1 $224 forward $126 $-1 #
coedge $-1 -1 -1 $-1 $142 $223 $-1 $225 forward $126 $-1 #
edge $-1 -1 -1 $-1 $226 0 $227 125 $142 $228 forward @7 unknown T -100 98 0 25 98 0 #
coedge $-1 -1 -1 $-1 $229 $143 $-1 $230 forward $129 $-1 #
coedge $-1 -1 -1 $-1 $143 $229 $-1 $231 forward $129 $-1 #
edge $-1 -1 -1 $-1 $232 0 $233 4 $143 $234 forward @7 unknown T -12 0 0 -8 0 0 #
coedge $-1 -1 -1 $-1 $235 $144 $-1 $236 forward $100 $-1 #
edge $-1 -1 -1 $-1 $189 80 $237 100 $144 $238 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $145 $239 $-1 $240 forward $100 $-1 #
edge $-1 -1 -1 $-1 $241 0 $188 100 $145 $242 forward @7 unknown T -100 0 0 -100 100 0 #
no_merge_attribute-st-attrib $-1 -1 $243 $-1 $146 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $146 $244 #
vertex $-1 -1 -1 $-1 $184 $245 #
straight-curve $-1 -1 -1 $-1 -100 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $148 $147 $-1 $246 forward $103 $-1 #
edge $-1 -1 -1 $-1 $195 0 $247 9 $147 $248 forward @7 unknown T 26 -1 0 26 8 0 #
edge $-1 -1 -1 $-1 $249 0 $194 9 $148 $250 forward @7 unknown T -101 -1 0 -101 8 0 #
vertex $-1 -1 -1 $-1 $149 $251 #
vertex $-1 -1 -1 $-1 $149 $252 #
straight-curve $-1 -1 -1 $-1 -101 -1 0 1 0 0 I I #
point $-1 -1 -1 $-1 11.25 0 0 #
point $-1 -1 -1 $-1 13.75 0 0 #
point $-1 -1 -1 $-1 -100 0 0 #
point $-1 -1 -1 $-1 -15 0 0 #
point $-1 -1 -1 $-1 -15 0 0 #
point $-1 -1 -1 $-1 7 0 0 #
point $-1 -1 -1 $-1 18 0 0 #
point $-1 -1 -1 $-1 25 0 0 #
point $-1 -1 -1 $-1 -15 0 0 #
point $-1 -1 -1 $-1 8 0 0 #
point $-1 -1 -1 $-1 17 0 0 #
point $-1 -1 -1 $-1 25 0 0 #
point $-1 -1 -1 $-1 -100 100 0 #
point $-1 -1 -1 $-1 25 100 0 #
coedge $-1 -1 -1 $-1 $172 $171 $-1 $253 forward $120 $-1 #
edge $-1 -1 -1 $-1 $215 0 $254 102 $171 $255 forward @7 unknown T 26 -1 0 26 101 0 #
edge $-1 -1 -1 $-1 $256 0 $214 102 $172 $257 forward @7 unknown T -101 -1 0 -101 101 0 #
vertex $-1 -1 -1 $-1 $173 $258 #
vertex $-1 -1 -1 $-1 $173 $259 #
straight-curve $-1 -1 -1 $-1 -101 -1 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $175 $174 $-1 $260 forward $123 $-1 #
edge $-1 -1 -1 $-1 $221 0 $261 10 $174 $262 forward @7 unknown T 25 0 0 25 10 0 #
edge $-1 -1 -1 $-1 $263 0 $220 10 $175 $264 forward @7 unknown T -100 0 0 -100 10 0 #
vertex $-1 -1 -1 $-1 $176 $265 #
vertex $-1 -1 -1 $-1 $176 $266 #
straight-curve $-1 -1 -1 $-1 -100 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $178 $177 $-1 $267 forward $126 $-1 #
edge $-1 -1 -1 $-1 $227 0 $268 2 $177 $269 forward @7 unknown T 25 98 0 25 100 0 #
edge $-1 -1 -1 $-1 $270 0 $226 2 $178 $271 forward @7 unknown T -100 98 0 -100 100 0 #
vertex $-1 -1 -1 $-1 $179 $272 #
vertex $-1 -1 -1 $-1 $179 $273 #
straight-curve $-1 -1 -1 $-1 -100 98 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $181 $180 $-1 $274 forward $129 $-1 #
edge $-1 -1 -1 $-1 $233 0 $275 100 $180 $276 forward @7 unknown T -8 0 0 -8 100 0 #
edge $-1 -1 -1 $-1 $277 0 $232 100 $181 $278 forward @7 unknown T -12 0 0 -12 100 0 #
vertex $-1 -1 -1 $-1 $182 $279 #
vertex $-1 -1 -1 $-1 $182 $280 #
straight-curve $-1 -1 -1 $-1 -12 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $281 $183 $-1 $282 forward $100 $-1 #
edge $283 -1 -1 $-1 $237 100 $284 103 $183 $285 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $236 $286 #
straight-curve $-1 -1 -1 $-1 -100 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $185 $287 $-1 $288 forward $100 $-1 #
edge $289 -1 -1 $-1 $290 0 $241 125 $185 $291 forward @7 unknown T -100 100 0 25 100 0 #
vertex $-1 -1 -1 $-1 $240 $292 #
straight-curve $-1 -1 -1 $-1 -100 100 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $146 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @3 Ngr #
point $-1 -1 -1 $-1 -100 0 0 #
point $-1 -1 -1 $-1 -20 0 0 #
edge $-1 -1 -1 $-1 $247 0 $249 127 $191 $293 forward @7 unknown T -101 8 0 26 8 0 #
vertex $-1 -1 -1 $-1 $192 $294 #
straight-curve $-1 -1 -1 $-1 26 -1 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $246 $295 #
straight-curve $-1 -1 -1 $-1 -101 8 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -101 -1 0 #
point $-1 -1 -1 $-1 26 -1 0 #
edge $-1 -1 -1 $-1 $254 0 $256 127 $211 $296 forward @7 unknown T -101 101 0 26 101 0 #
vertex $-1 -1 -1 $-1 $212 $297 #
straight-curve $-1 -1 -1 $-1 26 -1 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $253 $298 #
straight-curve $-1 -1 -1 $-1 -101 101 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -101 -1 0 #
point $-1 -1 -1 $-1 26 -1 0 #
edge $-1 -1 -1 $-1 $261 0 $263 125 $217 $299 forward @7 unknown T -100 10 0 25 10 0 #
vertex $-1 -1 -1 $-1 $218 $300 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $260 $301 #
straight-curve $-1 -1 -1 $-1 -100 10 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -100 0 0 #
point $-1 -1 -1 $-1 25 0 0 #
edge $-1 -1 -1 $-1 $268 0 $270 125 $223 $302 forward @7 unknown T -100 100 0 25 100 0 #
vertex $-1 -1 -1 $-1 $224 $303 #
straight-curve $-1 -1 -1 $-1 25 98 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $267 $304 #
straight-curve $-1 -1 -1 $-1 -100 100 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -100 98 0 #
point $-1 -1 -1 $-1 25 98 0 #
edge $-1 -1 -1 $-1 $275 0 $277 4 $229 $305 forward @7 unknown T -12 100 0 -8 100 0 #
vertex $-1 -1 -1 $-1 $230 $306 #
straight-curve $-1 -1 -1 $-1 -8 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $274 $307 #
straight-curve $-1 -1 -1 $-1 -12 100 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -12 0 0 #
point $-1 -1 -1 $-1 -8 0 0 #
coedge $-1 -1 -1 $-1 $308 $235 $-1 $309 forward $100 $-1 #
edge $-1 -1 -1 $-1 $284 103 $310 112 $235 $311 forward @7 unknown F #
no_merge_attribute-st-attrib $-1 -1 $312 $-1 $236 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $282 $313 #
straight-curve $-1 -1 -1 $-1 -100 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
coedge $-1 -1 -1 $-1 $239 $308 $-1 $314 forward $100 $-1 #
edge $-1 -1 -1 $-1 $315 0 $290 100 $239 $316 forward @7 unknown T 25 0 0 25 100 0 #
no_merge_attribute-st-attrib $-1 -1 $317 $-1 $240 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $288 $318 #
straight-curve $-1 -1 -1 $-1 25 100 0 -1 0 0 I I #
point $-1 -1 -1 $-1 -100 100 0 #
straight-curve $-1 -1 -1 $-1 26 8 0 -1 0 0 I I #
point $-1 -1 -1 $-1 26 8 0 #
point $-1 -1 -1 $-1 -101 8 0 #
straight-curve $-1 -1 -1 $-1 26 101 0 -1 0 0 I I #
point $-1 -1 -1 $-1 26 101 0 #
point $-1 -1 -1 $-1 -101 101 0 #
straight-curve $-1 -1 -1 $-1 25 10 0 -1 0 0 I I #
point $-1 -1 -1 $-1 25 10 0 #
point $-1 -1 -1 $-1 -100 10 0 #
straight-curve $-1 -1 -1 $-1 25 100 0 -1 0 0 I I #
point $-1 -1 -1 $-1 25 100 0 #
point $-1 -1 -1 $-1 -100 100 0 #
straight-curve $-1 -1 -1 $-1 -8 100 0 -1 0 0 I I #
point $-1 -1 -1 $-1 -8 100 0 #
point $-1 -1 -1 $-1 -12 100 0 #
coedge $-1 -1 -1 $-1 $287 $281 $-1 $319 forward $100 $-1 #
edge $320 -1 -1 $-1 $310 112 $321 113 $281 $322 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $309 $323 #
straight-curve $-1 -1 -1 $-1 -100 0 0 1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $283 $236 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Ptop #
point $-1 -1 -1 $-1 3 0 0 #
edge $324 -1 -1 $-1 $325 122 $315 125 $287 $326 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $314 $327 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $289 $240 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Pbot #
point $-1 -1 -1 $-1 25 100 0 #
edge $-1 -1 -1 $-1 $321 113 $325 122 $308 $328 forward @7 unknown F #
no_merge_attribute-st-attrib $-1 -1 $329 $-1 $309 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $319 $330 #
straight-curve $-1 -1 -1 $-1 -100 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 12 0 0 #
no_merge_attribute-st-attrib $-1 -1 $331 $-1 $314 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $314 $332 #
straight-curve $-1 -1 -1 $-1 -100 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 25 0 0 #
straight-curve $-1 -1 -1 $-1 -100 0 0 1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $320 $309 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Ntop #
point $-1 -1 -1 $-1 13 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $324 $314 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Ptop #
point $-1 -1 -1 $-1 22 0 0 #
End-of-ACIS-data 