DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Ntop OuterVoltage" "Ntop InnerVoltage" "Ntop QuasiFermiPotential" "Ntop DisplacementCurrent" "Ntop eCurrent"
    "Ntop hCurrent" "Ntop TotalCurrent" "Ntop Charge" "Ptop OuterVoltage" "Ptop InnerVoltage"
    "Ptop QuasiFermiPotential" "Ptop DisplacementCurrent" "Ptop eCurrent" "Ptop hCurrent" "Ptop TotalCurrent"
    "Ptop Charge" "Pbot OuterVoltage" "Pbot InnerVoltage" "Pbot QuasiFermiPotential" "Pbot DisplacementCurrent"
    "Pbot eCurrent" "Pbot hCurrent" "Pbot TotalCurrent" "Pbot Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent
    eCurrent hCurrent TotalCurrent Charge ]
}

Data {
      5.00000000000000E-13
      8.00000000000000E-01   8.00000000000000E-01   0.00000000000000E+00   2.25494487773705E-14   1.19755448335423E-11
     -1.09965332572701E-11   1.00156102504957E-12   3.64766616998741E-13   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00  -1.19263471621468E-13   1.00816147607615E-16   1.21778591640638E-04   1.21778591521475E-04
     -7.44319751447759E-15  -4.50000000000000E+01  -4.50000000000000E+01   0.00000000000000E+00  -9.49111523354512E-13
      2.19301799147053E-11  -1.21778613504105E-04  -1.21778592523036E-04  -3.57323419484263E-13
}
