1600 0 19 0           
3 SDE 19 ACIS 27.0.2 Unknown 24 Tue Jan 28 18:30:07 2020 
1 9.9999999999999995e-07 1e-10 
eye_refinement $19 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $20 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $21 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $22 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $23 -1 -1 $-1 $24 $-1 $-1 T 0 0 0 25 100 25 #
body $25 -1 -1 $-1 $26 $-1 $27 T -13.5 -4 -13.5 13.5 4 13.5 #
body $28 -1 -1 $-1 $29 $-1 $-1 T 11.25 0 11.25 13.75 0 13.75 #
body $30 -1 -1 $-1 $31 $-1 $-1 T 0 0 0 7 0 25 #
body $32 -1 -1 $-1 $33 $-1 $-1 T 18 0 0 25 0 25 #
body $34 -1 -1 $-1 $35 $-1 $-1 T 7 0 0 18 0 7 #
body $36 -1 -1 $-1 $37 $-1 $-1 T 7 0 18 18 0 25 #
body $38 -1 -1 $-1 $39 $-1 $-1 T 0 0 0 8 0 25 #
body $40 -1 -1 $-1 $41 $-1 $-1 T 17 0 0 25 0 25 #
body $42 -1 -1 $-1 $43 $-1 $-1 T 8 0 0 17 0 8 #
body $44 -1 -1 $-1 $45 $-1 $-1 T 8 0 17 17 0 25 #
body $46 -1 -1 $-1 $47 $-1 $-1 T 0 100 0 25 100 25 #
body $48 -1 -1 $-1 $49 $-1 $50 T -13.5 -51 -13.5 13.5 51 13.5 #
body $51 -1 -1 $-1 $52 $-1 $53 T -12.5 -5 -12.5 12.5 5 12.5 #
body $54 -1 -1 $-1 $55 $-1 $56 T -12.5 -1 -12.5 12.5 1 12.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $57 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $58 $4 T 0 0 0 25 100 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @6 WinEpi #
lump $-1 -1 -1 $-1 $-1 $60 $5 T -13.5 -4 -13.5 13.5 4 13.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 12.5 3 12.5 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 WinNtop #
lump $-1 -1 -1 $-1 $-1 $62 $6 T 11.25 0 11.25 13.75 0 13.75 #
string_attrib-name_attrib-gen-attrib $-1 -1 $63 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop1 #
lump $-1 -1 -1 $-1 $-1 $64 $7 T 0 0 0 7 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $65 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop2 #
lump $-1 -1 -1 $-1 $-1 $66 $8 T 18 0 0 25 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $67 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop3 #
lump $-1 -1 -1 $-1 $-1 $68 $9 T 7 0 0 18 0 7 #
string_attrib-name_attrib-gen-attrib $-1 -1 $69 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop4 #
lump $-1 -1 -1 $-1 $-1 $70 $10 T 7 0 18 18 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $71 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop1 #
lump $-1 -1 -1 $-1 $-1 $72 $11 T 0 0 0 8 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $73 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop2 #
lump $-1 -1 -1 $-1 $-1 $74 $12 T 17 0 0 25 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $75 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop3 #
lump $-1 -1 -1 $-1 $-1 $76 $13 T 8 0 0 17 0 8 #
string_attrib-name_attrib-gen-attrib $-1 -1 $77 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop4 #
lump $-1 -1 -1 $-1 $-1 $78 $14 T 8 0 17 17 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $79 $-1 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 WinPbot #
lump $-1 -1 -1 $-1 $-1 $80 $15 T 0 100 0 25 100 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $81 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefWinGlobal #
lump $-1 -1 -1 $-1 $-1 $82 $16 T -13.5 -51 -13.5 13.5 51 13.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 12.5 50 12.5 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $83 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @10 RefWinSurf #
lump $-1 -1 -1 $-1 $-1 $84 $17 T -12.5 -5 -12.5 12.5 5 12.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 12.5 5 12.5 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $85 $-1 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 RefWinBot #
lump $-1 -1 -1 $-1 $-1 $86 $18 T -12.5 -1 -12.5 12.5 1 12.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 12.5 99 12.5 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $87 $23 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @9 substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $88 $-1 $24 T 0 0 0 25 100 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $89 $25 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $90 $-1 $26 T -13.5 -4 -13.5 13.5 4 13.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $91 $28 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $92 $-1 $29 T 11.25 0 11.25 13.75 0 13.75 #
string_attrib-name_attrib-gen-attrib $-1 -1 $93 $30 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $94 $-1 $31 T 0 0 0 7 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $95 $32 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $96 $-1 $33 T 18 0 0 25 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $97 $34 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $98 $-1 $35 T 7 0 0 18 0 7 #
string_attrib-name_attrib-gen-attrib $-1 -1 $99 $36 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $100 $-1 $37 T 7 0 18 18 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $101 $38 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $102 $-1 $39 T 0 0 0 8 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $103 $40 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $104 $-1 $41 T 17 0 0 25 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $105 $42 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $106 $-1 $43 T 8 0 0 17 0 8 #
string_attrib-name_attrib-gen-attrib $-1 -1 $107 $44 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $108 $-1 $45 T 8 0 17 17 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $109 $46 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $110 $-1 $47 T 0 100 0 25 100 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $111 $48 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $112 $-1 $49 T -13.5 -51 -13.5 13.5 51 13.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $113 $51 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $114 $-1 $52 T -12.5 -5 -12.5 12.5 5 12.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $115 $54 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $116 $-1 $55 T -12.5 -1 -12.5 12.5 1 12.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $117 $57 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $118 -1 -1 $-1 $119 $120 $58 $-1 $121 reversed single F F #
render-rbase-attrib $-1 -1 $-1 $59 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $122 $-1 0 1 1 0 0 0 1 0 0 0 1 12.5 3 12.5 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $123 $124 $60 $-1 $125 forward single F F #
render-rbase-attrib $-1 -1 $-1 $61 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $126 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $127 $62 $-1 $128 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $63 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $129 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $130 $64 $-1 $131 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $65 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $132 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $133 $66 $-1 $134 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $67 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $135 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $136 $68 $-1 $137 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $69 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $138 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $139 $70 $-1 $140 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $71 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $141 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $142 $72 $-1 $143 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $73 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $144 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $145 $74 $-1 $146 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $75 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $147 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $148 $76 $-1 $149 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $77 $14 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $150 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $151 $78 $-1 $152 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $79 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $153 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $154 $80 $-1 $155 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $81 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $156 $-1 0 1 1 0 0 0 1 0 0 0 1 12.5 50 12.5 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $157 $158 $82 $-1 $159 forward single F F #
render-rbase-attrib $-1 -1 $-1 $83 $17 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $160 $-1 0 1 1 0 0 0 1 0 0 0 1 12.5 5 12.5 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $161 $162 $84 $-1 $163 forward single F F #
render-rbase-attrib $-1 -1 $-1 $85 $18 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $164 $-1 0 1 1 0 0 0 1 0 0 0 1 12.5 99 12.5 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $165 $166 $86 $-1 $167 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $87 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.47058823529411764 0.56470588235294117 0.61176470588235299 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $88 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ptop #
face $168 -1 -1 $-1 $169 $170 $58 $-1 $121 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $171 $88 T 5 0 20 20 0 25 unknown #
plane-surface $-1 -1 -1 $-1 12.5 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $172 $173 $60 $-1 $174 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $175 $90 T -13.5 -4 13.5 13.5 4 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 13.5 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $176 $92 T 11.25 0 11.25 13.75 0 13.75 periphery $128 F #
plane-surface $-1 -1 -1 $-1 12.5 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $177 $94 T 0 0 0 7 0 25 periphery $131 F #
plane-surface $-1 -1 -1 $-1 3.5 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $178 $96 T 18 0 0 25 0 25 periphery $134 F #
plane-surface $-1 -1 -1 $-1 21.5 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $179 $98 T 7 0 0 18 0 7 periphery $137 F #
plane-surface $-1 -1 -1 $-1 12.5 0 3.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $180 $100 T 7 0 18 18 0 25 periphery $140 F #
plane-surface $-1 -1 -1 $-1 12.5 0 21.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $181 $102 T 0 0 0 8 0 25 periphery $143 F #
plane-surface $-1 -1 -1 $-1 4 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $182 $104 T 17 0 0 25 0 25 periphery $146 F #
plane-surface $-1 -1 -1 $-1 21 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $183 $106 T 8 0 0 17 0 8 periphery $149 F #
plane-surface $-1 -1 -1 $-1 12.5 0 4 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $184 $108 T 8 0 17 17 0 25 periphery $152 F #
plane-surface $-1 -1 -1 $-1 12.5 0 21 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $185 $110 T 0 100 0 25 100 25 periphery $155 F #
plane-surface $-1 -1 -1 $-1 12.5 100 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $186 $187 $82 $-1 $188 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $189 $112 T -13.5 -51 13.5 13.5 51 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 13.5 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $190 $191 $84 $-1 $192 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $193 $114 T -12.5 -5 12.5 12.5 5 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 12.5 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $194 $195 $86 $-1 $196 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $197 $116 T -12.5 -1 12.5 12.5 1 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 12.5 0 0 1 1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ptop #
face $198 -1 -1 $-1 $199 $200 $58 $-1 $121 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $201 $119 T 20 0 5 25 0 25 unknown #
coedge $-1 -1 -1 $-1 $202 $203 $204 $205 reversed $120 $-1 #
face $-1 -1 -1 $-1 $206 $207 $60 $-1 $208 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $209 $123 T -13.5 -4 -13.5 13.5 4 -13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -13.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $210 $211 $212 $213 forward $124 $-1 #
coedge $-1 -1 -1 $-1 $214 $215 $-1 $216 reversed $127 $-1 #
coedge $-1 -1 -1 $-1 $217 $218 $-1 $219 reversed $130 $-1 #
coedge $-1 -1 -1 $-1 $220 $221 $-1 $222 reversed $133 $-1 #
coedge $-1 -1 -1 $-1 $223 $224 $-1 $225 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $226 $227 $-1 $228 reversed $139 $-1 #
coedge $-1 -1 -1 $-1 $229 $230 $-1 $231 reversed $142 $-1 #
coedge $-1 -1 -1 $-1 $232 $233 $-1 $234 reversed $145 $-1 #
coedge $-1 -1 -1 $-1 $235 $236 $-1 $237 reversed $148 $-1 #
coedge $-1 -1 -1 $-1 $238 $239 $-1 $240 reversed $151 $-1 #
coedge $-1 -1 -1 $-1 $241 $242 $-1 $243 reversed $154 $-1 #
face $-1 -1 -1 $-1 $244 $245 $82 $-1 $246 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $247 $157 T -13.5 -51 -13.5 13.5 51 -13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -13.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $248 $249 $250 $251 forward $158 $-1 #
face $-1 -1 -1 $-1 $252 $253 $84 $-1 $254 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $255 $161 T -12.5 -5 -12.5 12.5 5 -12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -12.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $256 $257 $258 $259 forward $162 $-1 #
face $-1 -1 -1 $-1 $260 $261 $86 $-1 $262 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $263 $165 T -12.5 -1 -12.5 12.5 1 -12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -12.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $264 $265 $266 $267 forward $166 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ptop #
face $-1 -1 -1 $-1 $268 $269 $58 $-1 $121 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $270 $169 T 5 0 0 25 0 5 unknown #
coedge $-1 -1 -1 $-1 $271 $272 $273 $274 reversed $170 $-1 #
coedge $-1 -1 -1 $-1 $275 $171 $272 $276 forward $120 $-1 #
coedge $-1 -1 -1 $-1 $171 $275 $277 $278 forward $120 $-1 #
coedge $-1 -1 -1 $-1 $279 $273 $171 $205 forward $269 $-1 #
edge $280 -1 -1 $-1 $281 0 $282 15 $204 $283 forward @7 unknown T 5 0 20 20 0 20 #
face $-1 -1 -1 $-1 $284 $285 $60 $-1 $286 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $287 $172 T -13.5 -4 -13.5 13.5 -4 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -4 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $288 $289 $290 $291 forward $173 $-1 #
coedge $-1 -1 -1 $-1 $292 $175 $293 $294 forward $124 $-1 #
coedge $-1 -1 -1 $-1 $175 $292 $295 $296 forward $124 $-1 #
coedge $-1 -1 -1 $-1 $297 $298 $175 $213 reversed $299 $-1 #
edge $-1 -1 -1 $-1 $300 -4 $301 4 $212 $302 forward @7 unknown T 13.5 -4 13.5 13.5 4 13.5 #
coedge $-1 -1 -1 $-1 $303 $176 $-1 $304 reversed $127 $-1 #
coedge $-1 -1 -1 $-1 $176 $303 $-1 $305 reversed $127 $-1 #
edge $-1 -1 -1 $-1 $306 0 $307 2.5 $176 $308 forward @7 unknown T 11.25 0 11.25 11.25 0 13.75 #
coedge $-1 -1 -1 $-1 $309 $177 $-1 $310 reversed $130 $-1 #
coedge $-1 -1 -1 $-1 $177 $309 $-1 $311 reversed $130 $-1 #
edge $-1 -1 -1 $-1 $312 0 $313 25 $177 $314 forward @7 unknown T 0 0 0 0 0 25 #
coedge $-1 -1 -1 $-1 $315 $178 $-1 $316 reversed $133 $-1 #
coedge $-1 -1 -1 $-1 $178 $315 $-1 $317 reversed $133 $-1 #
edge $-1 -1 -1 $-1 $318 0 $319 25 $178 $320 forward @7 unknown T 18 0 0 18 0 25 #
coedge $-1 -1 -1 $-1 $321 $179 $-1 $322 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $179 $321 $-1 $323 reversed $136 $-1 #
edge $-1 -1 -1 $-1 $324 0 $325 7 $179 $326 forward @7 unknown T 7 0 0 7 0 7 #
coedge $-1 -1 -1 $-1 $327 $180 $-1 $328 reversed $139 $-1 #
coedge $-1 -1 -1 $-1 $180 $327 $-1 $329 reversed $139 $-1 #
edge $-1 -1 -1 $-1 $330 0 $331 7 $180 $332 forward @7 unknown T 7 0 18 7 0 25 #
coedge $-1 -1 -1 $-1 $333 $181 $-1 $334 reversed $142 $-1 #
coedge $-1 -1 -1 $-1 $181 $333 $-1 $335 reversed $142 $-1 #
edge $-1 -1 -1 $-1 $336 0 $337 25 $181 $338 forward @7 unknown T 0 0 0 0 0 25 #
coedge $-1 -1 -1 $-1 $339 $182 $-1 $340 reversed $145 $-1 #
coedge $-1 -1 -1 $-1 $182 $339 $-1 $341 reversed $145 $-1 #
edge $-1 -1 -1 $-1 $342 0 $343 25 $182 $344 forward @7 unknown T 17 0 0 17 0 25 #
coedge $-1 -1 -1 $-1 $345 $183 $-1 $346 reversed $148 $-1 #
coedge $-1 -1 -1 $-1 $183 $345 $-1 $347 reversed $148 $-1 #
edge $-1 -1 -1 $-1 $348 0 $349 8 $183 $350 forward @7 unknown T 8 0 0 8 0 8 #
coedge $-1 -1 -1 $-1 $351 $184 $-1 $352 reversed $151 $-1 #
coedge $-1 -1 -1 $-1 $184 $351 $-1 $353 reversed $151 $-1 #
edge $-1 -1 -1 $-1 $354 0 $355 8 $184 $356 forward @7 unknown T 8 0 17 8 0 25 #
coedge $-1 -1 -1 $-1 $357 $185 $-1 $358 reversed $154 $-1 #
coedge $-1 -1 -1 $-1 $185 $357 $-1 $359 reversed $154 $-1 #
edge $-1 -1 -1 $-1 $360 0 $361 25 $185 $362 forward @7 unknown T 0 100 0 0 100 25 #
face $-1 -1 -1 $-1 $363 $364 $82 $-1 $365 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $366 $186 T -13.5 -51 -13.5 13.5 -51 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -51 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $367 $368 $369 $370 forward $187 $-1 #
coedge $-1 -1 -1 $-1 $371 $189 $372 $373 forward $158 $-1 #
coedge $-1 -1 -1 $-1 $189 $371 $374 $375 forward $158 $-1 #
coedge $-1 -1 -1 $-1 $376 $377 $189 $251 reversed $378 $-1 #
edge $-1 -1 -1 $-1 $379 -51 $380 51 $250 $381 forward @7 unknown T 13.5 -51 13.5 13.5 51 13.5 #
face $-1 -1 -1 $-1 $382 $383 $84 $-1 $384 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $385 $190 T -12.5 -5 -12.5 12.5 -5 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $386 $387 $388 $389 forward $191 $-1 #
coedge $-1 -1 -1 $-1 $390 $193 $391 $392 forward $162 $-1 #
coedge $-1 -1 -1 $-1 $193 $390 $393 $394 forward $162 $-1 #
coedge $-1 -1 -1 $-1 $395 $396 $193 $259 reversed $397 $-1 #
edge $-1 -1 -1 $-1 $398 -5 $399 5 $258 $400 forward @7 unknown T 12.5 -5 12.5 12.5 5 12.5 #
face $-1 -1 -1 $-1 $401 $402 $86 $-1 $403 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $404 $194 T -12.5 -1 -12.5 12.5 -1 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -1 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $405 $406 $407 $408 forward $195 $-1 #
coedge $-1 -1 -1 $-1 $409 $197 $410 $411 forward $166 $-1 #
coedge $-1 -1 -1 $-1 $197 $409 $412 $413 forward $166 $-1 #
coedge $-1 -1 -1 $-1 $414 $415 $197 $267 reversed $416 $-1 #
edge $-1 -1 -1 $-1 $417 -1 $418 1 $266 $419 forward @7 unknown T 12.5 -1 12.5 12.5 1 12.5 #
face $420 -1 -1 $-1 $421 $422 $58 $-1 $121 reversed single F F #
loop $-1 -1 -1 $-1 $423 $204 $199 T 5 0 5 20 0 20 periphery $121 T #
coedge $-1 -1 -1 $-1 $424 $425 $426 $427 reversed $200 $-1 #
coedge $-1 -1 -1 $-1 $428 $201 $425 $429 forward $170 $-1 #
coedge $-1 -1 -1 $-1 $201 $430 $202 $276 reversed $170 $-1 #
coedge $-1 -1 -1 $-1 $204 $426 $201 $274 forward $269 $-1 #
edge $431 -1 -1 $-1 $432 -20 $281 -5 $273 $433 forward @7 unknown T 20 0 5 20 0 20 #
coedge $-1 -1 -1 $-1 $203 $202 $434 $435 reversed $120 $-1 #
edge $436 -1 -1 $-1 $281 -5 $437 0 $202 $433 forward @7 unknown T 20 0 20 20 0 25 #
coedge $-1 -1 -1 $-1 $438 $439 $203 $278 reversed $440 $-1 #
edge $441 -1 -1 $-1 $442 -25 $282 -20 $203 $443 forward @7 unknown T 5 0 20 5 0 25 #
coedge $-1 -1 -1 $-1 $426 $204 $439 $444 forward $269 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $205 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $276 $445 #
vertex $-1 -1 -1 $-1 $444 $446 #
straight-curve $-1 -1 -1 $-1 20 0 20 -1 0 0 F 0 F 15 #
face $-1 -1 -1 $-1 $447 $448 $60 $-1 $449 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $450 $206 T -13.5 -4 -13.5 -13.5 4 13.5 unknown #
plane-surface $-1 -1 -1 $-1 -13.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $451 $295 $452 $453 forward $207 $-1 #
coedge $-1 -1 -1 $-1 $454 $209 $451 $455 forward $173 $-1 #
coedge $-1 -1 -1 $-1 $209 $454 $456 $457 forward $173 $-1 #
coedge $-1 -1 -1 $-1 $298 $297 $209 $291 reversed $299 $-1 #
edge $-1 -1 -1 $-1 $458 -4 $459 4 $290 $460 forward @7 unknown T 13.5 -4 -13.5 13.5 4 -13.5 #
coedge $-1 -1 -1 $-1 $211 $210 $461 $462 forward $124 $-1 #
coedge $-1 -1 -1 $-1 $463 $464 $210 $294 reversed $448 $-1 #
edge $-1 -1 -1 $-1 $301 -13.5 $465 13.5 $293 $466 forward @7 unknown T -13.5 4 13.5 13.5 4 13.5 #
coedge $-1 -1 -1 $-1 $287 $467 $211 $296 reversed $207 $-1 #
edge $-1 -1 -1 $-1 $468 -13.5 $300 13.5 $295 $469 forward @7 unknown T -13.5 -4 13.5 13.5 -4 13.5 #
coedge $-1 -1 -1 $-1 $290 $212 $467 $470 forward $299 $-1 #
coedge $-1 -1 -1 $-1 $212 $290 $463 $471 reversed $299 $-1 #
loop $-1 -1 -1 $-1 $-1 $297 $447 T 13.5 -4 -13.5 13.5 4 13.5 unknown #
vertex $-1 -1 -1 $-1 $213 $472 #
vertex $-1 -1 -1 $-1 $213 $473 #
straight-curve $-1 -1 -1 $-1 13.5 0 13.5 0 1 0 I I #
coedge $-1 -1 -1 $-1 $215 $214 $-1 $474 reversed $127 $-1 #
edge $-1 -1 -1 $-1 $475 0 $306 2.5 $214 $476 forward @7 unknown T 11.25 0 13.75 13.75 0 13.75 #
edge $-1 -1 -1 $-1 $307 0 $477 2.5 $215 $478 forward @7 unknown T 11.25 0 11.25 13.75 0 11.25 #
vertex $-1 -1 -1 $-1 $304 $479 #
vertex $-1 -1 -1 $-1 $305 $480 #
straight-curve $-1 -1 -1 $-1 11.25 0 13.75 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $218 $217 $-1 $481 reversed $130 $-1 #
edge $-1 -1 -1 $-1 $482 0 $312 7 $217 $483 forward @7 unknown T 0 0 25 7 0 25 #
edge $-1 -1 -1 $-1 $313 0 $484 7 $218 $485 forward @7 unknown T 0 0 0 7 0 0 #
vertex $-1 -1 -1 $-1 $310 $486 #
vertex $-1 -1 -1 $-1 $311 $487 #
straight-curve $-1 -1 -1 $-1 0 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $221 $220 $-1 $488 reversed $133 $-1 #
edge $-1 -1 -1 $-1 $489 0 $318 7 $220 $490 forward @7 unknown T 18 0 25 25 0 25 #
edge $-1 -1 -1 $-1 $319 0 $491 7 $221 $492 forward @7 unknown T 18 0 0 25 0 0 #
vertex $-1 -1 -1 $-1 $316 $493 #
vertex $-1 -1 -1 $-1 $317 $494 #
straight-curve $-1 -1 -1 $-1 18 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $224 $223 $-1 $495 reversed $136 $-1 #
edge $-1 -1 -1 $-1 $496 0 $324 11 $223 $497 forward @7 unknown T 7 0 7 18 0 7 #
edge $-1 -1 -1 $-1 $325 0 $498 11 $224 $499 forward @7 unknown T 7 0 0 18 0 0 #
vertex $-1 -1 -1 $-1 $322 $500 #
vertex $-1 -1 -1 $-1 $323 $501 #
straight-curve $-1 -1 -1 $-1 7 0 7 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $227 $226 $-1 $502 reversed $139 $-1 #
edge $-1 -1 -1 $-1 $503 0 $330 11 $226 $504 forward @7 unknown T 7 0 25 18 0 25 #
edge $-1 -1 -1 $-1 $331 0 $505 11 $227 $506 forward @7 unknown T 7 0 18 18 0 18 #
vertex $-1 -1 -1 $-1 $328 $507 #
vertex $-1 -1 -1 $-1 $329 $508 #
straight-curve $-1 -1 -1 $-1 7 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $230 $229 $-1 $509 reversed $142 $-1 #
edge $-1 -1 -1 $-1 $510 0 $336 8 $229 $511 forward @7 unknown T 0 0 25 8 0 25 #
edge $-1 -1 -1 $-1 $337 0 $512 8 $230 $513 forward @7 unknown T 0 0 0 8 0 0 #
vertex $-1 -1 -1 $-1 $334 $514 #
vertex $-1 -1 -1 $-1 $335 $515 #
straight-curve $-1 -1 -1 $-1 0 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $233 $232 $-1 $516 reversed $145 $-1 #
edge $-1 -1 -1 $-1 $517 0 $342 8 $232 $518 forward @7 unknown T 17 0 25 25 0 25 #
edge $-1 -1 -1 $-1 $343 0 $519 8 $233 $520 forward @7 unknown T 17 0 0 25 0 0 #
vertex $-1 -1 -1 $-1 $340 $521 #
vertex $-1 -1 -1 $-1 $341 $522 #
straight-curve $-1 -1 -1 $-1 17 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $236 $235 $-1 $523 reversed $148 $-1 #
edge $-1 -1 -1 $-1 $524 0 $348 9 $235 $525 forward @7 unknown T 8 0 8 17 0 8 #
edge $-1 -1 -1 $-1 $349 0 $526 9 $236 $527 forward @7 unknown T 8 0 0 17 0 0 #
vertex $-1 -1 -1 $-1 $346 $528 #
vertex $-1 -1 -1 $-1 $347 $529 #
straight-curve $-1 -1 -1 $-1 8 0 8 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $239 $238 $-1 $530 reversed $151 $-1 #
edge $-1 -1 -1 $-1 $531 0 $354 9 $238 $532 forward @7 unknown T 8 0 25 17 0 25 #
edge $-1 -1 -1 $-1 $355 0 $533 9 $239 $534 forward @7 unknown T 8 0 17 17 0 17 #
vertex $-1 -1 -1 $-1 $352 $535 #
vertex $-1 -1 -1 $-1 $353 $536 #
straight-curve $-1 -1 -1 $-1 8 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $242 $241 $-1 $537 reversed $154 $-1 #
edge $-1 -1 -1 $-1 $538 0 $360 25 $241 $539 forward @7 unknown T 0 100 25 25 100 25 #
edge $-1 -1 -1 $-1 $361 0 $540 25 $242 $541 forward @7 unknown T 0 100 0 25 100 0 #
vertex $-1 -1 -1 $-1 $358 $542 #
vertex $-1 -1 -1 $-1 $359 $543 #
straight-curve $-1 -1 -1 $-1 0 100 25 0 0 -1 I I #
face $-1 -1 -1 $-1 $544 $545 $82 $-1 $546 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $547 $244 T -13.5 -51 -13.5 -13.5 51 13.5 unknown #
plane-surface $-1 -1 -1 $-1 -13.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $548 $374 $549 $550 forward $245 $-1 #
coedge $-1 -1 -1 $-1 $551 $247 $548 $552 forward $187 $-1 #
coedge $-1 -1 -1 $-1 $247 $551 $553 $554 forward $187 $-1 #
coedge $-1 -1 -1 $-1 $377 $376 $247 $370 reversed $378 $-1 #
edge $-1 -1 -1 $-1 $555 -51 $556 51 $369 $557 forward @7 unknown T 13.5 -51 -13.5 13.5 51 -13.5 #
coedge $-1 -1 -1 $-1 $249 $248 $558 $559 forward $158 $-1 #
coedge $-1 -1 -1 $-1 $560 $561 $248 $373 reversed $545 $-1 #
edge $-1 -1 -1 $-1 $380 -13.5 $562 13.5 $372 $563 forward @7 unknown T -13.5 51 13.5 13.5 51 13.5 #
coedge $-1 -1 -1 $-1 $366 $564 $249 $375 reversed $245 $-1 #
edge $-1 -1 -1 $-1 $565 -13.5 $379 13.5 $374 $566 forward @7 unknown T -13.5 -51 13.5 13.5 -51 13.5 #
coedge $-1 -1 -1 $-1 $369 $250 $564 $567 forward $378 $-1 #
coedge $-1 -1 -1 $-1 $250 $369 $560 $568 reversed $378 $-1 #
loop $-1 -1 -1 $-1 $-1 $376 $544 T 13.5 -51 -13.5 13.5 51 13.5 unknown #
vertex $-1 -1 -1 $-1 $251 $569 #
vertex $-1 -1 -1 $-1 $251 $570 #
straight-curve $-1 -1 -1 $-1 13.5 0 13.5 0 1 0 I I #
face $-1 -1 -1 $-1 $571 $572 $84 $-1 $573 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $574 $252 T -12.5 -5 -12.5 -12.5 5 12.5 unknown #
plane-surface $-1 -1 -1 $-1 -12.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $575 $393 $576 $577 forward $253 $-1 #
coedge $-1 -1 -1 $-1 $578 $255 $575 $579 forward $191 $-1 #
coedge $-1 -1 -1 $-1 $255 $578 $580 $581 forward $191 $-1 #
coedge $-1 -1 -1 $-1 $396 $395 $255 $389 reversed $397 $-1 #
edge $-1 -1 -1 $-1 $582 -5 $583 5 $388 $584 forward @7 unknown T 12.5 -5 -12.5 12.5 5 -12.5 #
coedge $-1 -1 -1 $-1 $257 $256 $585 $586 forward $162 $-1 #
coedge $-1 -1 -1 $-1 $587 $588 $256 $392 reversed $572 $-1 #
edge $-1 -1 -1 $-1 $399 -12.5 $589 12.5 $391 $590 forward @7 unknown T -12.5 5 12.5 12.5 5 12.5 #
coedge $-1 -1 -1 $-1 $385 $591 $257 $394 reversed $253 $-1 #
edge $-1 -1 -1 $-1 $592 -12.5 $398 12.5 $393 $593 forward @7 unknown T -12.5 -5 12.5 12.5 -5 12.5 #
coedge $-1 -1 -1 $-1 $388 $258 $591 $594 forward $397 $-1 #
coedge $-1 -1 -1 $-1 $258 $388 $587 $595 reversed $397 $-1 #
loop $-1 -1 -1 $-1 $-1 $395 $571 T 12.5 -5 -12.5 12.5 5 12.5 unknown #
vertex $-1 -1 -1 $-1 $259 $596 #
vertex $-1 -1 -1 $-1 $259 $597 #
straight-curve $-1 -1 -1 $-1 12.5 0 12.5 0 1 0 I I #
face $-1 -1 -1 $-1 $598 $599 $86 $-1 $600 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $601 $260 T -12.5 -1 -12.5 -12.5 1 12.5 unknown #
plane-surface $-1 -1 -1 $-1 -12.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $602 $412 $603 $604 forward $261 $-1 #
coedge $-1 -1 -1 $-1 $605 $263 $602 $606 forward $195 $-1 #
coedge $-1 -1 -1 $-1 $263 $605 $607 $608 forward $195 $-1 #
coedge $-1 -1 -1 $-1 $415 $414 $263 $408 reversed $416 $-1 #
edge $-1 -1 -1 $-1 $609 -1 $610 1 $407 $611 forward @7 unknown T 12.5 -1 -12.5 12.5 1 -12.5 #
coedge $-1 -1 -1 $-1 $265 $264 $612 $613 forward $166 $-1 #
coedge $-1 -1 -1 $-1 $614 $615 $264 $411 reversed $599 $-1 #
edge $-1 -1 -1 $-1 $418 -12.5 $616 12.5 $410 $617 forward @7 unknown T -12.5 1 12.5 12.5 1 12.5 #
coedge $-1 -1 -1 $-1 $404 $618 $265 $413 reversed $261 $-1 #
edge $-1 -1 -1 $-1 $619 -12.5 $417 12.5 $412 $620 forward @7 unknown T -12.5 -1 12.5 12.5 -1 12.5 #
coedge $-1 -1 -1 $-1 $407 $266 $618 $621 forward $416 $-1 #
coedge $-1 -1 -1 $-1 $266 $407 $614 $622 reversed $416 $-1 #
loop $-1 -1 -1 $-1 $-1 $414 $598 T 12.5 -1 -12.5 12.5 1 12.5 unknown #
vertex $-1 -1 -1 $-1 $267 $623 #
vertex $-1 -1 -1 $-1 $267 $624 #
straight-curve $-1 -1 -1 $-1 12.5 0 12.5 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $268 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ntop #
face $-1 -1 -1 $-1 $625 $626 $58 $-1 $627 forward single F F #
loop $-1 -1 -1 $-1 $-1 $628 $268 T 11.75 0 11.75 13.25 0 13.25 unknown #
loop $-1 -1 -1 $-1 $-1 $629 $199 T 11.75 0 11.75 13.25 0 13.25 unknown #
coedge $-1 -1 -1 $-1 $630 $270 $631 $632 forward $200 $-1 #
coedge $-1 -1 -1 $-1 $270 $633 $271 $429 reversed $200 $-1 #
coedge $-1 -1 -1 $-1 $273 $279 $270 $427 forward $269 $-1 #
edge $634 -1 -1 $-1 $635 -20 $432 -5 $426 $636 forward @7 unknown T 5 0 5 20 0 5 #
coedge $-1 -1 -1 $-1 $430 $271 $637 $638 reversed $170 $-1 #
edge $639 -1 -1 $-1 $432 -5 $640 0 $271 $636 forward @7 unknown T 20 0 5 25 0 5 #
coedge $-1 -1 -1 $-1 $272 $428 $641 $642 reversed $170 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $274 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $429 $643 #
straight-curve $-1 -1 -1 $-1 20 0 25 -0 -0 1 F -20 F -0 #
coedge $-1 -1 -1 $-1 $641 $644 $275 $435 forward $626 $-1 #
edge $645 -1 -1 $-1 $442 -7.5 $437 7.5 $275 $646 forward @7 unknown T 5 0 25 20 0 25 #
no_merge_attribute-st-attrib $-1 -1 $647 $-1 $276 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $642 $648 #
coedge $-1 -1 -1 $-1 $649 $277 $644 $650 reversed $440 $-1 #
coedge $-1 -1 -1 $-1 $277 $631 $279 $444 reversed $440 $-1 #
loop $-1 -1 -1 $-1 $-1 $277 $651 T 0 0 0 5 0 25 unknown #
no_merge_attribute-st-attrib $-1 -1 $652 $-1 $278 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $435 $653 #
straight-curve $-1 -1 -1 $-1 5 0 0 -0 -0 -1 F -25 F -0 #
edge $654 -1 -1 $-1 $282 -20 $635 -5 $279 $443 forward @7 unknown T 5 0 5 5 0 20 #
point $-1 -1 -1 $-1 20 0 20 #
point $-1 -1 -1 $-1 5 0 20 #
face $-1 -1 -1 $-1 $-1 $299 $60 $-1 $655 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $463 $284 T -13.5 4 -13.5 13.5 4 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 4 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $656 $461 $464 $657 forward $285 $-1 #
coedge $-1 -1 -1 $-1 $467 $287 $288 $455 reversed $207 $-1 #
coedge $-1 -1 -1 $-1 $461 $656 $287 $453 reversed $285 $-1 #
edge $-1 -1 -1 $-1 $468 -13.5 $658 13.5 $452 $659 forward @7 unknown T -13.5 -4 -13.5 -13.5 -4 13.5 #
coedge $-1 -1 -1 $-1 $289 $288 $656 $660 forward $173 $-1 #
edge $-1 -1 -1 $-1 $459 -13.5 $658 13.5 $451 $661 forward @7 unknown T -13.5 -4 -13.5 13.5 -4 -13.5 #
coedge $-1 -1 -1 $-1 $464 $463 $289 $457 reversed $448 $-1 #
edge $-1 -1 -1 $-1 $662 -13.5 $458 13.5 $456 $663 forward @7 unknown T -13.5 4 -13.5 13.5 4 -13.5 #
vertex $-1 -1 -1 $-1 $291 $664 #
vertex $-1 -1 -1 $-1 $470 $665 #
straight-curve $-1 -1 -1 $-1 13.5 0 -13.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $450 $452 $292 $462 reversed $285 $-1 #
edge $-1 -1 -1 $-1 $465 -4 $468 4 $461 $666 forward @7 unknown T -13.5 -4 13.5 -13.5 4 13.5 #
coedge $-1 -1 -1 $-1 $456 $293 $298 $471 forward $448 $-1 #
coedge $-1 -1 -1 $-1 $293 $456 $450 $657 reversed $448 $-1 #
vertex $-1 -1 -1 $-1 $294 $667 #
straight-curve $-1 -1 -1 $-1 0 4 13.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $295 $451 $297 $470 reversed $207 $-1 #
vertex $-1 -1 -1 $-1 $462 $668 #
straight-curve $-1 -1 -1 $-1 0 -4 13.5 1 0 0 I I #
edge $-1 -1 -1 $-1 $300 -13.5 $459 13.5 $297 $669 forward @7 unknown T 13.5 -4 -13.5 13.5 -4 13.5 #
edge $-1 -1 -1 $-1 $301 -13.5 $458 13.5 $298 $670 forward @7 unknown T 13.5 4 -13.5 13.5 4 13.5 #
point $-1 -1 -1 $-1 13.5 -4 13.5 #
point $-1 -1 -1 $-1 13.5 4 13.5 #
edge $-1 -1 -1 $-1 $477 0 $475 2.5 $303 $671 forward @7 unknown T 13.75 0 11.25 13.75 0 13.75 #
vertex $-1 -1 -1 $-1 $474 $672 #
straight-curve $-1 -1 -1 $-1 13.75 0 13.75 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $305 $673 #
straight-curve $-1 -1 -1 $-1 11.25 0 11.25 1 0 0 I I #
point $-1 -1 -1 $-1 11.25 0 13.75 #
point $-1 -1 -1 $-1 11.25 0 11.25 #
edge $-1 -1 -1 $-1 $484 0 $482 25 $309 $674 forward @7 unknown T 7 0 0 7 0 25 #
vertex $-1 -1 -1 $-1 $481 $675 #
straight-curve $-1 -1 -1 $-1 7 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $311 $676 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 25 #
point $-1 -1 -1 $-1 0 0 0 #
edge $-1 -1 -1 $-1 $491 0 $489 25 $315 $677 forward @7 unknown T 25 0 0 25 0 25 #
vertex $-1 -1 -1 $-1 $488 $678 #
straight-curve $-1 -1 -1 $-1 25 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $317 $679 #
straight-curve $-1 -1 -1 $-1 18 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 18 0 25 #
point $-1 -1 -1 $-1 18 0 0 #
edge $-1 -1 -1 $-1 $498 0 $496 7 $321 $680 forward @7 unknown T 18 0 0 18 0 7 #
vertex $-1 -1 -1 $-1 $495 $681 #
straight-curve $-1 -1 -1 $-1 18 0 7 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $323 $682 #
straight-curve $-1 -1 -1 $-1 7 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 7 0 7 #
point $-1 -1 -1 $-1 7 0 0 #
edge $-1 -1 -1 $-1 $505 0 $503 7 $327 $683 forward @7 unknown T 18 0 18 18 0 25 #
vertex $-1 -1 -1 $-1 $502 $684 #
straight-curve $-1 -1 -1 $-1 18 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $329 $685 #
straight-curve $-1 -1 -1 $-1 7 0 18 1 0 0 I I #
point $-1 -1 -1 $-1 7 0 25 #
point $-1 -1 -1 $-1 7 0 18 #
edge $-1 -1 -1 $-1 $512 0 $510 25 $333 $686 forward @7 unknown T 8 0 0 8 0 25 #
vertex $-1 -1 -1 $-1 $509 $687 #
straight-curve $-1 -1 -1 $-1 8 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $335 $688 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 25 #
point $-1 -1 -1 $-1 0 0 0 #
edge $-1 -1 -1 $-1 $519 0 $517 25 $339 $689 forward @7 unknown T 25 0 0 25 0 25 #
vertex $-1 -1 -1 $-1 $516 $690 #
straight-curve $-1 -1 -1 $-1 25 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $341 $691 #
straight-curve $-1 -1 -1 $-1 17 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 17 0 25 #
point $-1 -1 -1 $-1 17 0 0 #
edge $-1 -1 -1 $-1 $526 0 $524 8 $345 $692 forward @7 unknown T 17 0 0 17 0 8 #
vertex $-1 -1 -1 $-1 $523 $693 #
straight-curve $-1 -1 -1 $-1 17 0 8 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $347 $694 #
straight-curve $-1 -1 -1 $-1 8 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 8 0 8 #
point $-1 -1 -1 $-1 8 0 0 #
edge $-1 -1 -1 $-1 $533 0 $531 8 $351 $695 forward @7 unknown T 17 0 17 17 0 25 #
vertex $-1 -1 -1 $-1 $530 $696 #
straight-curve $-1 -1 -1 $-1 17 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $353 $697 #
straight-curve $-1 -1 -1 $-1 8 0 17 1 0 0 I I #
point $-1 -1 -1 $-1 8 0 25 #
point $-1 -1 -1 $-1 8 0 17 #
edge $-1 -1 -1 $-1 $540 0 $538 25 $357 $698 forward @7 unknown T 25 100 0 25 100 25 #
vertex $-1 -1 -1 $-1 $537 $699 #
straight-curve $-1 -1 -1 $-1 25 100 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $359 $700 #
straight-curve $-1 -1 -1 $-1 0 100 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 100 25 #
point $-1 -1 -1 $-1 0 100 0 #
face $-1 -1 -1 $-1 $-1 $378 $82 $-1 $701 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $560 $363 T -13.5 51 -13.5 13.5 51 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 51 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $702 $558 $561 $703 forward $364 $-1 #
coedge $-1 -1 -1 $-1 $564 $366 $367 $552 reversed $245 $-1 #
coedge $-1 -1 -1 $-1 $558 $702 $366 $550 reversed $364 $-1 #
edge $-1 -1 -1 $-1 $565 -13.5 $704 13.5 $549 $705 forward @7 unknown T -13.5 -51 -13.5 -13.5 -51 13.5 #
coedge $-1 -1 -1 $-1 $368 $367 $702 $706 forward $187 $-1 #
edge $-1 -1 -1 $-1 $556 -13.5 $704 13.5 $548 $707 forward @7 unknown T -13.5 -51 -13.5 13.5 -51 -13.5 #
coedge $-1 -1 -1 $-1 $561 $560 $368 $554 reversed $545 $-1 #
edge $-1 -1 -1 $-1 $708 -13.5 $555 13.5 $553 $709 forward @7 unknown T -13.5 51 -13.5 13.5 51 -13.5 #
vertex $-1 -1 -1 $-1 $370 $710 #
vertex $-1 -1 -1 $-1 $567 $711 #
straight-curve $-1 -1 -1 $-1 13.5 0 -13.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $547 $549 $371 $559 reversed $364 $-1 #
edge $-1 -1 -1 $-1 $562 -51 $565 51 $558 $712 forward @7 unknown T -13.5 -51 13.5 -13.5 51 13.5 #
coedge $-1 -1 -1 $-1 $553 $372 $377 $568 forward $545 $-1 #
coedge $-1 -1 -1 $-1 $372 $553 $547 $703 reversed $545 $-1 #
vertex $-1 -1 -1 $-1 $373 $713 #
straight-curve $-1 -1 -1 $-1 0 51 13.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $374 $548 $376 $567 reversed $245 $-1 #
vertex $-1 -1 -1 $-1 $559 $714 #
straight-curve $-1 -1 -1 $-1 0 -51 13.5 1 0 0 I I #
edge $-1 -1 -1 $-1 $379 -13.5 $556 13.5 $376 $715 forward @7 unknown T 13.5 -51 -13.5 13.5 -51 13.5 #
edge $-1 -1 -1 $-1 $380 -13.5 $555 13.5 $377 $716 forward @7 unknown T 13.5 51 -13.5 13.5 51 13.5 #
point $-1 -1 -1 $-1 13.5 -51 13.5 #
point $-1 -1 -1 $-1 13.5 51 13.5 #
face $-1 -1 -1 $-1 $-1 $397 $84 $-1 $717 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $587 $382 T -12.5 5 -12.5 12.5 5 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $718 $585 $588 $719 forward $383 $-1 #
coedge $-1 -1 -1 $-1 $591 $385 $386 $579 reversed $253 $-1 #
coedge $-1 -1 -1 $-1 $585 $718 $385 $577 reversed $383 $-1 #
edge $-1 -1 -1 $-1 $592 -12.5 $720 12.5 $576 $721 forward @7 unknown T -12.5 -5 -12.5 -12.5 -5 12.5 #
coedge $-1 -1 -1 $-1 $387 $386 $718 $722 forward $191 $-1 #
edge $-1 -1 -1 $-1 $583 -12.5 $720 12.5 $575 $723 forward @7 unknown T -12.5 -5 -12.5 12.5 -5 -12.5 #
coedge $-1 -1 -1 $-1 $588 $587 $387 $581 reversed $572 $-1 #
edge $-1 -1 -1 $-1 $724 -12.5 $582 12.5 $580 $725 forward @7 unknown T -12.5 5 -12.5 12.5 5 -12.5 #
vertex $-1 -1 -1 $-1 $389 $726 #
vertex $-1 -1 -1 $-1 $594 $727 #
straight-curve $-1 -1 -1 $-1 12.5 0 -12.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $574 $576 $390 $586 reversed $383 $-1 #
edge $-1 -1 -1 $-1 $589 -5 $592 5 $585 $728 forward @7 unknown T -12.5 -5 12.5 -12.5 5 12.5 #
coedge $-1 -1 -1 $-1 $580 $391 $396 $595 forward $572 $-1 #
coedge $-1 -1 -1 $-1 $391 $580 $574 $719 reversed $572 $-1 #
vertex $-1 -1 -1 $-1 $392 $729 #
straight-curve $-1 -1 -1 $-1 0 5 12.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $393 $575 $395 $594 reversed $253 $-1 #
vertex $-1 -1 -1 $-1 $586 $730 #
straight-curve $-1 -1 -1 $-1 0 -5 12.5 1 0 0 I I #
edge $-1 -1 -1 $-1 $398 -12.5 $583 12.5 $395 $731 forward @7 unknown T 12.5 -5 -12.5 12.5 -5 12.5 #
edge $-1 -1 -1 $-1 $399 -12.5 $582 12.5 $396 $732 forward @7 unknown T 12.5 5 -12.5 12.5 5 12.5 #
point $-1 -1 -1 $-1 12.5 -5 12.5 #
point $-1 -1 -1 $-1 12.5 5 12.5 #
face $-1 -1 -1 $-1 $-1 $416 $86 $-1 $733 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $614 $401 T -12.5 1 -12.5 12.5 1 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 1 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $734 $612 $615 $735 forward $402 $-1 #
coedge $-1 -1 -1 $-1 $618 $404 $405 $606 reversed $261 $-1 #
coedge $-1 -1 -1 $-1 $612 $734 $404 $604 reversed $402 $-1 #
edge $-1 -1 -1 $-1 $619 -12.5 $736 12.5 $603 $737 forward @7 unknown T -12.5 -1 -12.5 -12.5 -1 12.5 #
coedge $-1 -1 -1 $-1 $406 $405 $734 $738 forward $195 $-1 #
edge $-1 -1 -1 $-1 $610 -12.5 $736 12.5 $602 $739 forward @7 unknown T -12.5 -1 -12.5 12.5 -1 -12.5 #
coedge $-1 -1 -1 $-1 $615 $614 $406 $608 reversed $599 $-1 #
edge $-1 -1 -1 $-1 $740 -12.5 $609 12.5 $607 $741 forward @7 unknown T -12.5 1 -12.5 12.5 1 -12.5 #
vertex $-1 -1 -1 $-1 $408 $742 #
vertex $-1 -1 -1 $-1 $621 $743 #
straight-curve $-1 -1 -1 $-1 12.5 0 -12.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $601 $603 $409 $613 reversed $402 $-1 #
edge $-1 -1 -1 $-1 $616 -1 $619 1 $612 $744 forward @7 unknown T -12.5 -1 12.5 -12.5 1 12.5 #
coedge $-1 -1 -1 $-1 $607 $410 $415 $622 forward $599 $-1 #
coedge $-1 -1 -1 $-1 $410 $607 $601 $735 reversed $599 $-1 #
vertex $-1 -1 -1 $-1 $411 $745 #
straight-curve $-1 -1 -1 $-1 0 1 12.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $412 $602 $414 $621 reversed $261 $-1 #
vertex $-1 -1 -1 $-1 $613 $746 #
straight-curve $-1 -1 -1 $-1 0 -1 12.5 1 0 0 I I #
edge $-1 -1 -1 $-1 $417 -12.5 $610 12.5 $414 $747 forward @7 unknown T 12.5 -1 -12.5 12.5 -1 12.5 #
edge $-1 -1 -1 $-1 $418 -12.5 $609 12.5 $415 $748 forward @7 unknown T 12.5 1 -12.5 12.5 1 12.5 #
point $-1 -1 -1 $-1 12.5 -1 12.5 #
point $-1 -1 -1 $-1 12.5 1 12.5 #
face $-1 -1 -1 $-1 $651 $749 $58 $-1 $750 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $751 $421 T 0 0 25 25 100 25 unknown #
plane-surface $-1 -1 -1 $-1 12.5 50 25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $752 $753 $629 $754 reversed $422 $-1 #
coedge $-1 -1 -1 $-1 $755 $756 $628 $754 forward $423 $-1 #
coedge $-1 -1 -1 $-1 $633 $424 $757 $758 reversed $200 $-1 #
coedge $-1 -1 -1 $-1 $439 $759 $424 $632 reversed $440 $-1 #
edge $760 -1 -1 $-1 $635 -5 $761 -0 $424 $443 forward @7 unknown T 5 0 0 5 0 5 #
coedge $-1 -1 -1 $-1 $425 $630 $762 $763 reversed $200 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $427 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $632 $764 #
straight-curve $-1 -1 -1 $-1 25 0 5 1 -0 -0 F -20 F -0 #
coedge $-1 -1 -1 $-1 $762 $765 $428 $638 forward $766 $-1 #
edge $767 -1 -1 $-1 $768 -12.5 $640 7.5 $637 $769 forward @7 unknown T 25 0 5 25 0 25 #
no_merge_attribute-st-attrib $-1 -1 $770 $-1 $429 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $763 $771 #
coedge $-1 -1 -1 $-1 $751 $434 $430 $642 forward $626 $-1 #
edge $772 -1 -1 $-1 $437 7.5 $768 12.5 $430 $646 forward @7 unknown T 20 0 25 25 0 25 #
point $-1 -1 -1 $-1 20 0 5 #
coedge $-1 -1 -1 $-1 $434 $773 $438 $650 forward $626 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $435 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 12.5 0 25 1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $436 $276 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 20 0 25 #
coedge $-1 -1 -1 $-1 $759 $438 $774 $775 forward $440 $-1 #
edge $776 -1 -1 $-1 $777 -12.5 $442 -7.5 $438 $646 forward @7 unknown T 0 0 25 5 0 25 #
face $778 -1 -1 $-1 $779 $440 $58 $-1 $121 reversed single F F #
no_merge_attribute-st-attrib $-1 -1 $-1 $441 $278 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 5 0 25 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $444 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
plane-surface $-1 -1 -1 $-1 13.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $452 $450 $454 $660 reversed $285 $-1 #
edge $-1 -1 -1 $-1 $465 -13.5 $662 13.5 $464 $780 forward @7 unknown T -13.5 4 -13.5 -13.5 4 13.5 #
vertex $-1 -1 -1 $-1 $660 $781 #
straight-curve $-1 -1 -1 $-1 -13.5 -4 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $658 -4 $662 4 $656 $782 forward @7 unknown T -13.5 -4 -13.5 -13.5 4 -13.5 #
straight-curve $-1 -1 -1 $-1 0 -4 -13.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $457 $783 #
straight-curve $-1 -1 -1 $-1 0 4 -13.5 1 0 0 I I #
point $-1 -1 -1 $-1 13.5 4 -13.5 #
point $-1 -1 -1 $-1 13.5 -4 -13.5 #
straight-curve $-1 -1 -1 $-1 -13.5 0 13.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -13.5 4 13.5 #
point $-1 -1 -1 $-1 -13.5 -4 13.5 #
straight-curve $-1 -1 -1 $-1 13.5 -4 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 13.5 4 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 13.75 0 11.25 0 0 1 I I #
point $-1 -1 -1 $-1 13.75 0 13.75 #
point $-1 -1 -1 $-1 13.75 0 11.25 #
straight-curve $-1 -1 -1 $-1 7 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 7 0 25 #
point $-1 -1 -1 $-1 7 0 0 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 25 0 25 #
point $-1 -1 -1 $-1 25 0 0 #
straight-curve $-1 -1 -1 $-1 18 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 18 0 7 #
point $-1 -1 -1 $-1 18 0 0 #
straight-curve $-1 -1 -1 $-1 18 0 18 0 0 1 I I #
point $-1 -1 -1 $-1 18 0 25 #
point $-1 -1 -1 $-1 18 0 18 #
straight-curve $-1 -1 -1 $-1 8 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 8 0 25 #
point $-1 -1 -1 $-1 8 0 0 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 25 0 25 #
point $-1 -1 -1 $-1 25 0 0 #
straight-curve $-1 -1 -1 $-1 17 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 17 0 8 #
point $-1 -1 -1 $-1 17 0 0 #
straight-curve $-1 -1 -1 $-1 17 0 17 0 0 1 I I #
point $-1 -1 -1 $-1 17 0 25 #
point $-1 -1 -1 $-1 17 0 17 #
straight-curve $-1 -1 -1 $-1 25 100 0 0 0 1 I I #
point $-1 -1 -1 $-1 25 100 25 #
point $-1 -1 -1 $-1 25 100 0 #
plane-surface $-1 -1 -1 $-1 13.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $549 $547 $551 $706 reversed $364 $-1 #
edge $-1 -1 -1 $-1 $562 -13.5 $708 13.5 $561 $784 forward @7 unknown T -13.5 51 -13.5 -13.5 51 13.5 #
vertex $-1 -1 -1 $-1 $706 $785 #
straight-curve $-1 -1 -1 $-1 -13.5 -51 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $704 -51 $708 51 $702 $786 forward @7 unknown T -13.5 -51 -13.5 -13.5 51 -13.5 #
straight-curve $-1 -1 -1 $-1 0 -51 -13.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $554 $787 #
straight-curve $-1 -1 -1 $-1 0 51 -13.5 1 0 0 I I #
point $-1 -1 -1 $-1 13.5 51 -13.5 #
point $-1 -1 -1 $-1 13.5 -51 -13.5 #
straight-curve $-1 -1 -1 $-1 -13.5 0 13.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -13.5 51 13.5 #
point $-1 -1 -1 $-1 -13.5 -51 13.5 #
straight-curve $-1 -1 -1 $-1 13.5 -51 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 13.5 51 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 12.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $576 $574 $578 $722 reversed $383 $-1 #
edge $-1 -1 -1 $-1 $589 -12.5 $724 12.5 $588 $788 forward @7 unknown T -12.5 5 -12.5 -12.5 5 12.5 #
vertex $-1 -1 -1 $-1 $722 $789 #
straight-curve $-1 -1 -1 $-1 -12.5 -5 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $720 -5 $724 5 $718 $790 forward @7 unknown T -12.5 -5 -12.5 -12.5 5 -12.5 #
straight-curve $-1 -1 -1 $-1 0 -5 -12.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $581 $791 #
straight-curve $-1 -1 -1 $-1 0 5 -12.5 1 0 0 I I #
point $-1 -1 -1 $-1 12.5 5 -12.5 #
point $-1 -1 -1 $-1 12.5 -5 -12.5 #
straight-curve $-1 -1 -1 $-1 -12.5 0 12.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.5 5 12.5 #
point $-1 -1 -1 $-1 -12.5 -5 12.5 #
straight-curve $-1 -1 -1 $-1 12.5 -5 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 12.5 5 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 12.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $603 $601 $605 $738 reversed $402 $-1 #
edge $-1 -1 -1 $-1 $616 -12.5 $740 12.5 $615 $792 forward @7 unknown T -12.5 1 -12.5 -12.5 1 12.5 #
vertex $-1 -1 -1 $-1 $738 $793 #
straight-curve $-1 -1 -1 $-1 -12.5 -1 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $736 -1 $740 1 $734 $794 forward @7 unknown T -12.5 -1 -12.5 -12.5 1 -12.5 #
straight-curve $-1 -1 -1 $-1 0 -1 -12.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $608 $795 #
straight-curve $-1 -1 -1 $-1 0 1 -12.5 1 0 0 I I #
point $-1 -1 -1 $-1 12.5 1 -12.5 #
point $-1 -1 -1 $-1 12.5 -1 -12.5 #
straight-curve $-1 -1 -1 $-1 -12.5 0 12.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.5 1 12.5 #
point $-1 -1 -1 $-1 -12.5 -1 12.5 #
straight-curve $-1 -1 -1 $-1 12.5 -1 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 12.5 1 0 0 0 -1 I I #
loop $-1 -1 -1 $-1 $-1 $796 $625 T 0 0 0 25 100 0 unknown #
plane-surface $-1 -1 -1 $-1 12.5 50 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $797 $641 $765 $798 forward $626 $-1 #
coedge $-1 -1 -1 $-1 $799 $628 $756 $800 reversed $422 $-1 #
coedge $-1 -1 -1 $-1 $628 $799 $755 $801 reversed $422 $-1 #
edge $802 -1 -1 $-1 $803 -1.5 $804 -0 $629 $805 forward @7 unknown T 11.75 0 11.75 13.25 0 11.75 #
coedge $-1 -1 -1 $-1 $806 $629 $753 $801 forward $423 $-1 #
coedge $-1 -1 -1 $-1 $629 $806 $752 $800 forward $423 $-1 #
coedge $-1 -1 -1 $-1 $807 $796 $630 $758 forward $749 $-1 #
edge $808 -1 -1 $-1 $809 -12.5 $761 7.5 $630 $810 forward @7 unknown T 5 0 0 25 0 0 #
coedge $-1 -1 -1 $-1 $631 $649 $807 $811 reversed $440 $-1 #
no_merge_attribute-st-attrib $-1 -1 $812 $-1 $632 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $811 $813 #
coedge $-1 -1 -1 $-1 $814 $637 $633 $763 forward $766 $-1 #
edge $815 -1 -1 $-1 $640 7.5 $809 12.5 $762 $769 forward @7 unknown T 25 0 0 25 0 5 #
point $-1 -1 -1 $-1 5 0 5 #
coedge $-1 -1 -1 $-1 $637 $816 $751 $798 reversed $766 $-1 #
loop $-1 -1 -1 $-1 $-1 $637 $817 T 25 0 0 25 100 25 unknown #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $638 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $798 $818 #
straight-curve $-1 -1 -1 $-1 25 0 12.5 0 0 -1 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $639 $429 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 25 0 5 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $642 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $644 $797 $819 $820 forward $626 $-1 #
coedge $-1 -1 -1 $-1 $819 $821 $649 $775 reversed $822 $-1 #
edge $823 -1 -1 $-1 $777 -12.5 $824 12.5 $774 $825 forward @7 unknown T 0 0 0 0 0 25 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $650 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $820 $826 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $651 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ptop #
face $-1 -1 -1 $-1 $827 $822 $58 $-1 $828 reversed single F F #
straight-curve $-1 -1 -1 $-1 -13.5 4 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -13.5 -4 -13.5 #
straight-curve $-1 -1 -1 $-1 -13.5 0 -13.5 0 1 0 I I #
point $-1 -1 -1 $-1 -13.5 4 -13.5 #
straight-curve $-1 -1 -1 $-1 -13.5 51 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -13.5 -51 -13.5 #
straight-curve $-1 -1 -1 $-1 -13.5 0 -13.5 0 1 0 I I #
point $-1 -1 -1 $-1 -13.5 51 -13.5 #
straight-curve $-1 -1 -1 $-1 -12.5 5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -12.5 -5 -12.5 #
straight-curve $-1 -1 -1 $-1 -12.5 0 -12.5 0 1 0 I I #
point $-1 -1 -1 $-1 -12.5 5 -12.5 #
straight-curve $-1 -1 -1 $-1 -12.5 1 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -12.5 -1 -12.5 #
straight-curve $-1 -1 -1 $-1 -12.5 0 -12.5 0 1 0 I I #
point $-1 -1 -1 $-1 -12.5 1 -12.5 #
coedge $-1 -1 -1 $-1 $757 $829 $814 $830 forward $749 $-1 #
coedge $-1 -1 -1 $-1 $773 $751 $831 $832 forward $626 $-1 #
edge $-1 -1 -1 $-1 $768 -50 $833 50 $765 $834 forward @7 unknown T 25 0 25 25 100 25 #
coedge $-1 -1 -1 $-1 $753 $752 $806 $835 reversed $422 $-1 #
edge $836 -1 -1 $-1 $837 -1.5 $803 -0 $756 $838 forward @7 unknown T 13.25 0 11.75 13.25 0 13.25 #
edge $839 -1 -1 $-1 $804 -1.5 $840 0 $755 $841 forward @7 unknown T 11.75 0 11.75 11.75 0 13.25 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $754 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $754 $842 #
vertex $-1 -1 -1 $-1 $754 $843 #
straight-curve $-1 -1 -1 $-1 11.75 0 11.75 -1 -0 -0 F -1.5 F -0 #
coedge $-1 -1 -1 $-1 $756 $755 $799 $835 forward $423 $-1 #
coedge $-1 -1 -1 $-1 $844 $757 $759 $811 forward $749 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $758 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $763 $845 #
straight-curve $-1 -1 -1 $-1 12.5 0 0 -1 0 0 I I #
edge $846 -1 -1 $-1 $761 7.5 $824 12.5 $759 $810 forward @7 unknown T 0 0 0 5 0 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $760 $632 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 5 0 0 #
coedge $-1 -1 -1 $-1 $816 $762 $796 $830 reversed $766 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $763 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $765 $814 $847 $848 reversed $766 $-1 #
face $-1 -1 -1 $-1 $-1 $766 $58 $-1 $849 reversed single F F #
point $-1 -1 -1 $-1 25 0 25 #
coedge $-1 -1 -1 $-1 $850 $774 $773 $820 reversed $822 $-1 #
edge $-1 -1 -1 $-1 $851 -50 $777 50 $819 $852 forward @7 unknown T 0 0 25 0 100 25 #
coedge $-1 -1 -1 $-1 $774 $850 $844 $853 reversed $822 $-1 #
loop $-1 -1 -1 $-1 $-1 $850 $779 T 0 0 0 0 100 25 unknown #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $775 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $853 $854 #
straight-curve $-1 -1 -1 $-1 0 0 12.5 0 0 -1 I I #
point $-1 -1 -1 $-1 0 0 25 #
face $855 -1 -1 $-1 $817 $856 $58 $-1 $857 reversed single T 0 100 0 25 100 25 F #
plane-surface $-1 -1 -1 $-1 0 50 12.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $796 $844 $858 $859 forward $749 $-1 #
edge $-1 -1 -1 $-1 $860 -50 $809 50 $814 $861 forward @7 unknown T 25 0 0 25 100 0 #
coedge $-1 -1 -1 $-1 $847 $862 $797 $832 reversed $856 $-1 #
edge $863 -1 -1 $-1 $833 -12.5 $851 12.5 $831 $864 forward @7 unknown T 0 100 25 25 100 25 #
vertex $-1 -1 -1 $-1 $798 $865 #
straight-curve $-1 -1 -1 $-1 25 50 25 0 1 0 I I #
edge $866 -1 -1 $-1 $840 -1.5 $837 0 $806 $867 forward @7 unknown T 11.75 0 13.25 13.25 0 13.25 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $800 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $800 $868 #
straight-curve $-1 -1 -1 $-1 13.25 0 11.75 -0 -0 -1 F -1.5 F -0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $801 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $835 $869 #
straight-curve $-1 -1 -1 $-1 11.75 0 13.25 -0 -0 1 F -1.5 F -0 #
point $-1 -1 -1 $-1 13.25 0 11.75 #
point $-1 -1 -1 $-1 11.75 0 11.75 #
coedge $-1 -1 -1 $-1 $829 $807 $821 $853 forward $749 $-1 #
point $-1 -1 -1 $-1 25 0 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $811 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $858 $831 $816 $848 forward $856 $-1 #
edge $870 -1 -1 $-1 $833 -12.5 $860 12.5 $816 $871 forward @7 unknown T 25 100 0 25 100 25 #
plane-surface $-1 -1 -1 $-1 25 50 12.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $821 $819 $862 $872 forward $822 $-1 #
vertex $-1 -1 -1 $-1 $832 $873 #
straight-curve $-1 -1 -1 $-1 0 50 25 0 -1 0 I I #
edge $-1 -1 -1 $-1 $824 -50 $874 50 $821 $875 forward @7 unknown T 0 0 0 0 100 0 #
point $-1 -1 -1 $-1 0 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $827 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Pbot #
loop $-1 -1 -1 $-1 $-1 $847 $827 T 0 100 0 25 100 25 unknown #
plane-surface $-1 -1 -1 $-1 12.5 100 12.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $862 $847 $829 $859 reversed $856 $-1 #
edge $876 -1 -1 $-1 $874 -12.5 $860 12.5 $858 $877 forward @7 unknown T 0 100 0 25 100 0 #
vertex $-1 -1 -1 $-1 $830 $878 #
straight-curve $-1 -1 -1 $-1 25 50 0 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $831 $858 $850 $872 reversed $856 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $832 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 12.5 100 25 -1 0 0 I I #
point $-1 -1 -1 $-1 25 100 25 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $835 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 13.25 0 13.25 1 -0 -0 F -1.5 F -0 #
point $-1 -1 -1 $-1 13.25 0 13.25 #
point $-1 -1 -1 $-1 11.75 0 13.25 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $848 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 25 100 12.5 0 0 -1 I I #
edge $879 -1 -1 $-1 $851 -12.5 $874 12.5 $862 $880 forward @7 unknown T 0 100 0 0 100 25 #
point $-1 -1 -1 $-1 0 100 25 #
vertex $-1 -1 -1 $-1 $859 $881 #
straight-curve $-1 -1 -1 $-1 0 50 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $859 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 12.5 100 0 1 0 0 I I #
point $-1 -1 -1 $-1 25 100 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $872 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0 100 12.5 0 0 -1 I I #
point $-1 -1 -1 $-1 0 100 0 #
End-of-ACIS-data 