1600 0 15 0           
3 SDE 19 ACIS 27.0.2 Unknown 24 Mon Feb 10 15:31:26 2020 
1 9.9999999999999995e-07 1e-10 
eye_refinement $15 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $16 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $17 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $18 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $19 -1 -1 $-1 $20 $-1 $-1 T 0 0 0 25 50 25 #
body $21 -1 -1 $-1 $22 $-1 $23 T -13.5 -4 -13.5 13.5 4 13.5 #
body $24 -1 -1 $-1 $25 $-1 $-1 T 11.25 0 0 13.75 0 25 #
body $26 -1 -1 $-1 $27 $-1 $-1 T 0 0 0 7 0 25 #
body $28 -1 -1 $-1 $29 $-1 $-1 T 18 0 0 25 0 25 #
body $30 -1 -1 $-1 $31 $-1 $-1 T 0 0 0 7 0 25 #
body $32 -1 -1 $-1 $33 $-1 $-1 T 18 0 0 25 0 25 #
body $34 -1 -1 $-1 $35 $-1 $-1 T 0 50 0 25 50 25 #
body $36 -1 -1 $-1 $37 $-1 $38 T -13.5 -26 -13.5 13.5 26 13.5 #
body $39 -1 -1 $-1 $40 $-1 $41 T -12.5 -5 -12.5 12.5 5 12.5 #
body $42 -1 -1 $-1 $43 $-1 $44 T -12.5 -1 -12.5 12.5 1 12.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $46 $4 T 0 0 0 25 50 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $47 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @6 WinEpi #
lump $-1 -1 -1 $-1 $-1 $48 $5 T -13.5 -4 -13.5 13.5 4 13.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 12.5 3 12.5 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $49 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 WinNtop #
lump $-1 -1 -1 $-1 $-1 $50 $6 T 11.25 0 0 13.75 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $51 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop1 #
lump $-1 -1 -1 $-1 $-1 $52 $7 T 0 0 0 7 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop2 #
lump $-1 -1 -1 $-1 $-1 $54 $8 T 18 0 0 25 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $55 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop1 #
lump $-1 -1 -1 $-1 $-1 $56 $9 T 0 0 0 7 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $57 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop2 #
lump $-1 -1 -1 $-1 $-1 $58 $10 T 18 0 0 25 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 WinPbot #
lump $-1 -1 -1 $-1 $-1 $60 $11 T 0 50 0 25 50 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefWinGlobal #
lump $-1 -1 -1 $-1 $-1 $62 $12 T -13.5 -26 -13.5 13.5 26 13.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 12.5 25 12.5 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $63 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @10 RefWinSurf #
lump $-1 -1 -1 $-1 $-1 $64 $13 T -12.5 -5 -12.5 12.5 5 12.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 12.5 5 12.5 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $65 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 RefWinBot #
lump $-1 -1 -1 $-1 $-1 $66 $14 T -12.5 -1 -12.5 12.5 1 12.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 12.5 49 12.5 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $67 $19 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @9 substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $68 $-1 $20 T 0 0 0 25 50 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $69 $21 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $70 $-1 $22 T -13.5 -4 -13.5 13.5 4 13.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $71 $24 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $72 $-1 $25 T 11.25 0 0 13.75 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $73 $26 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $74 $-1 $27 T 0 0 0 7 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $75 $28 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $76 $-1 $29 T 18 0 0 25 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $77 $30 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $78 $-1 $31 T 0 0 0 7 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $79 $32 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $80 $-1 $33 T 18 0 0 25 0 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $81 $34 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $82 $-1 $35 T 0 50 0 25 50 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $83 $36 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $84 $-1 $37 T -13.5 -26 -13.5 13.5 26 13.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $85 $39 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $86 $-1 $40 T -12.5 -5 -12.5 12.5 5 12.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $87 $42 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $88 $-1 $43 T -12.5 -1 -12.5 12.5 1 12.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $89 $45 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $90 -1 -1 $-1 $91 $92 $46 $-1 $93 reversed single F F #
render-rbase-attrib $-1 -1 $-1 $47 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $94 $-1 0 1 1 0 0 0 1 0 0 0 1 12.5 3 12.5 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $95 $96 $48 $-1 $97 forward single F F #
render-rbase-attrib $-1 -1 $-1 $49 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $98 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $99 $50 $-1 $100 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $51 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $101 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $102 $52 $-1 $103 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $53 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $104 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $105 $54 $-1 $106 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $55 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $107 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $108 $56 $-1 $109 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $57 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $110 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $111 $58 $-1 $112 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $59 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $113 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $114 $60 $-1 $115 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $61 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $116 $-1 0 1 1 0 0 0 1 0 0 0 1 12.5 25 12.5 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $117 $118 $62 $-1 $119 forward single F F #
render-rbase-attrib $-1 -1 $-1 $63 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $120 $-1 0 1 1 0 0 0 1 0 0 0 1 12.5 5 12.5 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $121 $122 $64 $-1 $123 forward single F F #
render-rbase-attrib $-1 -1 $-1 $65 $14 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $124 $-1 0 1 1 0 0 0 1 0 0 0 1 12.5 49 12.5 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $125 $126 $66 $-1 $127 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $67 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.47058823529411764 0.56470588235294117 0.61176470588235299 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ptop #
face $-1 -1 -1 $-1 $128 $129 $46 $-1 $93 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $130 $68 T 20 0 0 25 0 25 unknown #
plane-surface $-1 -1 -1 $-1 12.5 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $131 $132 $48 $-1 $133 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $134 $70 T -13.5 -4 13.5 13.5 4 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 13.5 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $135 $72 T 11.25 0 0 13.75 0 25 periphery $100 F #
plane-surface $-1 -1 -1 $-1 12.5 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $136 $74 T 0 0 0 7 0 25 periphery $103 F #
plane-surface $-1 -1 -1 $-1 3.5 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $137 $76 T 18 0 0 25 0 25 periphery $106 F #
plane-surface $-1 -1 -1 $-1 21.5 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $138 $78 T 0 0 0 7 0 25 periphery $109 F #
plane-surface $-1 -1 -1 $-1 3.5 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $139 $80 T 18 0 0 25 0 25 periphery $112 F #
plane-surface $-1 -1 -1 $-1 21.5 0 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $140 $82 T 0 50 0 25 50 25 periphery $115 F #
plane-surface $-1 -1 -1 $-1 12.5 50 12.5 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $141 $142 $62 $-1 $143 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $144 $84 T -13.5 -26 13.5 13.5 26 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 13.5 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $145 $146 $64 $-1 $147 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $148 $86 T -12.5 -5 12.5 12.5 5 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 12.5 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $149 $150 $66 $-1 $151 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $152 $88 T -12.5 -1 12.5 12.5 1 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 12.5 0 0 1 1 0 0 forward_v I I I I #
face $153 -1 -1 $-1 $154 $155 $46 $-1 $93 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $156 $91 T 5 0 0 11.75 0 25 unknown #
coedge $-1 -1 -1 $-1 $157 $158 $159 $160 reversed $92 $-1 #
face $-1 -1 -1 $-1 $161 $162 $48 $-1 $163 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $164 $95 T -13.5 -4 -13.5 13.5 4 -13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -13.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $165 $166 $167 $168 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $169 $170 $-1 $171 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $172 $173 $-1 $174 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $175 $176 $-1 $177 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $178 $179 $-1 $180 reversed $108 $-1 #
coedge $-1 -1 -1 $-1 $181 $182 $-1 $183 reversed $111 $-1 #
coedge $-1 -1 -1 $-1 $184 $185 $-1 $186 reversed $114 $-1 #
face $-1 -1 -1 $-1 $187 $188 $62 $-1 $189 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $190 $117 T -13.5 -26 -13.5 13.5 26 -13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -13.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $191 $192 $193 $194 forward $118 $-1 #
face $-1 -1 -1 $-1 $195 $196 $64 $-1 $197 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $198 $121 T -12.5 -5 -12.5 12.5 5 -12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -12.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $199 $200 $201 $202 forward $122 $-1 #
face $-1 -1 -1 $-1 $203 $204 $66 $-1 $205 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $206 $125 T -12.5 -1 -12.5 12.5 1 -12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -12.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $207 $208 $209 $210 forward $126 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $128 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ptop #
face $-1 -1 -1 $-1 $211 $212 $46 $-1 $93 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $213 $128 T 0 0 0 5 0 25 unknown #
coedge $-1 -1 -1 $-1 $214 $215 $213 $216 forward $129 $-1 #
coedge $-1 -1 -1 $-1 $217 $130 $218 $219 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $130 $217 $220 $221 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $222 $223 $130 $160 forward $212 $-1 #
edge $224 -1 -1 $-1 $225 -25 $226 0 $159 $227 forward @7 unknown T 20 0 0 20 0 25 #
face $-1 -1 -1 $-1 $228 $229 $48 $-1 $230 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $231 $131 T -13.5 -4 -13.5 13.5 -4 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -4 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $232 $233 $234 $235 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $236 $134 $237 $238 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $134 $236 $239 $240 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $241 $242 $134 $168 reversed $243 $-1 #
edge $-1 -1 -1 $-1 $244 -4 $245 4 $167 $246 forward @7 unknown T 13.5 -4 13.5 13.5 4 13.5 #
coedge $-1 -1 -1 $-1 $247 $135 $-1 $248 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $135 $247 $-1 $249 reversed $99 $-1 #
edge $-1 -1 -1 $-1 $250 0 $251 25 $135 $252 forward @7 unknown T 11.25 0 0 11.25 0 25 #
coedge $-1 -1 -1 $-1 $253 $136 $-1 $254 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $136 $253 $-1 $255 reversed $102 $-1 #
edge $-1 -1 -1 $-1 $256 0 $257 25 $136 $258 forward @7 unknown T 0 0 0 0 0 25 #
coedge $-1 -1 -1 $-1 $259 $137 $-1 $260 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $137 $259 $-1 $261 reversed $105 $-1 #
edge $-1 -1 -1 $-1 $262 0 $263 25 $137 $264 forward @7 unknown T 18 0 0 18 0 25 #
coedge $-1 -1 -1 $-1 $265 $138 $-1 $266 reversed $108 $-1 #
coedge $-1 -1 -1 $-1 $138 $265 $-1 $267 reversed $108 $-1 #
edge $-1 -1 -1 $-1 $268 0 $269 25 $138 $270 forward @7 unknown T 0 0 0 0 0 25 #
coedge $-1 -1 -1 $-1 $271 $139 $-1 $272 reversed $111 $-1 #
coedge $-1 -1 -1 $-1 $139 $271 $-1 $273 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $274 0 $275 25 $139 $276 forward @7 unknown T 18 0 0 18 0 25 #
coedge $-1 -1 -1 $-1 $277 $140 $-1 $278 reversed $114 $-1 #
coedge $-1 -1 -1 $-1 $140 $277 $-1 $279 reversed $114 $-1 #
edge $-1 -1 -1 $-1 $280 0 $281 25 $140 $282 forward @7 unknown T 0 50 0 0 50 25 #
face $-1 -1 -1 $-1 $283 $284 $62 $-1 $285 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $286 $141 T -13.5 -26 -13.5 13.5 -26 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -26 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $287 $288 $289 $290 forward $142 $-1 #
coedge $-1 -1 -1 $-1 $291 $144 $292 $293 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $144 $291 $294 $295 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $296 $297 $144 $194 reversed $298 $-1 #
edge $-1 -1 -1 $-1 $299 -26 $300 26 $193 $301 forward @7 unknown T 13.5 -26 13.5 13.5 26 13.5 #
face $-1 -1 -1 $-1 $302 $303 $64 $-1 $304 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $305 $145 T -12.5 -5 -12.5 12.5 -5 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $306 $307 $308 $309 forward $146 $-1 #
coedge $-1 -1 -1 $-1 $310 $148 $311 $312 forward $122 $-1 #
coedge $-1 -1 -1 $-1 $148 $310 $313 $314 forward $122 $-1 #
coedge $-1 -1 -1 $-1 $315 $316 $148 $202 reversed $317 $-1 #
edge $-1 -1 -1 $-1 $318 -5 $319 5 $201 $320 forward @7 unknown T 12.5 -5 12.5 12.5 5 12.5 #
face $-1 -1 -1 $-1 $321 $322 $66 $-1 $323 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $324 $149 T -12.5 -1 -12.5 12.5 -1 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -1 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $325 $326 $327 $328 forward $150 $-1 #
coedge $-1 -1 -1 $-1 $329 $152 $330 $331 forward $126 $-1 #
coedge $-1 -1 -1 $-1 $152 $329 $332 $333 forward $126 $-1 #
coedge $-1 -1 -1 $-1 $334 $335 $152 $210 reversed $336 $-1 #
edge $-1 -1 -1 $-1 $337 -1 $338 1 $209 $339 forward @7 unknown T 12.5 -1 12.5 12.5 1 12.5 #
face $-1 -1 -1 $-1 $340 $341 $46 $-1 $342 forward single F F #
loop $-1 -1 -1 $-1 $-1 $159 $154 T 13.25 0 0 20 0 25 unknown #
coedge $-1 -1 -1 $-1 $343 $344 $156 $216 reversed $155 $-1 #
coedge $-1 -1 -1 $-1 $345 $156 $346 $347 reversed $129 $-1 #
coedge $-1 -1 -1 $-1 $156 $345 $348 $349 reversed $129 $-1 #
edge $350 -1 -1 $-1 $351 -25 $352 -0 $156 $353 forward @7 unknown T 5 0 0 5 0 25 #
coedge $-1 -1 -1 $-1 $158 $157 $354 $355 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $356 $357 $157 $219 forward $358 $-1 #
edge $359 -1 -1 $-1 $360 -12.5 $225 -7.5 $157 $361 forward @7 unknown T 20 0 0 25 0 0 #
coedge $-1 -1 -1 $-1 $362 $363 $158 $221 forward $341 $-1 #
edge $364 -1 -1 $-1 $226 7.5 $365 12.5 $158 $366 forward @7 unknown T 20 0 25 25 0 25 #
coedge $-1 -1 -1 $-1 $367 $159 $363 $368 reversed $212 $-1 #
coedge $-1 -1 -1 $-1 $159 $367 $356 $369 reversed $212 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $160 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $369 $370 #
vertex $-1 -1 -1 $-1 $221 $371 #
straight-curve $-1 -1 -1 $-1 20 0 25 -0 -0 1 F -25 F -0 #
face $-1 -1 -1 $-1 $372 $373 $48 $-1 $374 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $375 $161 T -13.5 -4 -13.5 -13.5 4 13.5 unknown #
plane-surface $-1 -1 -1 $-1 -13.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $376 $239 $377 $378 forward $162 $-1 #
coedge $-1 -1 -1 $-1 $379 $164 $376 $380 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $164 $379 $381 $382 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $242 $241 $164 $235 reversed $243 $-1 #
edge $-1 -1 -1 $-1 $383 -4 $384 4 $234 $385 forward @7 unknown T 13.5 -4 -13.5 13.5 4 -13.5 #
coedge $-1 -1 -1 $-1 $166 $165 $386 $387 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $388 $389 $165 $238 reversed $373 $-1 #
edge $-1 -1 -1 $-1 $245 -13.5 $390 13.5 $237 $391 forward @7 unknown T -13.5 4 13.5 13.5 4 13.5 #
coedge $-1 -1 -1 $-1 $231 $392 $166 $240 reversed $162 $-1 #
edge $-1 -1 -1 $-1 $393 -13.5 $244 13.5 $239 $394 forward @7 unknown T -13.5 -4 13.5 13.5 -4 13.5 #
coedge $-1 -1 -1 $-1 $234 $167 $392 $395 forward $243 $-1 #
coedge $-1 -1 -1 $-1 $167 $234 $388 $396 reversed $243 $-1 #
loop $-1 -1 -1 $-1 $-1 $241 $372 T 13.5 -4 -13.5 13.5 4 13.5 unknown #
vertex $-1 -1 -1 $-1 $168 $397 #
vertex $-1 -1 -1 $-1 $168 $398 #
straight-curve $-1 -1 -1 $-1 13.5 0 13.5 0 1 0 I I #
coedge $-1 -1 -1 $-1 $170 $169 $-1 $399 reversed $99 $-1 #
edge $-1 -1 -1 $-1 $400 0 $250 2.5 $169 $401 forward @7 unknown T 11.25 0 25 13.75 0 25 #
edge $-1 -1 -1 $-1 $251 0 $402 2.5 $170 $403 forward @7 unknown T 11.25 0 0 13.75 0 0 #
vertex $-1 -1 -1 $-1 $248 $404 #
vertex $-1 -1 -1 $-1 $249 $405 #
straight-curve $-1 -1 -1 $-1 11.25 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $173 $172 $-1 $406 reversed $102 $-1 #
edge $-1 -1 -1 $-1 $407 0 $256 7 $172 $408 forward @7 unknown T 0 0 25 7 0 25 #
edge $-1 -1 -1 $-1 $257 0 $409 7 $173 $410 forward @7 unknown T 0 0 0 7 0 0 #
vertex $-1 -1 -1 $-1 $254 $411 #
vertex $-1 -1 -1 $-1 $255 $412 #
straight-curve $-1 -1 -1 $-1 0 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $176 $175 $-1 $413 reversed $105 $-1 #
edge $-1 -1 -1 $-1 $414 0 $262 7 $175 $415 forward @7 unknown T 18 0 25 25 0 25 #
edge $-1 -1 -1 $-1 $263 0 $416 7 $176 $417 forward @7 unknown T 18 0 0 25 0 0 #
vertex $-1 -1 -1 $-1 $260 $418 #
vertex $-1 -1 -1 $-1 $261 $419 #
straight-curve $-1 -1 -1 $-1 18 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $179 $178 $-1 $420 reversed $108 $-1 #
edge $-1 -1 -1 $-1 $421 0 $268 7 $178 $422 forward @7 unknown T 0 0 25 7 0 25 #
edge $-1 -1 -1 $-1 $269 0 $423 7 $179 $424 forward @7 unknown T 0 0 0 7 0 0 #
vertex $-1 -1 -1 $-1 $266 $425 #
vertex $-1 -1 -1 $-1 $267 $426 #
straight-curve $-1 -1 -1 $-1 0 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $182 $181 $-1 $427 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $428 0 $274 7 $181 $429 forward @7 unknown T 18 0 25 25 0 25 #
edge $-1 -1 -1 $-1 $275 0 $430 7 $182 $431 forward @7 unknown T 18 0 0 25 0 0 #
vertex $-1 -1 -1 $-1 $272 $432 #
vertex $-1 -1 -1 $-1 $273 $433 #
straight-curve $-1 -1 -1 $-1 18 0 25 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $185 $184 $-1 $434 reversed $114 $-1 #
edge $-1 -1 -1 $-1 $435 0 $280 25 $184 $436 forward @7 unknown T 0 50 25 25 50 25 #
edge $-1 -1 -1 $-1 $281 0 $437 25 $185 $438 forward @7 unknown T 0 50 0 25 50 0 #
vertex $-1 -1 -1 $-1 $278 $439 #
vertex $-1 -1 -1 $-1 $279 $440 #
straight-curve $-1 -1 -1 $-1 0 50 25 0 0 -1 I I #
face $-1 -1 -1 $-1 $441 $442 $62 $-1 $443 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $444 $187 T -13.5 -26 -13.5 -13.5 26 13.5 unknown #
plane-surface $-1 -1 -1 $-1 -13.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $445 $294 $446 $447 forward $188 $-1 #
coedge $-1 -1 -1 $-1 $448 $190 $445 $449 forward $142 $-1 #
coedge $-1 -1 -1 $-1 $190 $448 $450 $451 forward $142 $-1 #
coedge $-1 -1 -1 $-1 $297 $296 $190 $290 reversed $298 $-1 #
edge $-1 -1 -1 $-1 $452 -26 $453 26 $289 $454 forward @7 unknown T 13.5 -26 -13.5 13.5 26 -13.5 #
coedge $-1 -1 -1 $-1 $192 $191 $455 $456 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $457 $458 $191 $293 reversed $442 $-1 #
edge $-1 -1 -1 $-1 $300 -13.5 $459 13.5 $292 $460 forward @7 unknown T -13.5 26 13.5 13.5 26 13.5 #
coedge $-1 -1 -1 $-1 $286 $461 $192 $295 reversed $188 $-1 #
edge $-1 -1 -1 $-1 $462 -13.5 $299 13.5 $294 $463 forward @7 unknown T -13.5 -26 13.5 13.5 -26 13.5 #
coedge $-1 -1 -1 $-1 $289 $193 $461 $464 forward $298 $-1 #
coedge $-1 -1 -1 $-1 $193 $289 $457 $465 reversed $298 $-1 #
loop $-1 -1 -1 $-1 $-1 $296 $441 T 13.5 -26 -13.5 13.5 26 13.5 unknown #
vertex $-1 -1 -1 $-1 $194 $466 #
vertex $-1 -1 -1 $-1 $194 $467 #
straight-curve $-1 -1 -1 $-1 13.5 0 13.5 0 1 0 I I #
face $-1 -1 -1 $-1 $468 $469 $64 $-1 $470 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $471 $195 T -12.5 -5 -12.5 -12.5 5 12.5 unknown #
plane-surface $-1 -1 -1 $-1 -12.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $472 $313 $473 $474 forward $196 $-1 #
coedge $-1 -1 -1 $-1 $475 $198 $472 $476 forward $146 $-1 #
coedge $-1 -1 -1 $-1 $198 $475 $477 $478 forward $146 $-1 #
coedge $-1 -1 -1 $-1 $316 $315 $198 $309 reversed $317 $-1 #
edge $-1 -1 -1 $-1 $479 -5 $480 5 $308 $481 forward @7 unknown T 12.5 -5 -12.5 12.5 5 -12.5 #
coedge $-1 -1 -1 $-1 $200 $199 $482 $483 forward $122 $-1 #
coedge $-1 -1 -1 $-1 $484 $485 $199 $312 reversed $469 $-1 #
edge $-1 -1 -1 $-1 $319 -12.5 $486 12.5 $311 $487 forward @7 unknown T -12.5 5 12.5 12.5 5 12.5 #
coedge $-1 -1 -1 $-1 $305 $488 $200 $314 reversed $196 $-1 #
edge $-1 -1 -1 $-1 $489 -12.5 $318 12.5 $313 $490 forward @7 unknown T -12.5 -5 12.5 12.5 -5 12.5 #
coedge $-1 -1 -1 $-1 $308 $201 $488 $491 forward $317 $-1 #
coedge $-1 -1 -1 $-1 $201 $308 $484 $492 reversed $317 $-1 #
loop $-1 -1 -1 $-1 $-1 $315 $468 T 12.5 -5 -12.5 12.5 5 12.5 unknown #
vertex $-1 -1 -1 $-1 $202 $493 #
vertex $-1 -1 -1 $-1 $202 $494 #
straight-curve $-1 -1 -1 $-1 12.5 0 12.5 0 1 0 I I #
face $-1 -1 -1 $-1 $495 $496 $66 $-1 $497 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $498 $203 T -12.5 -1 -12.5 -12.5 1 12.5 unknown #
plane-surface $-1 -1 -1 $-1 -12.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $499 $332 $500 $501 forward $204 $-1 #
coedge $-1 -1 -1 $-1 $502 $206 $499 $503 forward $150 $-1 #
coedge $-1 -1 -1 $-1 $206 $502 $504 $505 forward $150 $-1 #
coedge $-1 -1 -1 $-1 $335 $334 $206 $328 reversed $336 $-1 #
edge $-1 -1 -1 $-1 $506 -1 $507 1 $327 $508 forward @7 unknown T 12.5 -1 -12.5 12.5 1 -12.5 #
coedge $-1 -1 -1 $-1 $208 $207 $509 $510 forward $126 $-1 #
coedge $-1 -1 -1 $-1 $511 $512 $207 $331 reversed $496 $-1 #
edge $-1 -1 -1 $-1 $338 -12.5 $513 12.5 $330 $514 forward @7 unknown T -12.5 1 12.5 12.5 1 12.5 #
coedge $-1 -1 -1 $-1 $324 $515 $208 $333 reversed $204 $-1 #
edge $-1 -1 -1 $-1 $516 -12.5 $337 12.5 $332 $517 forward @7 unknown T -12.5 -1 12.5 12.5 -1 12.5 #
coedge $-1 -1 -1 $-1 $327 $209 $515 $518 forward $336 $-1 #
coedge $-1 -1 -1 $-1 $209 $327 $511 $519 reversed $336 $-1 #
loop $-1 -1 -1 $-1 $-1 $334 $495 T 12.5 -1 -12.5 12.5 1 12.5 unknown #
vertex $-1 -1 -1 $-1 $210 $520 #
vertex $-1 -1 -1 $-1 $210 $521 #
straight-curve $-1 -1 -1 $-1 12.5 0 12.5 0 1 0 I I #
face $-1 -1 -1 $-1 $522 $358 $46 $-1 $523 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $362 $211 T 0 0 25 25 50 25 unknown #
plane-surface $-1 -1 -1 $-1 12.5 25 25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $524 $213 $525 $526 reversed $155 $-1 #
coedge $-1 -1 -1 $-1 $213 $524 $527 $528 reversed $155 $-1 #
coedge $-1 -1 -1 $-1 $215 $214 $529 $530 forward $129 $-1 #
coedge $-1 -1 -1 $-1 $527 $531 $214 $347 forward $358 $-1 #
edge $-1 -1 -1 $-1 $532 0.75 $352 7.5 $214 $361 forward @7 unknown T 5 0 0 11.75 0 0 #
coedge $-1 -1 -1 $-1 $533 $525 $215 $349 forward $341 $-1 #
edge $-1 -1 -1 $-1 $351 -7.5 $534 -0.75 $215 $366 forward @7 unknown T 5 0 25 11.75 0 25 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $216 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $349 $535 #
vertex $-1 -1 -1 $-1 $528 $536 #
straight-curve $-1 -1 -1 $-1 5 0 0 -0 -0 -1 F -25 F -0 #
coedge $-1 -1 -1 $-1 $537 $538 $217 $355 forward $539 $-1 #
edge $540 -1 -1 $-1 $365 -12.5 $360 12.5 $354 $541 forward @7 unknown T 25 0 0 25 0 25 #
coedge $-1 -1 -1 $-1 $531 $218 $223 $369 forward $358 $-1 #
coedge $-1 -1 -1 $-1 $218 $542 $537 $543 forward $358 $-1 #
loop $-1 -1 -1 $-1 $-1 $357 $340 T 0 0 0 25 50 0 unknown #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $219 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $355 $544 #
straight-curve $-1 -1 -1 $-1 12.5 0 0 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $545 $220 $538 $546 forward $341 $-1 #
coedge $-1 -1 -1 $-1 $220 $533 $222 $368 forward $341 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $221 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $546 $547 #
straight-curve $-1 -1 -1 $-1 12.5 0 25 1 0 0 I I #
coedge $-1 -1 -1 $-1 $223 $222 $548 $549 forward $212 $-1 #
edge $-1 -1 -1 $-1 $550 0.75 $226 7.5 $222 $366 forward @7 unknown T 13.25 0 25 20 0 25 #
edge $-1 -1 -1 $-1 $225 -7.5 $551 -0.75 $223 $361 forward @7 unknown T 13.25 0 0 20 0 0 #
point $-1 -1 -1 $-1 20 0 0 #
point $-1 -1 -1 $-1 20 0 25 #
face $-1 -1 -1 $-1 $-1 $243 $48 $-1 $552 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $388 $228 T -13.5 4 -13.5 13.5 4 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 4 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $553 $386 $389 $554 forward $229 $-1 #
coedge $-1 -1 -1 $-1 $392 $231 $232 $380 reversed $162 $-1 #
coedge $-1 -1 -1 $-1 $386 $553 $231 $378 reversed $229 $-1 #
edge $-1 -1 -1 $-1 $393 -13.5 $555 13.5 $377 $556 forward @7 unknown T -13.5 -4 -13.5 -13.5 -4 13.5 #
coedge $-1 -1 -1 $-1 $233 $232 $553 $557 forward $132 $-1 #
edge $-1 -1 -1 $-1 $384 -13.5 $555 13.5 $376 $558 forward @7 unknown T -13.5 -4 -13.5 13.5 -4 -13.5 #
coedge $-1 -1 -1 $-1 $389 $388 $233 $382 reversed $373 $-1 #
edge $-1 -1 -1 $-1 $559 -13.5 $383 13.5 $381 $560 forward @7 unknown T -13.5 4 -13.5 13.5 4 -13.5 #
vertex $-1 -1 -1 $-1 $235 $561 #
vertex $-1 -1 -1 $-1 $395 $562 #
straight-curve $-1 -1 -1 $-1 13.5 0 -13.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $375 $377 $236 $387 reversed $229 $-1 #
edge $-1 -1 -1 $-1 $390 -4 $393 4 $386 $563 forward @7 unknown T -13.5 -4 13.5 -13.5 4 13.5 #
coedge $-1 -1 -1 $-1 $381 $237 $242 $396 forward $373 $-1 #
coedge $-1 -1 -1 $-1 $237 $381 $375 $554 reversed $373 $-1 #
vertex $-1 -1 -1 $-1 $238 $564 #
straight-curve $-1 -1 -1 $-1 0 4 13.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $239 $376 $241 $395 reversed $162 $-1 #
vertex $-1 -1 -1 $-1 $387 $565 #
straight-curve $-1 -1 -1 $-1 0 -4 13.5 1 0 0 I I #
edge $-1 -1 -1 $-1 $244 -13.5 $384 13.5 $241 $566 forward @7 unknown T 13.5 -4 -13.5 13.5 -4 13.5 #
edge $-1 -1 -1 $-1 $245 -13.5 $383 13.5 $242 $567 forward @7 unknown T 13.5 4 -13.5 13.5 4 13.5 #
point $-1 -1 -1 $-1 13.5 -4 13.5 #
point $-1 -1 -1 $-1 13.5 4 13.5 #
edge $-1 -1 -1 $-1 $402 0 $400 25 $247 $568 forward @7 unknown T 13.75 0 0 13.75 0 25 #
vertex $-1 -1 -1 $-1 $399 $569 #
straight-curve $-1 -1 -1 $-1 13.75 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $249 $570 #
straight-curve $-1 -1 -1 $-1 11.25 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 11.25 0 25 #
point $-1 -1 -1 $-1 11.25 0 0 #
edge $-1 -1 -1 $-1 $409 0 $407 25 $253 $571 forward @7 unknown T 7 0 0 7 0 25 #
vertex $-1 -1 -1 $-1 $406 $572 #
straight-curve $-1 -1 -1 $-1 7 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $255 $573 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 25 #
point $-1 -1 -1 $-1 0 0 0 #
edge $-1 -1 -1 $-1 $416 0 $414 25 $259 $574 forward @7 unknown T 25 0 0 25 0 25 #
vertex $-1 -1 -1 $-1 $413 $575 #
straight-curve $-1 -1 -1 $-1 25 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $261 $576 #
straight-curve $-1 -1 -1 $-1 18 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 18 0 25 #
point $-1 -1 -1 $-1 18 0 0 #
edge $-1 -1 -1 $-1 $423 0 $421 25 $265 $577 forward @7 unknown T 7 0 0 7 0 25 #
vertex $-1 -1 -1 $-1 $420 $578 #
straight-curve $-1 -1 -1 $-1 7 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $267 $579 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 25 #
point $-1 -1 -1 $-1 0 0 0 #
edge $-1 -1 -1 $-1 $430 0 $428 25 $271 $580 forward @7 unknown T 25 0 0 25 0 25 #
vertex $-1 -1 -1 $-1 $427 $581 #
straight-curve $-1 -1 -1 $-1 25 0 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $273 $582 #
straight-curve $-1 -1 -1 $-1 18 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 18 0 25 #
point $-1 -1 -1 $-1 18 0 0 #
edge $-1 -1 -1 $-1 $437 0 $435 25 $277 $583 forward @7 unknown T 25 50 0 25 50 25 #
vertex $-1 -1 -1 $-1 $434 $584 #
straight-curve $-1 -1 -1 $-1 25 50 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $279 $585 #
straight-curve $-1 -1 -1 $-1 0 50 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 50 25 #
point $-1 -1 -1 $-1 0 50 0 #
face $-1 -1 -1 $-1 $-1 $298 $62 $-1 $586 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $457 $283 T -13.5 26 -13.5 13.5 26 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 26 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $587 $455 $458 $588 forward $284 $-1 #
coedge $-1 -1 -1 $-1 $461 $286 $287 $449 reversed $188 $-1 #
coedge $-1 -1 -1 $-1 $455 $587 $286 $447 reversed $284 $-1 #
edge $-1 -1 -1 $-1 $462 -13.5 $589 13.5 $446 $590 forward @7 unknown T -13.5 -26 -13.5 -13.5 -26 13.5 #
coedge $-1 -1 -1 $-1 $288 $287 $587 $591 forward $142 $-1 #
edge $-1 -1 -1 $-1 $453 -13.5 $589 13.5 $445 $592 forward @7 unknown T -13.5 -26 -13.5 13.5 -26 -13.5 #
coedge $-1 -1 -1 $-1 $458 $457 $288 $451 reversed $442 $-1 #
edge $-1 -1 -1 $-1 $593 -13.5 $452 13.5 $450 $594 forward @7 unknown T -13.5 26 -13.5 13.5 26 -13.5 #
vertex $-1 -1 -1 $-1 $290 $595 #
vertex $-1 -1 -1 $-1 $464 $596 #
straight-curve $-1 -1 -1 $-1 13.5 0 -13.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $444 $446 $291 $456 reversed $284 $-1 #
edge $-1 -1 -1 $-1 $459 -26 $462 26 $455 $597 forward @7 unknown T -13.5 -26 13.5 -13.5 26 13.5 #
coedge $-1 -1 -1 $-1 $450 $292 $297 $465 forward $442 $-1 #
coedge $-1 -1 -1 $-1 $292 $450 $444 $588 reversed $442 $-1 #
vertex $-1 -1 -1 $-1 $293 $598 #
straight-curve $-1 -1 -1 $-1 0 26 13.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $294 $445 $296 $464 reversed $188 $-1 #
vertex $-1 -1 -1 $-1 $456 $599 #
straight-curve $-1 -1 -1 $-1 0 -26 13.5 1 0 0 I I #
edge $-1 -1 -1 $-1 $299 -13.5 $453 13.5 $296 $600 forward @7 unknown T 13.5 -26 -13.5 13.5 -26 13.5 #
edge $-1 -1 -1 $-1 $300 -13.5 $452 13.5 $297 $601 forward @7 unknown T 13.5 26 -13.5 13.5 26 13.5 #
point $-1 -1 -1 $-1 13.5 -26 13.5 #
point $-1 -1 -1 $-1 13.5 26 13.5 #
face $-1 -1 -1 $-1 $-1 $317 $64 $-1 $602 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $484 $302 T -12.5 5 -12.5 12.5 5 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $603 $482 $485 $604 forward $303 $-1 #
coedge $-1 -1 -1 $-1 $488 $305 $306 $476 reversed $196 $-1 #
coedge $-1 -1 -1 $-1 $482 $603 $305 $474 reversed $303 $-1 #
edge $-1 -1 -1 $-1 $489 -12.5 $605 12.5 $473 $606 forward @7 unknown T -12.5 -5 -12.5 -12.5 -5 12.5 #
coedge $-1 -1 -1 $-1 $307 $306 $603 $607 forward $146 $-1 #
edge $-1 -1 -1 $-1 $480 -12.5 $605 12.5 $472 $608 forward @7 unknown T -12.5 -5 -12.5 12.5 -5 -12.5 #
coedge $-1 -1 -1 $-1 $485 $484 $307 $478 reversed $469 $-1 #
edge $-1 -1 -1 $-1 $609 -12.5 $479 12.5 $477 $610 forward @7 unknown T -12.5 5 -12.5 12.5 5 -12.5 #
vertex $-1 -1 -1 $-1 $309 $611 #
vertex $-1 -1 -1 $-1 $491 $612 #
straight-curve $-1 -1 -1 $-1 12.5 0 -12.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $471 $473 $310 $483 reversed $303 $-1 #
edge $-1 -1 -1 $-1 $486 -5 $489 5 $482 $613 forward @7 unknown T -12.5 -5 12.5 -12.5 5 12.5 #
coedge $-1 -1 -1 $-1 $477 $311 $316 $492 forward $469 $-1 #
coedge $-1 -1 -1 $-1 $311 $477 $471 $604 reversed $469 $-1 #
vertex $-1 -1 -1 $-1 $312 $614 #
straight-curve $-1 -1 -1 $-1 0 5 12.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $313 $472 $315 $491 reversed $196 $-1 #
vertex $-1 -1 -1 $-1 $483 $615 #
straight-curve $-1 -1 -1 $-1 0 -5 12.5 1 0 0 I I #
edge $-1 -1 -1 $-1 $318 -12.5 $480 12.5 $315 $616 forward @7 unknown T 12.5 -5 -12.5 12.5 -5 12.5 #
edge $-1 -1 -1 $-1 $319 -12.5 $479 12.5 $316 $617 forward @7 unknown T 12.5 5 -12.5 12.5 5 12.5 #
point $-1 -1 -1 $-1 12.5 -5 12.5 #
point $-1 -1 -1 $-1 12.5 5 12.5 #
face $-1 -1 -1 $-1 $-1 $336 $66 $-1 $618 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $511 $321 T -12.5 1 -12.5 12.5 1 12.5 unknown #
plane-surface $-1 -1 -1 $-1 0 1 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $619 $509 $512 $620 forward $322 $-1 #
coedge $-1 -1 -1 $-1 $515 $324 $325 $503 reversed $204 $-1 #
coedge $-1 -1 -1 $-1 $509 $619 $324 $501 reversed $322 $-1 #
edge $-1 -1 -1 $-1 $516 -12.5 $621 12.5 $500 $622 forward @7 unknown T -12.5 -1 -12.5 -12.5 -1 12.5 #
coedge $-1 -1 -1 $-1 $326 $325 $619 $623 forward $150 $-1 #
edge $-1 -1 -1 $-1 $507 -12.5 $621 12.5 $499 $624 forward @7 unknown T -12.5 -1 -12.5 12.5 -1 -12.5 #
coedge $-1 -1 -1 $-1 $512 $511 $326 $505 reversed $496 $-1 #
edge $-1 -1 -1 $-1 $625 -12.5 $506 12.5 $504 $626 forward @7 unknown T -12.5 1 -12.5 12.5 1 -12.5 #
vertex $-1 -1 -1 $-1 $328 $627 #
vertex $-1 -1 -1 $-1 $518 $628 #
straight-curve $-1 -1 -1 $-1 12.5 0 -12.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $498 $500 $329 $510 reversed $322 $-1 #
edge $-1 -1 -1 $-1 $513 -1 $516 1 $509 $629 forward @7 unknown T -12.5 -1 12.5 -12.5 1 12.5 #
coedge $-1 -1 -1 $-1 $504 $330 $335 $519 forward $496 $-1 #
coedge $-1 -1 -1 $-1 $330 $504 $498 $620 reversed $496 $-1 #
vertex $-1 -1 -1 $-1 $331 $630 #
straight-curve $-1 -1 -1 $-1 0 1 12.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $332 $499 $334 $518 reversed $204 $-1 #
vertex $-1 -1 -1 $-1 $510 $631 #
straight-curve $-1 -1 -1 $-1 0 -1 12.5 1 0 0 I I #
edge $-1 -1 -1 $-1 $337 -12.5 $507 12.5 $334 $632 forward @7 unknown T 12.5 -1 -12.5 12.5 -1 12.5 #
edge $-1 -1 -1 $-1 $338 -12.5 $506 12.5 $335 $633 forward @7 unknown T 12.5 1 -12.5 12.5 1 12.5 #
point $-1 -1 -1 $-1 12.5 -1 12.5 #
point $-1 -1 -1 $-1 12.5 1 12.5 #
face $634 -1 -1 $-1 $635 $636 $46 $-1 $93 reversed single F F #
plane-surface $-1 -1 -1 $-1 12.5 25 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $344 $343 $637 $638 forward $155 $-1 #
coedge $-1 -1 -1 $-1 $348 $639 $343 $526 forward $341 $-1 #
edge $640 -1 -1 $-1 $641 -12.5 $351 -7.5 $343 $366 forward @7 unknown T 0 0 25 5 0 25 #
coedge $-1 -1 -1 $-1 $642 $346 $344 $528 forward $358 $-1 #
edge $643 -1 -1 $-1 $352 7.5 $644 12.5 $344 $361 forward @7 unknown T 0 0 0 5 0 0 #
coedge $-1 -1 -1 $-1 $645 $646 $345 $530 reversed $636 $-1 #
edge $647 -1 -1 $-1 $532 -25 $534 0 $345 $648 forward @7 unknown T 11.75 0 0 11.75 0 25 #
coedge $-1 -1 -1 $-1 $346 $356 $645 $649 forward $358 $-1 #
vertex $-1 -1 -1 $-1 $347 $650 #
coedge $-1 -1 -1 $-1 $363 $348 $646 $651 forward $341 $-1 #
vertex $-1 -1 -1 $-1 $651 $652 #
point $-1 -1 -1 $-1 5 0 25 #
point $-1 -1 -1 $-1 5 0 0 #
coedge $-1 -1 -1 $-1 $653 $354 $357 $543 reversed $539 $-1 #
coedge $-1 -1 -1 $-1 $354 $653 $362 $546 reversed $539 $-1 #
loop $-1 -1 -1 $-1 $-1 $354 $654 T 25 0 0 25 50 25 unknown #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $355 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 25 0 12.5 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $357 $642 $655 $656 forward $358 $-1 #
edge $-1 -1 -1 $-1 $657 -25 $360 25 $537 $658 forward @7 unknown T 25 0 0 25 50 0 #
point $-1 -1 -1 $-1 25 0 0 #
coedge $-1 -1 -1 $-1 $639 $362 $659 $660 forward $341 $-1 #
edge $-1 -1 -1 $-1 $365 -25 $661 25 $538 $662 forward @7 unknown T 25 0 25 25 50 25 #
point $-1 -1 -1 $-1 25 0 25 #
coedge $-1 -1 -1 $-1 $646 $645 $367 $549 reversed $636 $-1 #
edge $663 -1 -1 $-1 $550 -25 $551 -0 $367 $664 forward @7 unknown T 13.25 0 0 13.25 0 25 #
vertex $-1 -1 -1 $-1 $368 $665 #
vertex $-1 -1 -1 $-1 $649 $666 #
plane-surface $-1 -1 -1 $-1 13.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $377 $375 $379 $557 reversed $229 $-1 #
edge $-1 -1 -1 $-1 $390 -13.5 $559 13.5 $389 $667 forward @7 unknown T -13.5 4 -13.5 -13.5 4 13.5 #
vertex $-1 -1 -1 $-1 $557 $668 #
straight-curve $-1 -1 -1 $-1 -13.5 -4 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $555 -4 $559 4 $553 $669 forward @7 unknown T -13.5 -4 -13.5 -13.5 4 -13.5 #
straight-curve $-1 -1 -1 $-1 0 -4 -13.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $382 $670 #
straight-curve $-1 -1 -1 $-1 0 4 -13.5 1 0 0 I I #
point $-1 -1 -1 $-1 13.5 4 -13.5 #
point $-1 -1 -1 $-1 13.5 -4 -13.5 #
straight-curve $-1 -1 -1 $-1 -13.5 0 13.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -13.5 4 13.5 #
point $-1 -1 -1 $-1 -13.5 -4 13.5 #
straight-curve $-1 -1 -1 $-1 13.5 -4 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 13.5 4 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 13.75 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 13.75 0 25 #
point $-1 -1 -1 $-1 13.75 0 0 #
straight-curve $-1 -1 -1 $-1 7 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 7 0 25 #
point $-1 -1 -1 $-1 7 0 0 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 25 0 25 #
point $-1 -1 -1 $-1 25 0 0 #
straight-curve $-1 -1 -1 $-1 7 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 7 0 25 #
point $-1 -1 -1 $-1 7 0 0 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 25 0 25 #
point $-1 -1 -1 $-1 25 0 0 #
straight-curve $-1 -1 -1 $-1 25 50 0 0 0 1 I I #
point $-1 -1 -1 $-1 25 50 25 #
point $-1 -1 -1 $-1 25 50 0 #
plane-surface $-1 -1 -1 $-1 13.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $446 $444 $448 $591 reversed $284 $-1 #
edge $-1 -1 -1 $-1 $459 -13.5 $593 13.5 $458 $671 forward @7 unknown T -13.5 26 -13.5 -13.5 26 13.5 #
vertex $-1 -1 -1 $-1 $591 $672 #
straight-curve $-1 -1 -1 $-1 -13.5 -26 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $589 -26 $593 26 $587 $673 forward @7 unknown T -13.5 -26 -13.5 -13.5 26 -13.5 #
straight-curve $-1 -1 -1 $-1 0 -26 -13.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $451 $674 #
straight-curve $-1 -1 -1 $-1 0 26 -13.5 1 0 0 I I #
point $-1 -1 -1 $-1 13.5 26 -13.5 #
point $-1 -1 -1 $-1 13.5 -26 -13.5 #
straight-curve $-1 -1 -1 $-1 -13.5 0 13.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -13.5 26 13.5 #
point $-1 -1 -1 $-1 -13.5 -26 13.5 #
straight-curve $-1 -1 -1 $-1 13.5 -26 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 13.5 26 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 12.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $473 $471 $475 $607 reversed $303 $-1 #
edge $-1 -1 -1 $-1 $486 -12.5 $609 12.5 $485 $675 forward @7 unknown T -12.5 5 -12.5 -12.5 5 12.5 #
vertex $-1 -1 -1 $-1 $607 $676 #
straight-curve $-1 -1 -1 $-1 -12.5 -5 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $605 -5 $609 5 $603 $677 forward @7 unknown T -12.5 -5 -12.5 -12.5 5 -12.5 #
straight-curve $-1 -1 -1 $-1 0 -5 -12.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $478 $678 #
straight-curve $-1 -1 -1 $-1 0 5 -12.5 1 0 0 I I #
point $-1 -1 -1 $-1 12.5 5 -12.5 #
point $-1 -1 -1 $-1 12.5 -5 -12.5 #
straight-curve $-1 -1 -1 $-1 -12.5 0 12.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.5 5 12.5 #
point $-1 -1 -1 $-1 -12.5 -5 12.5 #
straight-curve $-1 -1 -1 $-1 12.5 -5 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 12.5 5 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 12.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $500 $498 $502 $623 reversed $322 $-1 #
edge $-1 -1 -1 $-1 $513 -12.5 $625 12.5 $512 $679 forward @7 unknown T -12.5 1 -12.5 -12.5 1 12.5 #
vertex $-1 -1 -1 $-1 $623 $680 #
straight-curve $-1 -1 -1 $-1 -12.5 -1 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $621 -1 $625 1 $619 $681 forward @7 unknown T -12.5 -1 -12.5 -12.5 1 -12.5 #
straight-curve $-1 -1 -1 $-1 0 -1 -12.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $505 $682 #
straight-curve $-1 -1 -1 $-1 0 1 -12.5 1 0 0 I I #
point $-1 -1 -1 $-1 12.5 1 -12.5 #
point $-1 -1 -1 $-1 12.5 -1 -12.5 #
straight-curve $-1 -1 -1 $-1 -12.5 0 12.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.5 1 12.5 #
point $-1 -1 -1 $-1 -12.5 -1 12.5 #
straight-curve $-1 -1 -1 $-1 12.5 -1 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 12.5 1 0 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $522 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ntop #
face $-1 -1 -1 $-1 $683 $684 $46 $-1 $685 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $548 $522 T 11.75 0 0 13.25 0 25 unknown #
coedge $-1 -1 -1 $-1 $686 $687 $524 $638 reversed $684 $-1 #
edge $688 -1 -1 $-1 $641 -12.5 $644 12.5 $637 $689 forward @7 unknown T 0 0 0 0 0 25 #
coedge $-1 -1 -1 $-1 $525 $545 $686 $690 forward $341 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $526 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $690 $691 #
coedge $-1 -1 -1 $-1 $542 $527 $687 $692 forward $358 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $528 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $692 $693 #
coedge $-1 -1 -1 $-1 $548 $529 $531 $649 reversed $636 $-1 #
coedge $-1 -1 -1 $-1 $529 $548 $533 $651 reversed $636 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $530 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 11.75 0 25 -0 -0 1 F -25 F -0 #
edge $694 -1 -1 $-1 $551 -0.75 $532 0.75 $645 $361 forward @7 unknown T 11.75 0 0 13.25 0 0 #
point $-1 -1 -1 $-1 11.75 0 0 #
edge $695 -1 -1 $-1 $534 -0.75 $550 0.75 $646 $366 forward @7 unknown T 11.75 0 25 13.25 0 25 #
point $-1 -1 -1 $-1 11.75 0 25 #
coedge $-1 -1 -1 $-1 $538 $537 $696 $697 reversed $539 $-1 #
face $-1 -1 -1 $-1 $-1 $539 $46 $-1 $698 reversed single F F #
coedge $-1 -1 -1 $-1 $699 $696 $542 $656 reversed $700 $-1 #
edge $701 -1 -1 $-1 $702 -12.5 $657 12.5 $655 $703 forward @7 unknown T 0 50 0 25 50 0 #
vertex $-1 -1 -1 $-1 $543 $704 #
straight-curve $-1 -1 -1 $-1 25 25 0 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $696 $699 $545 $660 reversed $700 $-1 #
edge $705 -1 -1 $-1 $661 -12.5 $706 12.5 $659 $707 forward @7 unknown T 0 50 25 25 50 25 #
vertex $-1 -1 -1 $-1 $546 $708 #
straight-curve $-1 -1 -1 $-1 25 25 25 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $549 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 13.25 0 0 -0 -0 -1 F -25 F -0 #
point $-1 -1 -1 $-1 13.25 0 25 #
point $-1 -1 -1 $-1 13.25 0 0 #
straight-curve $-1 -1 -1 $-1 -13.5 4 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -13.5 -4 -13.5 #
straight-curve $-1 -1 -1 $-1 -13.5 0 -13.5 0 1 0 I I #
point $-1 -1 -1 $-1 -13.5 4 -13.5 #
straight-curve $-1 -1 -1 $-1 -13.5 26 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -13.5 -26 -13.5 #
straight-curve $-1 -1 -1 $-1 -13.5 0 -13.5 0 1 0 I I #
point $-1 -1 -1 $-1 -13.5 26 -13.5 #
straight-curve $-1 -1 -1 $-1 -12.5 5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -12.5 -5 -12.5 #
straight-curve $-1 -1 -1 $-1 -12.5 0 -12.5 0 1 0 I I #
point $-1 -1 -1 $-1 -12.5 5 -12.5 #
straight-curve $-1 -1 -1 $-1 -12.5 1 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -12.5 -1 -12.5 #
straight-curve $-1 -1 -1 $-1 -12.5 0 -12.5 0 1 0 I I #
point $-1 -1 -1 $-1 -12.5 1 -12.5 #
face $709 -1 -1 $-1 $654 $700 $46 $-1 $710 reversed single T 0 50 0 25 50 25 F #
loop $-1 -1 -1 $-1 $-1 $711 $635 T 0 0 0 0 50 25 unknown #
plane-surface $-1 -1 -1 $-1 0 25 12.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $711 $637 $639 $690 reversed $684 $-1 #
coedge $-1 -1 -1 $-1 $637 $711 $642 $692 reversed $684 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $638 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0 0 12.5 0 0 -1 I I #
edge $-1 -1 -1 $-1 $706 -25 $641 25 $686 $712 forward @7 unknown T 0 0 25 0 50 25 #
point $-1 -1 -1 $-1 0 0 25 #
edge $-1 -1 -1 $-1 $644 -25 $702 25 $687 $713 forward @7 unknown T 0 0 0 0 50 0 #
point $-1 -1 -1 $-1 0 0 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $649 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $651 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $655 $659 $653 $697 forward $700 $-1 #
edge $714 -1 -1 $-1 $661 -12.5 $657 12.5 $653 $715 forward @7 unknown T 25 50 0 25 50 25 #
plane-surface $-1 -1 -1 $-1 25 25 12.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $659 $655 $711 $716 reversed $700 $-1 #
loop $-1 -1 -1 $-1 $-1 $696 $683 T 0 50 0 25 50 25 unknown #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $656 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $656 $717 #
straight-curve $-1 -1 -1 $-1 12.5 50 0 1 0 0 I I #
point $-1 -1 -1 $-1 25 50 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $660 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $660 $718 #
straight-curve $-1 -1 -1 $-1 12.5 50 25 -1 0 0 I I #
point $-1 -1 -1 $-1 25 50 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $683 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Pbot #
plane-surface $-1 -1 -1 $-1 12.5 50 12.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $687 $686 $699 $716 forward $684 $-1 #
straight-curve $-1 -1 -1 $-1 0 25 25 0 -1 0 I I #
straight-curve $-1 -1 -1 $-1 0 25 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $697 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 25 50 12.5 0 0 -1 I I #
edge $719 -1 -1 $-1 $706 -12.5 $702 12.5 $699 $720 forward @7 unknown T 0 50 0 0 50 25 #
point $-1 -1 -1 $-1 0 50 0 #
point $-1 -1 -1 $-1 0 50 25 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $716 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0 50 12.5 0 0 -1 I I #
End-of-ACIS-data 