
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                        Version P-2019.03-SP1                         ***
***                       (1.1250, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2019 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'localhost' by user 'cneubueser'
Binary '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 19 --max_threads 1 -job 206 -swb_pid 4908 -gsub_pid 16819 -gsub_host localhost -gsub_port 45843 /home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage'
Current directory '/home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/P_2019.03-SP1
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib
	STDB=/home/cneubueser/synopsys/DB
	DATEX=/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/datexcodes.txt
	DISPLAY=:1

Project '/home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage'
Loading global tool database '/usr/synopsys/sentaurus/P_2019.03-SP1/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage/gtree.dat'
Loading jobs and dependence graph '"/home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage/gexec.cmd"'
Loading project variables '/home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage/sdevice_des.cmd
Reading file /home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage/sdevice_des.cmd fornode 206
'@tdr@' creates dependences with the node(s) '170'
+++Preprocessing results written to /home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage/pp206_des.cmd
The node '206' has dependencies to the node(s) '170'
Preprocessing file /home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage/sdevice.par fornode 206
+++Preprocessing results written to /home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage/pp206_des.par
The node '206' has dependencies to the node(s) '170'
Start Simulation section
14:59:20 Feb 06 2020     job 206 <sdevice> started on host 'localhost': "sdevice --max_threads 1  pp206_des.cmd"
15:02:38 Feb 06 2020 +++ job 206 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
15:02:38 Feb 06 2020 *** job 206 pre/post execution: eval " gjob::find_extracted_vars "/home/cneubueser/synopsys/DB/Pixel25um/ARCADIA25um_surfaceDamage" n206_des.out 206 "
End Epilogue section
Job succeeded
gjob exits with status 0
