1600 0 20 0           
3 SDE 17 ACIS 25.0.1 Linux 24 Mon Nov  4 11:28:19 2019 
1 9.9999999999999995e-07 1e-10 
eye_refinement $20 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $21 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $22 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $23 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $24 -1 -1 $-1 $25 $-1 $-1 T 0 0 0 50 100 50 #
body $26 -1 -1 $-1 $27 $-1 $28 T -26 -4 -26 26 4 26 #
body $29 -1 -1 $-1 $30 $-1 $-1 T 20 0 20 30 0 30 #
body $31 -1 -1 $-1 $32 $-1 $-1 T 0 0 0 15 0 50 #
body $33 -1 -1 $-1 $34 $-1 $-1 T 35 0 0 50 0 50 #
body $35 -1 -1 $-1 $36 $-1 $-1 T 15 0 0 35 0 15 #
body $37 -1 -1 $-1 $38 $-1 $-1 T 15 0 35 35 0 50 #
body $39 -1 -1 $-1 $40 $-1 $-1 T 0 0 0 16 0 50 #
body $41 -1 -1 $-1 $42 $-1 $-1 T 34 0 0 50 0 50 #
body $43 -1 -1 $-1 $44 $-1 $-1 T 16 0 0 34 0 16 #
body $45 -1 -1 $-1 $46 $-1 $-1 T 16 0 34 34 0 50 #
body $47 -1 -1 $-1 $48 $-1 $-1 T 0 100 0 50 100 50 #
body $49 -1 -1 $-1 $50 $-1 $51 T -26 -51 -26 26 51 26 #
body $52 -1 -1 $-1 $53 $-1 $54 T -25 -5 -25 25 5 25 #
body $55 -1 -1 $-1 $56 $-1 $57 T -25 -1 -25 25 1 25 #
body $58 -1 -1 $-1 $59 $-1 $60 T -2 -50 -2 2 50 2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $62 $4 T 0 0 0 50 100 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $63 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @6 WinEpi #
lump $-1 -1 -1 $-1 $-1 $64 $5 T -26 -4 -26 26 4 26 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 25 3 25 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $65 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 WinNtop #
lump $-1 -1 -1 $-1 $-1 $66 $6 T 20 0 20 30 0 30 #
string_attrib-name_attrib-gen-attrib $-1 -1 $67 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop1 #
lump $-1 -1 -1 $-1 $-1 $68 $7 T 0 0 0 15 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $69 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop2 #
lump $-1 -1 -1 $-1 $-1 $70 $8 T 35 0 0 50 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $71 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop3 #
lump $-1 -1 -1 $-1 $-1 $72 $9 T 15 0 0 35 0 15 #
string_attrib-name_attrib-gen-attrib $-1 -1 $73 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 WinPtop4 #
lump $-1 -1 -1 $-1 $-1 $74 $10 T 15 0 35 35 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $75 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop1 #
lump $-1 -1 -1 $-1 $-1 $76 $11 T 0 0 0 16 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $77 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop2 #
lump $-1 -1 -1 $-1 $-1 $78 $12 T 34 0 0 50 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $79 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop3 #
lump $-1 -1 -1 $-1 $-1 $80 $13 T 16 0 0 34 0 16 #
string_attrib-name_attrib-gen-attrib $-1 -1 $81 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 WinDPtop4 #
lump $-1 -1 -1 $-1 $-1 $82 $14 T 16 0 34 34 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $83 $-1 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 WinPbot #
lump $-1 -1 -1 $-1 $-1 $84 $15 T 0 100 0 50 100 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $85 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefWinGlobal #
lump $-1 -1 -1 $-1 $-1 $86 $16 T -26 -51 -26 26 51 26 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 25 50 25 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $87 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @10 RefWinSurf #
lump $-1 -1 -1 $-1 $-1 $88 $17 T -25 -5 -25 25 5 25 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 25 5 25 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $89 $-1 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 RefWinBot #
lump $-1 -1 -1 $-1 $-1 $90 $18 T -25 -1 -25 25 1 25 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 25 99 25 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $91 $-1 $19 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @10 RefWinPart #
lump $-1 -1 -1 $-1 $-1 $92 $19 T -2 -50 -2 2 50 2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 25 50 25 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $93 $24 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @9 substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $94 $-1 $25 T 0 0 0 50 100 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $95 $26 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $96 $-1 $27 T -26 -4 -26 26 4 26 #
string_attrib-name_attrib-gen-attrib $-1 -1 $97 $29 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $98 $-1 $30 T 20 0 20 30 0 30 #
string_attrib-name_attrib-gen-attrib $-1 -1 $99 $31 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $100 $-1 $32 T 0 0 0 15 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $101 $33 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $102 $-1 $34 T 35 0 0 50 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $103 $35 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $104 $-1 $36 T 15 0 0 35 0 15 #
string_attrib-name_attrib-gen-attrib $-1 -1 $105 $37 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $106 $-1 $38 T 15 0 35 35 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $107 $39 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $108 $-1 $40 T 0 0 0 16 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $109 $41 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $110 $-1 $42 T 34 0 0 50 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $111 $43 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $112 $-1 $44 T 16 0 0 34 0 16 #
string_attrib-name_attrib-gen-attrib $-1 -1 $113 $45 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $114 $-1 $46 T 16 0 34 34 0 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $115 $47 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $116 $-1 $48 T 0 100 0 50 100 50 #
string_attrib-name_attrib-gen-attrib $-1 -1 $117 $49 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $118 $-1 $50 T -26 -51 -26 26 51 26 #
string_attrib-name_attrib-gen-attrib $-1 -1 $119 $52 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $120 $-1 $53 T -25 -5 -25 25 5 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $121 $55 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $122 $-1 $56 T -25 -1 -25 25 1 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $123 $58 $19 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $124 $-1 $59 T -2 -50 -2 2 50 2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $125 $61 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $126 -1 -1 $-1 $127 $128 $62 $-1 $129 reversed single F F #
render-rbase-attrib $-1 -1 $-1 $63 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $130 $-1 0 1 1 0 0 0 1 0 0 0 1 25 3 25 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $131 $132 $64 $-1 $133 forward single F T -26 26 -4 4 #
render-rbase-attrib $-1 -1 $-1 $65 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $134 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $135 $66 $-1 $136 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $67 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $137 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $138 $68 $-1 $139 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $69 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $140 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $141 $70 $-1 $142 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $71 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $143 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $144 $72 $-1 $145 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $73 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $146 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $147 $74 $-1 $148 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $75 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $149 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $150 $76 $-1 $151 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $77 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $152 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $153 $78 $-1 $154 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $79 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $155 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $156 $80 $-1 $157 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $81 $14 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $158 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $159 $82 $-1 $160 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $83 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $161 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $162 $84 $-1 $163 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $85 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $164 $-1 0 1 1 0 0 0 1 0 0 0 1 25 50 25 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $165 $166 $86 $-1 $167 forward single F T -26 26 -51 51 #
render-rbase-attrib $-1 -1 $-1 $87 $17 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $168 $-1 0 1 1 0 0 0 1 0 0 0 1 25 5 25 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $169 $170 $88 $-1 $171 forward single F T -25 25 -5 5 #
render-rbase-attrib $-1 -1 $-1 $89 $18 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $172 $-1 0 1 1 0 0 0 1 0 0 0 1 25 99 25 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $173 $174 $90 $-1 $175 forward single F T -25 25 -1 1 #
render-rbase-attrib $-1 -1 $-1 $91 $19 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $176 $-1 0 1 1 0 0 0 1 0 0 0 1 25 50 25 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $177 $178 $92 $-1 $179 forward single F T -2 2 -50 50 #
rgb_color-st-attrib $-1 -1 $-1 $93 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ptop #
face $180 -1 -1 $-1 $181 $182 $62 $-1 $129 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $183 $94 T 5 0 45 45 0 50 unknown #
plane-surface $-1 -1 -1 $-1 25 0 25 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $184 $185 $64 $-1 $186 reversed single F T -26 26 -4 4 #
loop $-1 -1 -1 $-1 $-1 $187 $96 T -26 -4 26 26 4 26 unknown #
plane-surface $-1 -1 -1 $-1 0 0 26 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $188 $98 T 20 0 20 30 0 30 periphery $136 F #
plane-surface $-1 -1 -1 $-1 25 0 25 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $189 $100 T 0 0 0 15 0 50 periphery $139 F #
plane-surface $-1 -1 -1 $-1 7.5 0 25.000000000000004 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $190 $102 T 35 0 0 50 0 50 periphery $142 F #
plane-surface $-1 -1 -1 $-1 42.500000000000007 0 25.000000000000004 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $191 $104 T 15 0 0 35 0 15 periphery $145 F #
plane-surface $-1 -1 -1 $-1 24.999999999999996 0 7.4999999999999991 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $192 $106 T 15 0 35 35 0 50 periphery $148 F #
plane-surface $-1 -1 -1 $-1 24.999999999999996 0 42.499999999999993 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $193 $108 T 0 0 0 16 0 50 periphery $151 F #
plane-surface $-1 -1 -1 $-1 8 0 25 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $194 $110 T 34 0 0 50 0 50 periphery $154 F #
plane-surface $-1 -1 -1 $-1 42 0 25 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $195 $112 T 16 0 0 34 0 16 periphery $157 F #
plane-surface $-1 -1 -1 $-1 25 0 8 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $196 $114 T 16 0 34 34 0 50 periphery $160 F #
plane-surface $-1 -1 -1 $-1 25 0 42 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $197 $116 T 0 100 0 50 100 50 periphery $163 F #
plane-surface $-1 -1 -1 $-1 25 100 25 0 1 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $198 $199 $86 $-1 $200 reversed single F T -26 26 -51 51 #
loop $-1 -1 -1 $-1 $-1 $201 $118 T -26 -51 26 26 51 26 unknown #
plane-surface $-1 -1 -1 $-1 0 0 26 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $202 $203 $88 $-1 $204 reversed single F T -25 25 -5 5 #
loop $-1 -1 -1 $-1 $-1 $205 $120 T -25 -5 25 25 5 25 unknown #
plane-surface $-1 -1 -1 $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $206 $207 $90 $-1 $208 reversed single F T -25 25 -1 1 #
loop $-1 -1 -1 $-1 $-1 $209 $122 T -25 -1 25 25 1 25 unknown #
plane-surface $-1 -1 -1 $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $210 $211 $92 $-1 $212 reversed single F T -2 2 -50 50 #
loop $-1 -1 -1 $-1 $-1 $213 $124 T -2 -50 2 2 50 2 unknown #
plane-surface $-1 -1 -1 $-1 0 0 2 0 0 1 1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ptop #
face $214 -1 -1 $-1 $215 $216 $62 $-1 $129 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $217 $127 T 45 0 5 50 0 50 unknown #
coedge $-1 -1 -1 $-1 $218 $219 $220 $221 reversed $128 $-1 #
face $-1 -1 -1 $-1 $222 $223 $64 $-1 $224 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $225 $131 T -26 -4 -26 26 4 -26 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -26 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $226 $227 $228 $229 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $230 $231 $-1 $232 reversed $135 $-1 #
coedge $-1 -1 -1 $-1 $233 $234 $-1 $235 reversed $138 $-1 #
coedge $-1 -1 -1 $-1 $236 $237 $-1 $238 reversed $141 $-1 #
coedge $-1 -1 -1 $-1 $239 $240 $-1 $241 reversed $144 $-1 #
coedge $-1 -1 -1 $-1 $242 $243 $-1 $244 reversed $147 $-1 #
coedge $-1 -1 -1 $-1 $245 $246 $-1 $247 reversed $150 $-1 #
coedge $-1 -1 -1 $-1 $248 $249 $-1 $250 reversed $153 $-1 #
coedge $-1 -1 -1 $-1 $251 $252 $-1 $253 reversed $156 $-1 #
coedge $-1 -1 -1 $-1 $254 $255 $-1 $256 reversed $159 $-1 #
coedge $-1 -1 -1 $-1 $257 $258 $-1 $259 reversed $162 $-1 #
face $-1 -1 -1 $-1 $260 $261 $86 $-1 $262 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $263 $165 T -26 -51 -26 26 51 -26 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -26 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $264 $265 $266 $267 forward $166 $-1 #
face $-1 -1 -1 $-1 $268 $269 $88 $-1 $270 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $271 $169 T -25 -5 -25 25 5 -25 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $272 $273 $274 $275 forward $170 $-1 #
face $-1 -1 -1 $-1 $276 $277 $90 $-1 $278 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $279 $173 T -25 -1 -25 25 1 -25 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $280 $281 $282 $283 forward $174 $-1 #
face $-1 -1 -1 $-1 $284 $285 $92 $-1 $286 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $287 $177 T -2 -50 -2 2 50 -2 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $288 $289 $290 $291 forward $178 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ptop #
face $-1 -1 -1 $-1 $292 $293 $62 $-1 $129 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $294 $181 T 5 0 0 50 0 5 unknown #
coedge $-1 -1 -1 $-1 $295 $296 $297 $298 reversed $182 $-1 #
coedge $-1 -1 -1 $-1 $299 $183 $296 $300 forward $128 $-1 #
coedge $-1 -1 -1 $-1 $183 $299 $301 $302 forward $128 $-1 #
coedge $-1 -1 -1 $-1 $303 $297 $183 $221 forward $293 $-1 #
edge $304 -1 -1 $-1 $305 0 $306 40 $220 $307 forward @7 unknown T 5 0 45 45 0 45 #
face $-1 -1 -1 $-1 $308 $309 $64 $-1 $310 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $311 $184 T -26 -4 -26 26 -4 26 unknown #
plane-surface $-1 -1 -1 $-1 0 -4 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $312 $313 $314 $315 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $316 $187 $317 $318 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $187 $316 $319 $320 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $321 $322 $187 $229 reversed $323 $-1 #
edge $-1 -1 -1 $-1 $324 -4 $325 4 $228 $326 forward @7 unknown T 26 -4 26 26 4 26 #
coedge $-1 -1 -1 $-1 $327 $188 $-1 $328 reversed $135 $-1 #
coedge $-1 -1 -1 $-1 $188 $327 $-1 $329 reversed $135 $-1 #
edge $-1 -1 -1 $-1 $330 0 $331 10 $188 $332 forward @7 unknown T 20 0 20 20 0 30 #
coedge $-1 -1 -1 $-1 $333 $189 $-1 $334 reversed $138 $-1 #
coedge $-1 -1 -1 $-1 $189 $333 $-1 $335 reversed $138 $-1 #
edge $-1 -1 -1 $-1 $336 0 $337 50 $189 $338 forward @7 unknown T 0 0 0 0 0 50 #
coedge $-1 -1 -1 $-1 $339 $190 $-1 $340 reversed $141 $-1 #
coedge $-1 -1 -1 $-1 $190 $339 $-1 $341 reversed $141 $-1 #
edge $-1 -1 -1 $-1 $342 0 $343 50 $190 $344 forward @7 unknown T 35 0 0 35 0 50 #
coedge $-1 -1 -1 $-1 $345 $191 $-1 $346 reversed $144 $-1 #
coedge $-1 -1 -1 $-1 $191 $345 $-1 $347 reversed $144 $-1 #
edge $-1 -1 -1 $-1 $348 0 $349 15 $191 $350 forward @7 unknown T 15 0 0 15 0 15 #
coedge $-1 -1 -1 $-1 $351 $192 $-1 $352 reversed $147 $-1 #
coedge $-1 -1 -1 $-1 $192 $351 $-1 $353 reversed $147 $-1 #
edge $-1 -1 -1 $-1 $354 0 $355 15 $192 $356 forward @7 unknown T 15 0 35 15 0 50 #
coedge $-1 -1 -1 $-1 $357 $193 $-1 $358 reversed $150 $-1 #
coedge $-1 -1 -1 $-1 $193 $357 $-1 $359 reversed $150 $-1 #
edge $-1 -1 -1 $-1 $360 0 $361 50 $193 $362 forward @7 unknown T 0 0 0 0 0 50 #
coedge $-1 -1 -1 $-1 $363 $194 $-1 $364 reversed $153 $-1 #
coedge $-1 -1 -1 $-1 $194 $363 $-1 $365 reversed $153 $-1 #
edge $-1 -1 -1 $-1 $366 0 $367 50 $194 $368 forward @7 unknown T 34 0 0 34 0 50 #
coedge $-1 -1 -1 $-1 $369 $195 $-1 $370 reversed $156 $-1 #
coedge $-1 -1 -1 $-1 $195 $369 $-1 $371 reversed $156 $-1 #
edge $-1 -1 -1 $-1 $372 0 $373 16 $195 $374 forward @7 unknown T 16 0 0 16 0 16 #
coedge $-1 -1 -1 $-1 $375 $196 $-1 $376 reversed $159 $-1 #
coedge $-1 -1 -1 $-1 $196 $375 $-1 $377 reversed $159 $-1 #
edge $-1 -1 -1 $-1 $378 0 $379 16 $196 $380 forward @7 unknown T 16 0 34 16 0 50 #
coedge $-1 -1 -1 $-1 $381 $197 $-1 $382 reversed $162 $-1 #
coedge $-1 -1 -1 $-1 $197 $381 $-1 $383 reversed $162 $-1 #
edge $-1 -1 -1 $-1 $384 0 $385 50 $197 $386 forward @7 unknown T 0 100 0 0 100 50 #
face $-1 -1 -1 $-1 $387 $388 $86 $-1 $389 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $390 $198 T -26 -51 -26 26 -51 26 unknown #
plane-surface $-1 -1 -1 $-1 0 -51 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $391 $392 $393 $394 forward $199 $-1 #
coedge $-1 -1 -1 $-1 $395 $201 $396 $397 forward $166 $-1 #
coedge $-1 -1 -1 $-1 $201 $395 $398 $399 forward $166 $-1 #
coedge $-1 -1 -1 $-1 $400 $401 $201 $267 reversed $402 $-1 #
edge $-1 -1 -1 $-1 $403 -51 $404 51 $266 $405 forward @7 unknown T 26 -51 26 26 51 26 #
face $-1 -1 -1 $-1 $406 $407 $88 $-1 $408 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $409 $202 T -25 -5 -25 25 -5 25 unknown #
plane-surface $-1 -1 -1 $-1 0 -5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $410 $411 $412 $413 forward $203 $-1 #
coedge $-1 -1 -1 $-1 $414 $205 $415 $416 forward $170 $-1 #
coedge $-1 -1 -1 $-1 $205 $414 $417 $418 forward $170 $-1 #
coedge $-1 -1 -1 $-1 $419 $420 $205 $275 reversed $421 $-1 #
edge $-1 -1 -1 $-1 $422 -5 $423 5 $274 $424 forward @7 unknown T 25 -5 25 25 5 25 #
face $-1 -1 -1 $-1 $425 $426 $90 $-1 $427 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $428 $206 T -25 -1 -25 25 -1 25 unknown #
plane-surface $-1 -1 -1 $-1 0 -1 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $429 $430 $431 $432 forward $207 $-1 #
coedge $-1 -1 -1 $-1 $433 $209 $434 $435 forward $174 $-1 #
coedge $-1 -1 -1 $-1 $209 $433 $436 $437 forward $174 $-1 #
coedge $-1 -1 -1 $-1 $438 $439 $209 $283 reversed $440 $-1 #
edge $-1 -1 -1 $-1 $441 -1 $442 1 $282 $443 forward @7 unknown T 25 -1 25 25 1 25 #
face $-1 -1 -1 $-1 $444 $445 $92 $-1 $446 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $447 $210 T -2 -50 -2 2 -50 2 unknown #
plane-surface $-1 -1 -1 $-1 0 -50 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $448 $449 $450 $451 forward $211 $-1 #
coedge $-1 -1 -1 $-1 $452 $213 $453 $454 forward $178 $-1 #
coedge $-1 -1 -1 $-1 $213 $452 $455 $456 forward $178 $-1 #
coedge $-1 -1 -1 $-1 $457 $458 $213 $291 reversed $459 $-1 #
edge $-1 -1 -1 $-1 $460 -50 $461 50 $290 $462 forward @7 unknown T 2 -50 2 2 50 2 #
face $463 -1 -1 $-1 $464 $465 $62 $-1 $129 reversed single F F #
loop $-1 -1 -1 $-1 $466 $220 $215 T 5 0 5 45 0 45 periphery $129 T #
coedge $-1 -1 -1 $-1 $467 $468 $469 $470 reversed $216 $-1 #
coedge $-1 -1 -1 $-1 $471 $217 $468 $472 forward $182 $-1 #
coedge $-1 -1 -1 $-1 $217 $473 $218 $300 reversed $182 $-1 #
coedge $-1 -1 -1 $-1 $220 $469 $217 $298 forward $293 $-1 #
edge $474 -1 -1 $-1 $475 -45 $305 -5 $297 $476 forward @7 unknown T 45 0 5 45 0 45 #
coedge $-1 -1 -1 $-1 $219 $218 $477 $478 reversed $128 $-1 #
edge $479 -1 -1 $-1 $305 -5 $480 0 $218 $476 forward @7 unknown T 45 0 45 45 0 50 #
coedge $-1 -1 -1 $-1 $481 $482 $219 $302 reversed $483 $-1 #
edge $484 -1 -1 $-1 $485 -50 $306 -45 $219 $486 forward @7 unknown T 5 0 45 5 0 50 #
coedge $-1 -1 -1 $-1 $469 $220 $482 $487 forward $293 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $221 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $300 $488 #
vertex $-1 -1 -1 $-1 $487 $489 #
straight-curve $-1 -1 -1 $-1 45 0 45 -1 0 0 F 0 F 40 #
face $-1 -1 -1 $-1 $490 $491 $64 $-1 $492 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $493 $222 T -26 -4 -26 -26 4 26 unknown #
plane-surface $-1 -1 -1 $-1 -26 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $494 $319 $495 $496 forward $223 $-1 #
coedge $-1 -1 -1 $-1 $497 $225 $494 $498 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $225 $497 $499 $500 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $322 $321 $225 $315 reversed $323 $-1 #
edge $-1 -1 -1 $-1 $501 -4 $502 4 $314 $503 forward @7 unknown T 26 -4 -26 26 4 -26 #
coedge $-1 -1 -1 $-1 $227 $226 $504 $505 forward $132 $-1 #
coedge $-1 -1 -1 $-1 $506 $507 $226 $318 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $325 -26 $508 26 $317 $509 forward @7 unknown T -26 4 26 26 4 26 #
coedge $-1 -1 -1 $-1 $311 $510 $227 $320 reversed $223 $-1 #
edge $-1 -1 -1 $-1 $511 -26 $324 26 $319 $512 forward @7 unknown T -26 -4 26 26 -4 26 #
coedge $-1 -1 -1 $-1 $314 $228 $510 $513 forward $323 $-1 #
coedge $-1 -1 -1 $-1 $228 $314 $506 $514 reversed $323 $-1 #
loop $-1 -1 -1 $-1 $-1 $321 $490 T 26 -4 -26 26 4 26 unknown #
vertex $-1 -1 -1 $-1 $229 $515 #
vertex $-1 -1 -1 $-1 $229 $516 #
straight-curve $-1 -1 -1 $-1 26 0 26 0 1 0 I I #
coedge $-1 -1 -1 $-1 $231 $230 $-1 $517 reversed $135 $-1 #
edge $-1 -1 -1 $-1 $518 0 $330 10 $230 $519 forward @7 unknown T 20 0 30 30 0 30 #
edge $-1 -1 -1 $-1 $331 0 $520 10 $231 $521 forward @7 unknown T 20 0 20 30 0 20 #
vertex $-1 -1 -1 $-1 $328 $522 #
vertex $-1 -1 -1 $-1 $329 $523 #
straight-curve $-1 -1 -1 $-1 20 0 30 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $234 $233 $-1 $524 reversed $138 $-1 #
edge $-1 -1 -1 $-1 $525 0 $336 15 $233 $526 forward @7 unknown T 0 0 50 15 0 50 #
edge $-1 -1 -1 $-1 $337 0 $527 15 $234 $528 forward @7 unknown T 0 0 0 15 0 0 #
vertex $-1 -1 -1 $-1 $334 $529 #
vertex $-1 -1 -1 $-1 $335 $530 #
straight-curve $-1 -1 -1 $-1 0 0 50 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $237 $236 $-1 $531 reversed $141 $-1 #
edge $-1 -1 -1 $-1 $532 0 $342 15 $236 $533 forward @7 unknown T 35 0 50 50 0 50 #
edge $-1 -1 -1 $-1 $343 0 $534 15 $237 $535 forward @7 unknown T 35 0 0 50 0 0 #
vertex $-1 -1 -1 $-1 $340 $536 #
vertex $-1 -1 -1 $-1 $341 $537 #
straight-curve $-1 -1 -1 $-1 35 0 50 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $240 $239 $-1 $538 reversed $144 $-1 #
edge $-1 -1 -1 $-1 $539 0 $348 20 $239 $540 forward @7 unknown T 15 0 15 35 0 15 #
edge $-1 -1 -1 $-1 $349 0 $541 20 $240 $542 forward @7 unknown T 15 0 0 35 0 0 #
vertex $-1 -1 -1 $-1 $346 $543 #
vertex $-1 -1 -1 $-1 $347 $544 #
straight-curve $-1 -1 -1 $-1 15 0 15 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $243 $242 $-1 $545 reversed $147 $-1 #
edge $-1 -1 -1 $-1 $546 0 $354 20 $242 $547 forward @7 unknown T 15 0 50 35 0 50 #
edge $-1 -1 -1 $-1 $355 0 $548 20 $243 $549 forward @7 unknown T 15 0 35 35 0 35 #
vertex $-1 -1 -1 $-1 $352 $550 #
vertex $-1 -1 -1 $-1 $353 $551 #
straight-curve $-1 -1 -1 $-1 15 0 50 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $246 $245 $-1 $552 reversed $150 $-1 #
edge $-1 -1 -1 $-1 $553 0 $360 16 $245 $554 forward @7 unknown T 0 0 50 16 0 50 #
edge $-1 -1 -1 $-1 $361 0 $555 16 $246 $556 forward @7 unknown T 0 0 0 16 0 0 #
vertex $-1 -1 -1 $-1 $358 $557 #
vertex $-1 -1 -1 $-1 $359 $558 #
straight-curve $-1 -1 -1 $-1 0 0 50 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $249 $248 $-1 $559 reversed $153 $-1 #
edge $-1 -1 -1 $-1 $560 0 $366 16 $248 $561 forward @7 unknown T 34 0 50 50 0 50 #
edge $-1 -1 -1 $-1 $367 0 $562 16 $249 $563 forward @7 unknown T 34 0 0 50 0 0 #
vertex $-1 -1 -1 $-1 $364 $564 #
vertex $-1 -1 -1 $-1 $365 $565 #
straight-curve $-1 -1 -1 $-1 34 0 50 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $252 $251 $-1 $566 reversed $156 $-1 #
edge $-1 -1 -1 $-1 $567 0 $372 18 $251 $568 forward @7 unknown T 16 0 16 34 0 16 #
edge $-1 -1 -1 $-1 $373 0 $569 18 $252 $570 forward @7 unknown T 16 0 0 34 0 0 #
vertex $-1 -1 -1 $-1 $370 $571 #
vertex $-1 -1 -1 $-1 $371 $572 #
straight-curve $-1 -1 -1 $-1 16 0 16 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $255 $254 $-1 $573 reversed $159 $-1 #
edge $-1 -1 -1 $-1 $574 0 $378 18 $254 $575 forward @7 unknown T 16 0 50 34 0 50 #
edge $-1 -1 -1 $-1 $379 0 $576 18 $255 $577 forward @7 unknown T 16 0 34 34 0 34 #
vertex $-1 -1 -1 $-1 $376 $578 #
vertex $-1 -1 -1 $-1 $377 $579 #
straight-curve $-1 -1 -1 $-1 16 0 50 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $258 $257 $-1 $580 reversed $162 $-1 #
edge $-1 -1 -1 $-1 $581 0 $384 50 $257 $582 forward @7 unknown T 0 100 50 50 100 50 #
edge $-1 -1 -1 $-1 $385 0 $583 50 $258 $584 forward @7 unknown T 0 100 0 50 100 0 #
vertex $-1 -1 -1 $-1 $382 $585 #
vertex $-1 -1 -1 $-1 $383 $586 #
straight-curve $-1 -1 -1 $-1 0 100 50 0 0 -1 I I #
face $-1 -1 -1 $-1 $587 $588 $86 $-1 $589 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $590 $260 T -26 -51 -26 -26 51 26 unknown #
plane-surface $-1 -1 -1 $-1 -26 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $591 $398 $592 $593 forward $261 $-1 #
coedge $-1 -1 -1 $-1 $594 $263 $591 $595 forward $199 $-1 #
coedge $-1 -1 -1 $-1 $263 $594 $596 $597 forward $199 $-1 #
coedge $-1 -1 -1 $-1 $401 $400 $263 $394 reversed $402 $-1 #
edge $-1 -1 -1 $-1 $598 -51 $599 51 $393 $600 forward @7 unknown T 26 -51 -26 26 51 -26 #
coedge $-1 -1 -1 $-1 $265 $264 $601 $602 forward $166 $-1 #
coedge $-1 -1 -1 $-1 $603 $604 $264 $397 reversed $588 $-1 #
edge $-1 -1 -1 $-1 $404 -26 $605 26 $396 $606 forward @7 unknown T -26 51 26 26 51 26 #
coedge $-1 -1 -1 $-1 $390 $607 $265 $399 reversed $261 $-1 #
edge $-1 -1 -1 $-1 $608 -26 $403 26 $398 $609 forward @7 unknown T -26 -51 26 26 -51 26 #
coedge $-1 -1 -1 $-1 $393 $266 $607 $610 forward $402 $-1 #
coedge $-1 -1 -1 $-1 $266 $393 $603 $611 reversed $402 $-1 #
loop $-1 -1 -1 $-1 $-1 $400 $587 T 26 -51 -26 26 51 26 unknown #
vertex $-1 -1 -1 $-1 $267 $612 #
vertex $-1 -1 -1 $-1 $267 $613 #
straight-curve $-1 -1 -1 $-1 26 0 26 0 1 0 I I #
face $-1 -1 -1 $-1 $614 $615 $88 $-1 $616 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $617 $268 T -25 -5 -25 -25 5 25 unknown #
plane-surface $-1 -1 -1 $-1 -25 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $618 $417 $619 $620 forward $269 $-1 #
coedge $-1 -1 -1 $-1 $621 $271 $618 $622 forward $203 $-1 #
coedge $-1 -1 -1 $-1 $271 $621 $623 $624 forward $203 $-1 #
coedge $-1 -1 -1 $-1 $420 $419 $271 $413 reversed $421 $-1 #
edge $-1 -1 -1 $-1 $625 -5 $626 5 $412 $627 forward @7 unknown T 25 -5 -25 25 5 -25 #
coedge $-1 -1 -1 $-1 $273 $272 $628 $629 forward $170 $-1 #
coedge $-1 -1 -1 $-1 $630 $631 $272 $416 reversed $615 $-1 #
edge $-1 -1 -1 $-1 $423 -25 $632 25 $415 $633 forward @7 unknown T -25 5 25 25 5 25 #
coedge $-1 -1 -1 $-1 $409 $634 $273 $418 reversed $269 $-1 #
edge $-1 -1 -1 $-1 $635 -25 $422 25 $417 $636 forward @7 unknown T -25 -5 25 25 -5 25 #
coedge $-1 -1 -1 $-1 $412 $274 $634 $637 forward $421 $-1 #
coedge $-1 -1 -1 $-1 $274 $412 $630 $638 reversed $421 $-1 #
loop $-1 -1 -1 $-1 $-1 $419 $614 T 25 -5 -25 25 5 25 unknown #
vertex $-1 -1 -1 $-1 $275 $639 #
vertex $-1 -1 -1 $-1 $275 $640 #
straight-curve $-1 -1 -1 $-1 25 0 25 0 1 0 I I #
face $-1 -1 -1 $-1 $641 $642 $90 $-1 $643 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $644 $276 T -25 -1 -25 -25 1 25 unknown #
plane-surface $-1 -1 -1 $-1 -25 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $645 $436 $646 $647 forward $277 $-1 #
coedge $-1 -1 -1 $-1 $648 $279 $645 $649 forward $207 $-1 #
coedge $-1 -1 -1 $-1 $279 $648 $650 $651 forward $207 $-1 #
coedge $-1 -1 -1 $-1 $439 $438 $279 $432 reversed $440 $-1 #
edge $-1 -1 -1 $-1 $652 -1 $653 1 $431 $654 forward @7 unknown T 25 -1 -25 25 1 -25 #
coedge $-1 -1 -1 $-1 $281 $280 $655 $656 forward $174 $-1 #
coedge $-1 -1 -1 $-1 $657 $658 $280 $435 reversed $642 $-1 #
edge $-1 -1 -1 $-1 $442 -25 $659 25 $434 $660 forward @7 unknown T -25 1 25 25 1 25 #
coedge $-1 -1 -1 $-1 $428 $661 $281 $437 reversed $277 $-1 #
edge $-1 -1 -1 $-1 $662 -25 $441 25 $436 $663 forward @7 unknown T -25 -1 25 25 -1 25 #
coedge $-1 -1 -1 $-1 $431 $282 $661 $664 forward $440 $-1 #
coedge $-1 -1 -1 $-1 $282 $431 $657 $665 reversed $440 $-1 #
loop $-1 -1 -1 $-1 $-1 $438 $641 T 25 -1 -25 25 1 25 unknown #
vertex $-1 -1 -1 $-1 $283 $666 #
vertex $-1 -1 -1 $-1 $283 $667 #
straight-curve $-1 -1 -1 $-1 25 0 25 0 1 0 I I #
face $-1 -1 -1 $-1 $668 $669 $92 $-1 $670 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $671 $284 T -2 -50 -2 -2 50 2 unknown #
plane-surface $-1 -1 -1 $-1 -2 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $672 $455 $673 $674 forward $285 $-1 #
coedge $-1 -1 -1 $-1 $675 $287 $672 $676 forward $211 $-1 #
coedge $-1 -1 -1 $-1 $287 $675 $677 $678 forward $211 $-1 #
coedge $-1 -1 -1 $-1 $458 $457 $287 $451 reversed $459 $-1 #
edge $-1 -1 -1 $-1 $679 -50 $680 50 $450 $681 forward @7 unknown T 2 -50 -2 2 50 -2 #
coedge $-1 -1 -1 $-1 $289 $288 $682 $683 forward $178 $-1 #
coedge $-1 -1 -1 $-1 $684 $685 $288 $454 reversed $669 $-1 #
edge $-1 -1 -1 $-1 $461 -2 $686 2 $453 $687 forward @7 unknown T -2 50 2 2 50 2 #
coedge $-1 -1 -1 $-1 $447 $688 $289 $456 reversed $285 $-1 #
edge $-1 -1 -1 $-1 $689 -2 $460 2 $455 $690 forward @7 unknown T -2 -50 2 2 -50 2 #
coedge $-1 -1 -1 $-1 $450 $290 $688 $691 forward $459 $-1 #
coedge $-1 -1 -1 $-1 $290 $450 $684 $692 reversed $459 $-1 #
loop $-1 -1 -1 $-1 $-1 $457 $668 T 2 -50 -2 2 50 2 unknown #
vertex $-1 -1 -1 $-1 $291 $693 #
vertex $-1 -1 -1 $-1 $291 $694 #
straight-curve $-1 -1 -1 $-1 2 0 2 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $292 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ntop #
face $-1 -1 -1 $-1 $695 $696 $62 $-1 $697 forward single F F #
loop $-1 -1 -1 $-1 $-1 $698 $292 T 20.5 0 20.5 29.5 0 29.5 unknown #
loop $-1 -1 -1 $-1 $-1 $699 $215 T 20.5 0 20.5 29.5 0 29.5 unknown #
coedge $-1 -1 -1 $-1 $700 $294 $701 $702 forward $216 $-1 #
coedge $-1 -1 -1 $-1 $294 $703 $295 $472 reversed $216 $-1 #
coedge $-1 -1 -1 $-1 $297 $303 $294 $470 forward $293 $-1 #
edge $704 -1 -1 $-1 $705 -45 $475 -5 $469 $706 forward @7 unknown T 5 0 5 45 0 5 #
coedge $-1 -1 -1 $-1 $473 $295 $707 $708 reversed $182 $-1 #
edge $709 -1 -1 $-1 $475 -5 $710 0 $295 $706 forward @7 unknown T 45 0 5 50 0 5 #
coedge $-1 -1 -1 $-1 $296 $471 $711 $712 reversed $182 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $298 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $472 $713 #
straight-curve $-1 -1 -1 $-1 45 0 50 -0 -0 1 F -45 F -0 #
coedge $-1 -1 -1 $-1 $711 $714 $299 $478 forward $696 $-1 #
edge $715 -1 -1 $-1 $485 -20 $480 20 $299 $716 forward @7 unknown T 5 0 50 45 0 50 #
no_merge_attribute-st-attrib $-1 -1 $717 $-1 $300 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $712 $718 #
coedge $-1 -1 -1 $-1 $719 $301 $714 $720 reversed $483 $-1 #
coedge $-1 -1 -1 $-1 $301 $701 $303 $487 reversed $483 $-1 #
loop $-1 -1 -1 $-1 $-1 $301 $721 T 0 0 0 5 0 50 unknown #
no_merge_attribute-st-attrib $-1 -1 $722 $-1 $302 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $478 $723 #
straight-curve $-1 -1 -1 $-1 5 0 0 -0 -0 -1 F -50 F -0 #
edge $724 -1 -1 $-1 $306 -45 $705 -5 $303 $486 forward @7 unknown T 5 0 5 5 0 45 #
point $-1 -1 -1 $-1 45 0 45 #
point $-1 -1 -1 $-1 5 0 45 #
face $-1 -1 -1 $-1 $-1 $323 $64 $-1 $725 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $506 $308 T -26 4 -26 26 4 26 unknown #
plane-surface $-1 -1 -1 $-1 0 4 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $726 $504 $507 $727 forward $309 $-1 #
coedge $-1 -1 -1 $-1 $510 $311 $312 $498 reversed $223 $-1 #
coedge $-1 -1 -1 $-1 $504 $726 $311 $496 reversed $309 $-1 #
edge $-1 -1 -1 $-1 $511 -26 $728 26 $495 $729 forward @7 unknown T -26 -4 -26 -26 -4 26 #
coedge $-1 -1 -1 $-1 $313 $312 $726 $730 forward $185 $-1 #
edge $-1 -1 -1 $-1 $502 -26 $728 26 $494 $731 forward @7 unknown T -26 -4 -26 26 -4 -26 #
coedge $-1 -1 -1 $-1 $507 $506 $313 $500 reversed $491 $-1 #
edge $-1 -1 -1 $-1 $732 -26 $501 26 $499 $733 forward @7 unknown T -26 4 -26 26 4 -26 #
vertex $-1 -1 -1 $-1 $315 $734 #
vertex $-1 -1 -1 $-1 $513 $735 #
straight-curve $-1 -1 -1 $-1 26 0 -26 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $493 $495 $316 $505 reversed $309 $-1 #
edge $-1 -1 -1 $-1 $508 -4 $511 4 $504 $736 forward @7 unknown T -26 -4 26 -26 4 26 #
coedge $-1 -1 -1 $-1 $499 $317 $322 $514 forward $491 $-1 #
coedge $-1 -1 -1 $-1 $317 $499 $493 $727 reversed $491 $-1 #
vertex $-1 -1 -1 $-1 $318 $737 #
straight-curve $-1 -1 -1 $-1 0 4 26 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $319 $494 $321 $513 reversed $223 $-1 #
vertex $-1 -1 -1 $-1 $505 $738 #
straight-curve $-1 -1 -1 $-1 0 -4 26 1 0 0 I I #
edge $-1 -1 -1 $-1 $324 -26 $502 26 $321 $739 forward @7 unknown T 26 -4 -26 26 -4 26 #
edge $-1 -1 -1 $-1 $325 -26 $501 26 $322 $740 forward @7 unknown T 26 4 -26 26 4 26 #
point $-1 -1 -1 $-1 26 -4 26 #
point $-1 -1 -1 $-1 26 4 26 #
edge $-1 -1 -1 $-1 $520 0 $518 10 $327 $741 forward @7 unknown T 30 0 20 30 0 30 #
vertex $-1 -1 -1 $-1 $517 $742 #
straight-curve $-1 -1 -1 $-1 30 0 30 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $329 $743 #
straight-curve $-1 -1 -1 $-1 20 0 20 1 0 0 I I #
point $-1 -1 -1 $-1 20 0 30 #
point $-1 -1 -1 $-1 20 0 20 #
edge $-1 -1 -1 $-1 $527 0 $525 50 $333 $744 forward @7 unknown T 15 0 0 15 0 50 #
vertex $-1 -1 -1 $-1 $524 $745 #
straight-curve $-1 -1 -1 $-1 15 0 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $335 $746 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 50 #
point $-1 -1 -1 $-1 0 0 0 #
edge $-1 -1 -1 $-1 $534 0 $532 50 $339 $747 forward @7 unknown T 50 0 0 50 0 50 #
vertex $-1 -1 -1 $-1 $531 $748 #
straight-curve $-1 -1 -1 $-1 50 0 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $341 $749 #
straight-curve $-1 -1 -1 $-1 35 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 35 0 50 #
point $-1 -1 -1 $-1 35 0 0 #
edge $-1 -1 -1 $-1 $541 0 $539 15 $345 $750 forward @7 unknown T 35 0 0 35 0 15 #
vertex $-1 -1 -1 $-1 $538 $751 #
straight-curve $-1 -1 -1 $-1 35 0 15 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $347 $752 #
straight-curve $-1 -1 -1 $-1 15 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 15 0 15 #
point $-1 -1 -1 $-1 15 0 0 #
edge $-1 -1 -1 $-1 $548 0 $546 15 $351 $753 forward @7 unknown T 35 0 35 35 0 50 #
vertex $-1 -1 -1 $-1 $545 $754 #
straight-curve $-1 -1 -1 $-1 35 0 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $353 $755 #
straight-curve $-1 -1 -1 $-1 15 0 35 1 0 0 I I #
point $-1 -1 -1 $-1 15 0 50 #
point $-1 -1 -1 $-1 15 0 35 #
edge $-1 -1 -1 $-1 $555 0 $553 50 $357 $756 forward @7 unknown T 16 0 0 16 0 50 #
vertex $-1 -1 -1 $-1 $552 $757 #
straight-curve $-1 -1 -1 $-1 16 0 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $359 $758 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 50 #
point $-1 -1 -1 $-1 0 0 0 #
edge $-1 -1 -1 $-1 $562 0 $560 50 $363 $759 forward @7 unknown T 50 0 0 50 0 50 #
vertex $-1 -1 -1 $-1 $559 $760 #
straight-curve $-1 -1 -1 $-1 50 0 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $365 $761 #
straight-curve $-1 -1 -1 $-1 34 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 34 0 50 #
point $-1 -1 -1 $-1 34 0 0 #
edge $-1 -1 -1 $-1 $569 0 $567 16 $369 $762 forward @7 unknown T 34 0 0 34 0 16 #
vertex $-1 -1 -1 $-1 $566 $763 #
straight-curve $-1 -1 -1 $-1 34 0 16 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $371 $764 #
straight-curve $-1 -1 -1 $-1 16 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 16 0 16 #
point $-1 -1 -1 $-1 16 0 0 #
edge $-1 -1 -1 $-1 $576 0 $574 16 $375 $765 forward @7 unknown T 34 0 34 34 0 50 #
vertex $-1 -1 -1 $-1 $573 $766 #
straight-curve $-1 -1 -1 $-1 34 0 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $377 $767 #
straight-curve $-1 -1 -1 $-1 16 0 34 1 0 0 I I #
point $-1 -1 -1 $-1 16 0 50 #
point $-1 -1 -1 $-1 16 0 34 #
edge $-1 -1 -1 $-1 $583 0 $581 50 $381 $768 forward @7 unknown T 50 100 0 50 100 50 #
vertex $-1 -1 -1 $-1 $580 $769 #
straight-curve $-1 -1 -1 $-1 50 100 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $383 $770 #
straight-curve $-1 -1 -1 $-1 0 100 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 100 50 #
point $-1 -1 -1 $-1 0 100 0 #
face $-1 -1 -1 $-1 $-1 $402 $86 $-1 $771 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $603 $387 T -26 51 -26 26 51 26 unknown #
plane-surface $-1 -1 -1 $-1 0 51 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $772 $601 $604 $773 forward $388 $-1 #
coedge $-1 -1 -1 $-1 $607 $390 $391 $595 reversed $261 $-1 #
coedge $-1 -1 -1 $-1 $601 $772 $390 $593 reversed $388 $-1 #
edge $-1 -1 -1 $-1 $608 -26 $774 26 $592 $775 forward @7 unknown T -26 -51 -26 -26 -51 26 #
coedge $-1 -1 -1 $-1 $392 $391 $772 $776 forward $199 $-1 #
edge $-1 -1 -1 $-1 $599 -26 $774 26 $591 $777 forward @7 unknown T -26 -51 -26 26 -51 -26 #
coedge $-1 -1 -1 $-1 $604 $603 $392 $597 reversed $588 $-1 #
edge $-1 -1 -1 $-1 $778 -26 $598 26 $596 $779 forward @7 unknown T -26 51 -26 26 51 -26 #
vertex $-1 -1 -1 $-1 $394 $780 #
vertex $-1 -1 -1 $-1 $610 $781 #
straight-curve $-1 -1 -1 $-1 26 0 -26 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $590 $592 $395 $602 reversed $388 $-1 #
edge $-1 -1 -1 $-1 $605 -51 $608 51 $601 $782 forward @7 unknown T -26 -51 26 -26 51 26 #
coedge $-1 -1 -1 $-1 $596 $396 $401 $611 forward $588 $-1 #
coedge $-1 -1 -1 $-1 $396 $596 $590 $773 reversed $588 $-1 #
vertex $-1 -1 -1 $-1 $397 $783 #
straight-curve $-1 -1 -1 $-1 0 51 26 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $398 $591 $400 $610 reversed $261 $-1 #
vertex $-1 -1 -1 $-1 $602 $784 #
straight-curve $-1 -1 -1 $-1 0 -51 26 1 0 0 I I #
edge $-1 -1 -1 $-1 $403 -26 $599 26 $400 $785 forward @7 unknown T 26 -51 -26 26 -51 26 #
edge $-1 -1 -1 $-1 $404 -26 $598 26 $401 $786 forward @7 unknown T 26 51 -26 26 51 26 #
point $-1 -1 -1 $-1 26 -51 26 #
point $-1 -1 -1 $-1 26 51 26 #
face $-1 -1 -1 $-1 $-1 $421 $88 $-1 $787 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $630 $406 T -25 5 -25 25 5 25 unknown #
plane-surface $-1 -1 -1 $-1 0 5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $788 $628 $631 $789 forward $407 $-1 #
coedge $-1 -1 -1 $-1 $634 $409 $410 $622 reversed $269 $-1 #
coedge $-1 -1 -1 $-1 $628 $788 $409 $620 reversed $407 $-1 #
edge $-1 -1 -1 $-1 $635 -25 $790 25 $619 $791 forward @7 unknown T -25 -5 -25 -25 -5 25 #
coedge $-1 -1 -1 $-1 $411 $410 $788 $792 forward $203 $-1 #
edge $-1 -1 -1 $-1 $626 -25 $790 25 $618 $793 forward @7 unknown T -25 -5 -25 25 -5 -25 #
coedge $-1 -1 -1 $-1 $631 $630 $411 $624 reversed $615 $-1 #
edge $-1 -1 -1 $-1 $794 -25 $625 25 $623 $795 forward @7 unknown T -25 5 -25 25 5 -25 #
vertex $-1 -1 -1 $-1 $413 $796 #
vertex $-1 -1 -1 $-1 $637 $797 #
straight-curve $-1 -1 -1 $-1 25 0 -25 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $617 $619 $414 $629 reversed $407 $-1 #
edge $-1 -1 -1 $-1 $632 -5 $635 5 $628 $798 forward @7 unknown T -25 -5 25 -25 5 25 #
coedge $-1 -1 -1 $-1 $623 $415 $420 $638 forward $615 $-1 #
coedge $-1 -1 -1 $-1 $415 $623 $617 $789 reversed $615 $-1 #
vertex $-1 -1 -1 $-1 $416 $799 #
straight-curve $-1 -1 -1 $-1 0 5 25 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $417 $618 $419 $637 reversed $269 $-1 #
vertex $-1 -1 -1 $-1 $629 $800 #
straight-curve $-1 -1 -1 $-1 0 -5 25 1 0 0 I I #
edge $-1 -1 -1 $-1 $422 -25 $626 25 $419 $801 forward @7 unknown T 25 -5 -25 25 -5 25 #
edge $-1 -1 -1 $-1 $423 -25 $625 25 $420 $802 forward @7 unknown T 25 5 -25 25 5 25 #
point $-1 -1 -1 $-1 25 -5 25 #
point $-1 -1 -1 $-1 25 5 25 #
face $-1 -1 -1 $-1 $-1 $440 $90 $-1 $803 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $657 $425 T -25 1 -25 25 1 25 unknown #
plane-surface $-1 -1 -1 $-1 0 1 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $804 $655 $658 $805 forward $426 $-1 #
coedge $-1 -1 -1 $-1 $661 $428 $429 $649 reversed $277 $-1 #
coedge $-1 -1 -1 $-1 $655 $804 $428 $647 reversed $426 $-1 #
edge $-1 -1 -1 $-1 $662 -25 $806 25 $646 $807 forward @7 unknown T -25 -1 -25 -25 -1 25 #
coedge $-1 -1 -1 $-1 $430 $429 $804 $808 forward $207 $-1 #
edge $-1 -1 -1 $-1 $653 -25 $806 25 $645 $809 forward @7 unknown T -25 -1 -25 25 -1 -25 #
coedge $-1 -1 -1 $-1 $658 $657 $430 $651 reversed $642 $-1 #
edge $-1 -1 -1 $-1 $810 -25 $652 25 $650 $811 forward @7 unknown T -25 1 -25 25 1 -25 #
vertex $-1 -1 -1 $-1 $432 $812 #
vertex $-1 -1 -1 $-1 $664 $813 #
straight-curve $-1 -1 -1 $-1 25 0 -25 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $644 $646 $433 $656 reversed $426 $-1 #
edge $-1 -1 -1 $-1 $659 -1 $662 1 $655 $814 forward @7 unknown T -25 -1 25 -25 1 25 #
coedge $-1 -1 -1 $-1 $650 $434 $439 $665 forward $642 $-1 #
coedge $-1 -1 -1 $-1 $434 $650 $644 $805 reversed $642 $-1 #
vertex $-1 -1 -1 $-1 $435 $815 #
straight-curve $-1 -1 -1 $-1 0 1 25 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $436 $645 $438 $664 reversed $277 $-1 #
vertex $-1 -1 -1 $-1 $656 $816 #
straight-curve $-1 -1 -1 $-1 0 -1 25 1 0 0 I I #
edge $-1 -1 -1 $-1 $441 -25 $653 25 $438 $817 forward @7 unknown T 25 -1 -25 25 -1 25 #
edge $-1 -1 -1 $-1 $442 -25 $652 25 $439 $818 forward @7 unknown T 25 1 -25 25 1 25 #
point $-1 -1 -1 $-1 25 -1 25 #
point $-1 -1 -1 $-1 25 1 25 #
face $-1 -1 -1 $-1 $-1 $459 $92 $-1 $819 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $684 $444 T -2 50 -2 2 50 2 unknown #
plane-surface $-1 -1 -1 $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $820 $682 $685 $821 forward $445 $-1 #
coedge $-1 -1 -1 $-1 $688 $447 $448 $676 reversed $285 $-1 #
coedge $-1 -1 -1 $-1 $682 $820 $447 $674 reversed $445 $-1 #
edge $-1 -1 -1 $-1 $689 -2 $822 2 $673 $823 forward @7 unknown T -2 -50 -2 -2 -50 2 #
coedge $-1 -1 -1 $-1 $449 $448 $820 $824 forward $211 $-1 #
edge $-1 -1 -1 $-1 $680 -2 $822 2 $672 $825 forward @7 unknown T -2 -50 -2 2 -50 -2 #
coedge $-1 -1 -1 $-1 $685 $684 $449 $678 reversed $669 $-1 #
edge $-1 -1 -1 $-1 $826 -2 $679 2 $677 $827 forward @7 unknown T -2 50 -2 2 50 -2 #
vertex $-1 -1 -1 $-1 $451 $828 #
vertex $-1 -1 -1 $-1 $691 $829 #
straight-curve $-1 -1 -1 $-1 2 0 -2 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $671 $673 $452 $683 reversed $445 $-1 #
edge $-1 -1 -1 $-1 $686 -50 $689 50 $682 $830 forward @7 unknown T -2 -50 2 -2 50 2 #
coedge $-1 -1 -1 $-1 $677 $453 $458 $692 forward $669 $-1 #
coedge $-1 -1 -1 $-1 $453 $677 $671 $821 reversed $669 $-1 #
vertex $-1 -1 -1 $-1 $454 $831 #
straight-curve $-1 -1 -1 $-1 0 50 2 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $455 $672 $457 $691 reversed $285 $-1 #
vertex $-1 -1 -1 $-1 $683 $832 #
straight-curve $-1 -1 -1 $-1 0 -50 2 1 0 0 I I #
edge $-1 -1 -1 $-1 $460 -2 $680 2 $457 $833 forward @7 unknown T 2 -50 -2 2 -50 2 #
edge $-1 -1 -1 $-1 $461 -2 $679 2 $458 $834 forward @7 unknown T 2 50 -2 2 50 2 #
point $-1 -1 -1 $-1 2 -50 2 #
point $-1 -1 -1 $-1 2 50 2 #
face $-1 -1 -1 $-1 $721 $835 $62 $-1 $836 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $837 $464 T 0 0 50 50 100 50 unknown #
plane-surface $-1 -1 -1 $-1 25 50 50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $838 $839 $699 $840 reversed $465 $-1 #
coedge $-1 -1 -1 $-1 $841 $842 $698 $840 forward $466 $-1 #
coedge $-1 -1 -1 $-1 $703 $467 $843 $844 reversed $216 $-1 #
coedge $-1 -1 -1 $-1 $482 $845 $467 $702 reversed $483 $-1 #
edge $846 -1 -1 $-1 $705 -5 $847 -0 $467 $486 forward @7 unknown T 5 0 0 5 0 5 #
coedge $-1 -1 -1 $-1 $468 $700 $848 $849 reversed $216 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $470 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $702 $850 #
straight-curve $-1 -1 -1 $-1 50 0 5 1 -0 -0 F -45 F -0 #
coedge $-1 -1 -1 $-1 $848 $851 $471 $708 forward $852 $-1 #
edge $853 -1 -1 $-1 $854 -25 $710 20 $707 $855 forward @7 unknown T 50 0 5 50 0 50 #
no_merge_attribute-st-attrib $-1 -1 $856 $-1 $472 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $849 $857 #
coedge $-1 -1 -1 $-1 $837 $477 $473 $712 forward $696 $-1 #
edge $858 -1 -1 $-1 $480 20 $854 25 $473 $716 forward @7 unknown T 45 0 50 50 0 50 #
point $-1 -1 -1 $-1 45 0 5 #
coedge $-1 -1 -1 $-1 $477 $859 $481 $720 forward $696 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $478 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 25 0 50 1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $479 $300 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 45 0 50 #
coedge $-1 -1 -1 $-1 $845 $481 $860 $861 forward $483 $-1 #
edge $862 -1 -1 $-1 $863 -25 $485 -20 $481 $716 forward @7 unknown T 0 0 50 5 0 50 #
face $864 -1 -1 $-1 $865 $483 $62 $-1 $129 reversed single F F #
no_merge_attribute-st-attrib $-1 -1 $-1 $484 $302 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 5 0 50 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $487 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
plane-surface $-1 -1 -1 $-1 26 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $495 $493 $497 $730 reversed $309 $-1 #
edge $-1 -1 -1 $-1 $508 -26 $732 26 $507 $866 forward @7 unknown T -26 4 -26 -26 4 26 #
vertex $-1 -1 -1 $-1 $730 $867 #
straight-curve $-1 -1 -1 $-1 -26 -4 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $728 -4 $732 4 $726 $868 forward @7 unknown T -26 -4 -26 -26 4 -26 #
straight-curve $-1 -1 -1 $-1 0 -4 -26 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $500 $869 #
straight-curve $-1 -1 -1 $-1 0 4 -26 1 0 0 I I #
point $-1 -1 -1 $-1 26 4 -26 #
point $-1 -1 -1 $-1 26 -4 -26 #
straight-curve $-1 -1 -1 $-1 -26 0 26 0 -1 0 I I #
point $-1 -1 -1 $-1 -26 4 26 #
point $-1 -1 -1 $-1 -26 -4 26 #
straight-curve $-1 -1 -1 $-1 26 -4 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 26 4 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 30 0 20 0 0 1 I I #
point $-1 -1 -1 $-1 30 0 30 #
point $-1 -1 -1 $-1 30 0 20 #
straight-curve $-1 -1 -1 $-1 15 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 15 0 50 #
point $-1 -1 -1 $-1 15 0 0 #
straight-curve $-1 -1 -1 $-1 50 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 50 0 50 #
point $-1 -1 -1 $-1 50 0 0 #
straight-curve $-1 -1 -1 $-1 35 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 35 0 15 #
point $-1 -1 -1 $-1 35 0 0 #
straight-curve $-1 -1 -1 $-1 35 0 35 0 0 1 I I #
point $-1 -1 -1 $-1 35 0 50 #
point $-1 -1 -1 $-1 35 0 35 #
straight-curve $-1 -1 -1 $-1 16 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 16 0 50 #
point $-1 -1 -1 $-1 16 0 0 #
straight-curve $-1 -1 -1 $-1 50 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 50 0 50 #
point $-1 -1 -1 $-1 50 0 0 #
straight-curve $-1 -1 -1 $-1 34 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 34 0 16 #
point $-1 -1 -1 $-1 34 0 0 #
straight-curve $-1 -1 -1 $-1 34 0 34 0 0 1 I I #
point $-1 -1 -1 $-1 34 0 50 #
point $-1 -1 -1 $-1 34 0 34 #
straight-curve $-1 -1 -1 $-1 50 100 0 0 0 1 I I #
point $-1 -1 -1 $-1 50 100 50 #
point $-1 -1 -1 $-1 50 100 0 #
plane-surface $-1 -1 -1 $-1 26 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $592 $590 $594 $776 reversed $388 $-1 #
edge $-1 -1 -1 $-1 $605 -26 $778 26 $604 $870 forward @7 unknown T -26 51 -26 -26 51 26 #
vertex $-1 -1 -1 $-1 $776 $871 #
straight-curve $-1 -1 -1 $-1 -26 -51 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $774 -51 $778 51 $772 $872 forward @7 unknown T -26 -51 -26 -26 51 -26 #
straight-curve $-1 -1 -1 $-1 0 -51 -26 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $597 $873 #
straight-curve $-1 -1 -1 $-1 0 51 -26 1 0 0 I I #
point $-1 -1 -1 $-1 26 51 -26 #
point $-1 -1 -1 $-1 26 -51 -26 #
straight-curve $-1 -1 -1 $-1 -26 0 26 0 -1 0 I I #
point $-1 -1 -1 $-1 -26 51 26 #
point $-1 -1 -1 $-1 -26 -51 26 #
straight-curve $-1 -1 -1 $-1 26 -51 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 26 51 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 25 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $619 $617 $621 $792 reversed $407 $-1 #
edge $-1 -1 -1 $-1 $632 -25 $794 25 $631 $874 forward @7 unknown T -25 5 -25 -25 5 25 #
vertex $-1 -1 -1 $-1 $792 $875 #
straight-curve $-1 -1 -1 $-1 -25 -5 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $790 -5 $794 5 $788 $876 forward @7 unknown T -25 -5 -25 -25 5 -25 #
straight-curve $-1 -1 -1 $-1 0 -5 -25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $624 $877 #
straight-curve $-1 -1 -1 $-1 0 5 -25 1 0 0 I I #
point $-1 -1 -1 $-1 25 5 -25 #
point $-1 -1 -1 $-1 25 -5 -25 #
straight-curve $-1 -1 -1 $-1 -25 0 25 0 -1 0 I I #
point $-1 -1 -1 $-1 -25 5 25 #
point $-1 -1 -1 $-1 -25 -5 25 #
straight-curve $-1 -1 -1 $-1 25 -5 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 25 5 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 25 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $646 $644 $648 $808 reversed $426 $-1 #
edge $-1 -1 -1 $-1 $659 -25 $810 25 $658 $878 forward @7 unknown T -25 1 -25 -25 1 25 #
vertex $-1 -1 -1 $-1 $808 $879 #
straight-curve $-1 -1 -1 $-1 -25 -1 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $806 -1 $810 1 $804 $880 forward @7 unknown T -25 -1 -25 -25 1 -25 #
straight-curve $-1 -1 -1 $-1 0 -1 -25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $651 $881 #
straight-curve $-1 -1 -1 $-1 0 1 -25 1 0 0 I I #
point $-1 -1 -1 $-1 25 1 -25 #
point $-1 -1 -1 $-1 25 -1 -25 #
straight-curve $-1 -1 -1 $-1 -25 0 25 0 -1 0 I I #
point $-1 -1 -1 $-1 -25 1 25 #
point $-1 -1 -1 $-1 -25 -1 25 #
straight-curve $-1 -1 -1 $-1 25 -1 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 25 1 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 2 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $673 $671 $675 $824 reversed $445 $-1 #
edge $-1 -1 -1 $-1 $686 -2 $826 2 $685 $882 forward @7 unknown T -2 50 -2 -2 50 2 #
vertex $-1 -1 -1 $-1 $824 $883 #
straight-curve $-1 -1 -1 $-1 -2 -50 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $822 -50 $826 50 $820 $884 forward @7 unknown T -2 -50 -2 -2 50 -2 #
straight-curve $-1 -1 -1 $-1 0 -50 -2 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $678 $885 #
straight-curve $-1 -1 -1 $-1 0 50 -2 1 0 0 I I #
point $-1 -1 -1 $-1 2 50 -2 #
point $-1 -1 -1 $-1 2 -50 -2 #
straight-curve $-1 -1 -1 $-1 -2 0 2 0 -1 0 I I #
point $-1 -1 -1 $-1 -2 50 2 #
point $-1 -1 -1 $-1 -2 -50 2 #
straight-curve $-1 -1 -1 $-1 2 -50 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 2 50 0 0 0 -1 I I #
loop $-1 -1 -1 $-1 $-1 $886 $695 T 0 0 0 50 100 0 unknown #
plane-surface $-1 -1 -1 $-1 25 50 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $887 $711 $851 $888 forward $696 $-1 #
coedge $-1 -1 -1 $-1 $889 $698 $842 $890 reversed $465 $-1 #
coedge $-1 -1 -1 $-1 $698 $889 $841 $891 reversed $465 $-1 #
edge $892 -1 -1 $-1 $893 -9 $894 -0 $699 $895 forward @7 unknown T 20.5 0 20.5 29.5 0 20.5 #
coedge $-1 -1 -1 $-1 $896 $699 $839 $891 forward $466 $-1 #
coedge $-1 -1 -1 $-1 $699 $896 $838 $890 forward $466 $-1 #
coedge $-1 -1 -1 $-1 $897 $886 $700 $844 forward $835 $-1 #
edge $898 -1 -1 $-1 $899 -25 $847 20 $700 $900 forward @7 unknown T 5 0 0 50 0 0 #
coedge $-1 -1 -1 $-1 $701 $719 $897 $901 reversed $483 $-1 #
no_merge_attribute-st-attrib $-1 -1 $902 $-1 $702 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $901 $903 #
coedge $-1 -1 -1 $-1 $904 $707 $703 $849 forward $852 $-1 #
edge $905 -1 -1 $-1 $710 20 $899 25 $848 $855 forward @7 unknown T 50 0 0 50 0 5 #
point $-1 -1 -1 $-1 5 0 5 #
coedge $-1 -1 -1 $-1 $707 $906 $837 $888 reversed $852 $-1 #
loop $-1 -1 -1 $-1 $-1 $707 $907 T 50 0 0 50 100 50 unknown #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $708 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $888 $908 #
straight-curve $-1 -1 -1 $-1 50 0 25 0 0 -1 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $709 $472 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 50 0 5 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $712 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $714 $887 $909 $910 forward $696 $-1 #
coedge $-1 -1 -1 $-1 $909 $911 $719 $861 reversed $912 $-1 #
edge $913 -1 -1 $-1 $863 -25 $914 25 $860 $915 forward @7 unknown T 0 0 0 0 0 50 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $720 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $910 $916 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $721 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Ptop #
face $-1 -1 -1 $-1 $917 $912 $62 $-1 $918 reversed single F F #
straight-curve $-1 -1 -1 $-1 -26 4 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -26 -4 -26 #
straight-curve $-1 -1 -1 $-1 -26 0 -26 0 1 0 I I #
point $-1 -1 -1 $-1 -26 4 -26 #
straight-curve $-1 -1 -1 $-1 -26 51 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -26 -51 -26 #
straight-curve $-1 -1 -1 $-1 -26 0 -26 0 1 0 I I #
point $-1 -1 -1 $-1 -26 51 -26 #
straight-curve $-1 -1 -1 $-1 -25 5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -25 -5 -25 #
straight-curve $-1 -1 -1 $-1 -25 0 -25 0 1 0 I I #
point $-1 -1 -1 $-1 -25 5 -25 #
straight-curve $-1 -1 -1 $-1 -25 1 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -25 -1 -25 #
straight-curve $-1 -1 -1 $-1 -25 0 -25 0 1 0 I I #
point $-1 -1 -1 $-1 -25 1 -25 #
straight-curve $-1 -1 -1 $-1 -2 50 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -2 -50 -2 #
straight-curve $-1 -1 -1 $-1 -2 0 -2 0 1 0 I I #
point $-1 -1 -1 $-1 -2 50 -2 #
coedge $-1 -1 -1 $-1 $843 $919 $904 $920 forward $835 $-1 #
coedge $-1 -1 -1 $-1 $859 $837 $921 $922 forward $696 $-1 #
edge $-1 -1 -1 $-1 $854 -50 $923 50 $851 $924 forward @7 unknown T 50 0 50 50 100 50 #
coedge $-1 -1 -1 $-1 $839 $838 $896 $925 reversed $465 $-1 #
edge $926 -1 -1 $-1 $927 -9 $893 -0 $842 $928 forward @7 unknown T 29.5 0 20.5 29.5 0 29.5 #
edge $929 -1 -1 $-1 $894 -9 $930 0 $841 $931 forward @7 unknown T 20.5 0 20.5 20.5 0 29.5 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $840 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $840 $932 #
vertex $-1 -1 -1 $-1 $840 $933 #
straight-curve $-1 -1 -1 $-1 20.5 0 20.5 -1 -0 -0 F -9 F -0 #
coedge $-1 -1 -1 $-1 $842 $841 $889 $925 forward $466 $-1 #
coedge $-1 -1 -1 $-1 $934 $843 $845 $901 forward $835 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $844 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $849 $935 #
straight-curve $-1 -1 -1 $-1 25 0 0 -1 0 0 I I #
edge $936 -1 -1 $-1 $847 20 $914 25 $845 $900 forward @7 unknown T 0 0 0 5 0 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $846 $702 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 5 0 0 #
coedge $-1 -1 -1 $-1 $906 $848 $886 $920 reversed $852 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $849 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $851 $904 $937 $938 reversed $852 $-1 #
face $-1 -1 -1 $-1 $-1 $852 $62 $-1 $939 reversed single F F #
point $-1 -1 -1 $-1 50 0 50 #
coedge $-1 -1 -1 $-1 $940 $860 $859 $910 reversed $912 $-1 #
edge $-1 -1 -1 $-1 $941 -50 $863 50 $909 $942 forward @7 unknown T 0 0 50 0 100 50 #
coedge $-1 -1 -1 $-1 $860 $940 $934 $943 reversed $912 $-1 #
loop $-1 -1 -1 $-1 $-1 $940 $865 T 0 0 0 0 100 50 unknown #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $861 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $943 $944 #
straight-curve $-1 -1 -1 $-1 0 0 25 0 0 -1 I I #
point $-1 -1 -1 $-1 0 0 50 #
face $945 -1 -1 $-1 $907 $946 $62 $-1 $947 reversed single T 0 100 0 50 100 50 F #
plane-surface $-1 -1 -1 $-1 0 50 25 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $886 $934 $948 $949 forward $835 $-1 #
edge $-1 -1 -1 $-1 $950 -50 $899 50 $904 $951 forward @7 unknown T 50 0 0 50 100 0 #
coedge $-1 -1 -1 $-1 $937 $952 $887 $922 reversed $946 $-1 #
edge $953 -1 -1 $-1 $923 -25 $941 25 $921 $954 forward @7 unknown T 0 100 50 50 100 50 #
vertex $-1 -1 -1 $-1 $888 $955 #
straight-curve $-1 -1 -1 $-1 50 50 50 0 1 0 I I #
edge $956 -1 -1 $-1 $930 -9 $927 0 $896 $957 forward @7 unknown T 20.5 0 29.5 29.5 0 29.5 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $890 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $890 $958 #
straight-curve $-1 -1 -1 $-1 29.5 0 20.5 -0 -0 -1 F -9 F -0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $891 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $925 $959 #
straight-curve $-1 -1 -1 $-1 20.5 0 29.5 -0 -0 1 F -9 F -0 #
point $-1 -1 -1 $-1 29.5 0 20.5 #
point $-1 -1 -1 $-1 20.5 0 20.5 #
coedge $-1 -1 -1 $-1 $919 $897 $911 $943 forward $835 $-1 #
point $-1 -1 -1 $-1 50 0 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $901 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $948 $921 $906 $938 forward $946 $-1 #
edge $960 -1 -1 $-1 $923 -25 $950 25 $906 $961 forward @7 unknown T 50 100 0 50 100 50 #
plane-surface $-1 -1 -1 $-1 50 50 25 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $911 $909 $952 $962 forward $912 $-1 #
vertex $-1 -1 -1 $-1 $922 $963 #
straight-curve $-1 -1 -1 $-1 0 50 50 0 -1 0 I I #
edge $-1 -1 -1 $-1 $914 -50 $964 50 $911 $965 forward @7 unknown T 0 0 0 0 100 0 #
point $-1 -1 -1 $-1 0 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $917 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @4 Pbot #
loop $-1 -1 -1 $-1 $-1 $937 $917 T 0 100 0 50 100 50 unknown #
plane-surface $-1 -1 -1 $-1 25 100 25 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $952 $937 $919 $949 reversed $946 $-1 #
edge $966 -1 -1 $-1 $964 -25 $950 25 $948 $967 forward @7 unknown T 0 100 0 50 100 0 #
vertex $-1 -1 -1 $-1 $920 $968 #
straight-curve $-1 -1 -1 $-1 50 50 0 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $921 $948 $940 $962 reversed $946 $-1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $922 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 25 100 50 -1 0 0 I I #
point $-1 -1 -1 $-1 50 100 50 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $925 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 29.5 0 29.5 1 -0 -0 F -9 F -0 #
point $-1 -1 -1 $-1 29.5 0 29.5 #
point $-1 -1 -1 $-1 20.5 0 29.5 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $938 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 50 100 25 0 0 -1 I I #
edge $969 -1 -1 $-1 $941 -25 $964 25 $952 $970 forward @7 unknown T 0 100 0 0 100 50 #
point $-1 -1 -1 $-1 0 100 50 #
vertex $-1 -1 -1 $-1 $949 $971 #
straight-curve $-1 -1 -1 $-1 0 50 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $949 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 25 100 0 1 0 0 I I #
point $-1 -1 -1 $-1 50 100 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $962 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0 100 25 0 0 -1 I I #
point $-1 -1 -1 $-1 0 100 0 #
End-of-ACIS-data 