DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Ntop_0_1 OuterVoltage" "Ntop_0_1 InnerVoltage" "Ntop_0_1 QuasiFermiPotential" "Ntop_0_1 DisplacementCurrent" "Ntop_0_1 eCurrent"
    "Ntop_0_1 hCurrent" "Ntop_0_1 TotalCurrent" "Ntop_0_1 Charge" "Ntop_1_0 OuterVoltage" "Ntop_1_0 InnerVoltage"
    "Ntop_1_0 QuasiFermiPotential" "Ntop_1_0 DisplacementCurrent" "Ntop_1_0 eCurrent" "Ntop_1_0 hCurrent" "Ntop_1_0 TotalCurrent"
    "Ntop_1_0 Charge" "Ntop_1_1 OuterVoltage" "Ntop_1_1 InnerVoltage" "Ntop_1_1 QuasiFermiPotential" "Ntop_1_1 DisplacementCurrent"
    "Ntop_1_1 eCurrent" "Ntop_1_1 hCurrent" "Ntop_1_1 TotalCurrent" "Ntop_1_1 Charge" "Ptop OuterVoltage"
    "Ptop InnerVoltage" "Ptop QuasiFermiPotential" "Ptop DisplacementCurrent" "Ptop eCurrent" "Ptop hCurrent"
    "Ptop TotalCurrent" "Ptop Charge" "Pbot OuterVoltage" "Pbot InnerVoltage" "Pbot QuasiFermiPotential"
    "Pbot DisplacementCurrent" "Pbot eCurrent" "Pbot hCurrent" "Pbot TotalCurrent" "Pbot Charge"
    "Ntop_0_0 OuterVoltage" "Ntop_0_0 InnerVoltage" "Ntop_0_0 QuasiFermiPotential" "Ntop_0_0 DisplacementCurrent" "Ntop_0_0 eCurrent"
    "Ntop_0_0 hCurrent" "Ntop_0_0 TotalCurrent" "Ntop_0_0 Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent
    eCurrent hCurrent TotalCurrent Charge OuterVoltage
    InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent hCurrent
    TotalCurrent Charge OuterVoltage InnerVoltage QuasiFermiPotential
    DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge ]
}

Data {
      1.56250000000000E-12
      8.00000000000000E-01   8.00000000000000E-01   0.00000000000000E+00   1.72139518722880E-01  -4.13873579258946E-03
      2.10304171427176E-17   1.68000782930290E-01   1.98937105674360E-14   8.00000000000000E-01   8.00000000000000E-01
      0.00000000000000E+00   5.38119540290887E+00  -4.13858920658622E-03   2.10669207380319E-17   5.37705681370229E+00
      2.01980097998419E-14   8.00000000000000E-01   8.00000000000000E-01   0.00000000000000E+00   2.29281844927072E+00
     -4.13848019444392E-03   2.10529158616516E-17   2.28867996907627E+00   2.01538215546615E-14   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00  -8.53237992478624E-01   1.21027565358222E-11  -5.30384392891109E-02
     -9.06276431755632E-01   4.19756120912207E-13  -2.30000000000000E+01  -2.30000000000000E+01   0.00000000000000E+00
     -7.11614747890496E+00   1.91459703234423E-11  -1.08331001422957E-11  -7.11614747889665E+00  -4.99987725614102E-13
      8.00000000000000E-01   8.00000000000000E-01   0.00000000000000E+00   1.92825174591023E-01  -4.13882964758037E-03
      2.10354611206313E-17   1.88686344943443E-01   1.99860627799553E-14
}
